Combination of Name1=MuMu_Bin1/HNMuMu_200.txt  Name2=MuMu_Bin2/HNMuMu_200.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  4.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN200   prompt  cf      fake    HN200   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0974  3.9510  0.0000  0.6820  0.0187  1.2480  0.0000  0.0490
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0059  1.0231  -       -       1.0078  1.008   -       -     
BMiss                   lnN     1.005   1.0029  -       -       1.0081  1.033   -       -     
ElectronE               lnN     1.0022  1.0105  -       -       1.0062  1.0017  -       -     
ElectronID              lnN     1.0042  1.02    -       -       1.0035  1.0068  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0239  1.0162  -       -       1.017   1.0051  -       -     
JES                     lnN     1.0277  1.1375  -       -       1.0202  1.3305  -       -     
JMR                     lnN     1.0033  1.014   -       -       1.0078  1.007   -       -     
JMS                     lnN     1.0008  1.0047  -       -       1.0038  1.0094  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2274  -       -       -       1.2434  -       -     
MuonID                  lnN     1.0318  1.035   -       -       1.0284  1.0581  -       -     
MuonPt                  lnN     1.0022  1.0103  -       -       1.0061  1.0058  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.014   1.0287  -       -       1.0201  1.071   -       -     
Stat                    lnN     1.0169  1.1233  -       1.3029  1.0414  1.5175  -       2.3738
Tau21                   lnN     1.0025  1.0037  -       -       1.0671  1.075   -       -     
Trigger                 lnN     1.0082  1.0035  -       -       1.0059  1.009   -       -     
Uncl                    lnN     1.0188  1.0354  -       -       1.0055  1.0484  -       -     
