Combination of Name1=MuMu_Bin1/HNMuMu_1500_VBF.txt  Name2=MuMu_Bin2/HNMuMu_1500_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1500  prompt  cf      fake    HN1500  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0026  0.2980  0.0000  1e-06   0.0387  0.0780  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0014  1.0042  -       -       1.0036  1.0735  -       -     
BMiss                   lnN        1.02    1.0268  -       -       1.003   1.0011  -       -     
ElectronE               lnN        1.0012  1.0205  -       -       1.002   1.0668  -       -     
ElectronID              lnN        1.0036  1.0136  -       -       1.0014  1.0011  -       -     
JER                     lnN        1.0108  1.4283  -       -       1.0024  1.0425  -       -     
JES                     lnN        1.0187  1.8857  -       -       1.0025  1.0855  -       -     
JMR                     lnN        1.0019  1.003   -       -       1.0007  1.089   -       -     
JMS                     lnN        1.0021  1.0185  -       -       1.0007  1.081   -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.6446  -       -     
MuonID                  lnN        1.0394  1.0313  -       -       1.0342  1.0892  -       -     
MuonPt                  lnN        1.0118  1.0042  -       -       1.0042  1.1002  -       -     
PDF                     lnN        1.022   -       -       -       1.026   -       -       -     
PU                      lnN        1.0048  1.0308  -       -       1.0068  1.0599  -       -     
Stat                    lnN        1.0471  1.1573  -       -       1.0125  1.2184  -       -     
Tau21                   lnN        1.0017  1.0052  -       -       1.0857  1.0602  -       -     
Trigger                 lnN        1.0076  1.0186  -       -       1.0041  1.0364  -       -     
Uncl                    lnN        1.0145  1.2319  -       -       1.0028  1.1114  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
