Combination of Name1=MuMu_Bin1/HNMuMu_300.txt  Name2=MuMu_Bin2/HNMuMu_300.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN300   prompt  cf      fake    HN300   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0332  2.5360  0.0000  0.1030  0.0152  0.4040  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0025  1.0022  -       -       1.0022  1.0236  -       -     
BMiss                   lnN        1.0047  1.0019  -       -       1.0033  1.0263  -       -     
ElectronE               lnN        1.0005  1.0017  -       -       1.0016  1.0316  -       -     
ElectronID              lnN        1.0011  1.0091  -       -       1.0027  1.0243  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0155  1.0403  -       -       1.0074  1.1681  -       -     
JES                     lnN        1.0159  1.2174  -       -       1.0083  1.1976  -       -     
JMR                     lnN        1.0023  1.0018  -       -       1.0021  1.0618  -       -     
JMS                     lnN        1.0012  1.025   -       -       1.0021  1.0146  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2636  -       -       -       1.4557  -       -     
MuonID                  lnN        1.0346  1.0347  -       -       1.0339  1.0266  -       -     
MuonPt                  lnN        1.0017  1.0018  -       -       1.0012  1.1668  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0136  1.0052  -       -       1.0109  1.0383  -       -     
Stat                    lnN        1.0129  1.1464  -       1.8953  1.0202  1.2895  -       -     
Tau21                   lnN        1.0013  1.0017  -       -       1.0756  1.0799  -       -     
Trigger                 lnN        1.0037  1.0015  -       -       1.0039  1.0391  -       -     
Uncl                    lnN        1.0133  1.0926  -       -       1.0024  1.0108  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.1152
