Combination of Name1=MuMu_Bin1/HNMuMu_150.txt  Name2=MuMu_Bin2/HNMuMu_150.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  11.0    2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN150   prompt  cf      fake    HN150   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.2543  5.8470  0.0000  3.0440  0.0127  0.3110  0.0000  0.6870
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0037  1.0102  -       -       1.0043  1.0167  -       -     
BMiss                   lnN     1.0031  1.0028  -       -       1.0062  1.1426  -       -     
ElectronE               lnN     1.001   1.0046  -       -       1.0053  1.0183  -       -     
ElectronID              lnN     1.0026  1.0111  -       -       1.004   1.0225  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0149  1.0371  -       -       1.0176  1.2539  -       -     
JES                     lnN     1.0224  1.062   -       -       1.0317  1.2792  -       -     
JMR                     lnN     1.0021  1.0022  -       -       1.0046  1.1539  -       -     
JMS                     lnN     1.0017  1.0023  -       -       1.004   1.0398  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2125  -       -       -       1.4066  -       -     
MuonID                  lnN     1.0287  1.0358  -       -       1.0414  1.0295  -       -     
MuonPt                  lnN     1.0034  1.0143  -       -       1.0028  1.2291  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0162  1.0436  -       -       1.0107  1.0584  -       -     
Stat                    lnN     1.0182  1.1183  -       1.1439  1.0849  1.3726  -       1.356 
Tau21                   lnN     1.0023  1.0039  -       -       1.0704  1.0988  -       -     
Trigger                 lnN     1.0047  1.0062  -       -       1.0179  1.0133  -       -     
Uncl                    lnN     1.0254  1.0828  -       -       1.0046  1.0563  -       -     
