Combination of Name1=MuMu_Bin1/HNMuMu_1300.txt  Name2=MuMu_Bin2/HNMuMu_1300.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1300  prompt  cf      fake    HN1300  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0014  0.2980  0.0000  1e-06   0.0200  0.2580  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0053  1.0042  -       -       1.0053  1.0215  -       -     
BMiss                   lnN        1.0079  1.0268  -       -       1.0047  1.0104  -       -     
ElectronE               lnN        1.002   1.0205  -       -       1.0008  1.0147  -       -     
ElectronID              lnN        1.0058  1.0136  -       -       1.0009  1.0149  -       -     
JER                     lnN        1.0115  1.4283  -       -       1.0022  1.0202  -       -     
JES                     lnN        1.0245  1.8857  -       -       1.0019  1.0793  -       -     
JMR                     lnN        1.0048  1.003   -       -       1.001   1.0393  -       -     
JMS                     lnN        1.004   1.0185  -       -       1.0002  1.0234  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.4118  -       -     
MuonID                  lnN        1.0395  1.0313  -       -       1.0355  1.0529  -       -     
MuonPt                  lnN        1.0074  1.0042  -       -       1.005   1.0033  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0025  1.0308  -       -       1.0073  1.051   -       -     
Stat                    lnN        1.0285  1.1573  -       -       1.0081  1.3949  -       -     
Tau21                   lnN        1.0037  1.0052  -       -       1.084   1.0793  -       -     
Trigger                 lnN        1.0045  1.0186  -       -       1.0032  1.0214  -       -     
Uncl                    lnN        1.0143  1.2319  -       -       1.0018  1.0192  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
