Combination of Name1=MuMu_Bin1/HNMuMu_20.txt  Name2=MuMu_Bin2/HNMuMu_20.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  18.0    29.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN20     prompt   cf       fake     HN20     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.2147   7.2190   0.0000   8.1180   0.5201   11.5010  0.0000   14.4060
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0      1.0135   -        -        1.013    1.0009   -        -      
BMiss                   lnN     1.0177   1.0176   -        -        1.0065   1.0059   -        -      
ElectronE               lnN     1.0241   1.012    -        -        1.0053   1.0012   -        -      
ElectronID              lnN     1.0012   1.008    -        -        1.0051   1.0014   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.023    1.1063   -        -        1.0358   1.0234   -        -      
JES                     lnN     1.0639   1.0754   -        -        1.0491   1.1675   -        -      
JMR                     lnN     1.008    1.0114   -        -        1.0077   1.0019   -        -      
JMS                     lnN     1.0081   1.0048   -        -        1.004    1.0017   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.147    -        -        -        1.1456   -        -      
MuonID                  lnN     1.0264   1.032    -        -        1.0303   1.0303   -        -      
MuonPt                  lnN     1.008    1.0185   -        -        1.0125   1.0116   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0221   1.0303   -        -        1.0297   1.0235   -        -      
Stat                    lnN     1.1082   1.2033   -        1.1231   1.0739   1.1764   -        1.0989 
Tau21                   lnN     1.0      1.0084   -        -        1.0034   1.0021   -        -      
Trigger                 lnN     1.0063   1.0097   -        -        1.0084   1.0061   -        -      
Uncl                    lnN     1.0121   1.0388   -        -        1.0366   1.1514   -        -      
