Combination of Name1=MuMu_Bin1/HNMuMu_90.txt  Name2=MuMu_Bin2/HNMuMu_90.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  35.0    4.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN90     prompt   cf       fake     HN90     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0640   13.2520  0.0000   21.2160  0.0002   0.8190   0.0000   3.3200 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0033   1.0176   -        -        1.0      1.0226   -        -      
BMiss                   lnN     1.0033   1.0065   -        -        1.0      1.0082   -        -      
ElectronE               lnN     1.0032   1.0032   -        -        1.0      1.0283   -        -      
ElectronID              lnN     1.0027   1.002    -        -        1.0      1.0125   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0189   1.1281   -        -        1.0      1.1009   -        -      
JES                     lnN     1.0099   1.018    -        -        1.0      1.0968   -        -      
JMR                     lnN     1.003    1.0024   -        -        1.0      1.0119   -        -      
JMS                     lnN     1.002    1.0287   -        -        1.0      1.0255   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.139    -        -        -        1.4207   -        -      
MuonID                  lnN     1.0312   1.0251   -        -        1.041    1.0278   -        -      
MuonPt                  lnN     1.0071   1.007    -        -        1.0      1.0849   -        -      
PDF                     lnN     1.05     -        -        -        1.05     -        -        -      
PU                      lnN     1.0344   1.0112   -        -        1.0349   1.0447   -        -      
Stat                    lnN     1.0424   1.1677   -        1.0945   1.7071   1.1989   -        1.2053 
Tau21                   lnN     1.0042   1.0026   -        -        1.333    1.0763   -        -      
Trigger                 lnN     1.0101   1.006    -        -        1.0109   1.0026   -        -      
Uncl                    lnN     1.0311   1.0362   -        -        1.0      1.0172   -        -      
