Combination of Name1=MuMu_Bin1/HNMuMu_900_VBF.txt  Name2=MuMu_Bin2/HNMuMu_900_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN900   prompt  cf      fake    HN900   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0366  0.2980  0.0000  1e-06   0.2335  0.1590  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0023  1.0042  -       -       1.0052  1.0239  -       -     
BMiss                   lnN        1.0046  1.0268  -       -       1.0053  1.0194  -       -     
ElectronE               lnN        1.0013  1.0205  -       -       1.0011  1.0187  -       -     
ElectronID              lnN        1.0024  1.0136  -       -       1.0009  1.0272  -       -     
JER                     lnN        1.0138  1.4283  -       -       1.0046  1.4216  -       -     
JES                     lnN        1.0186  1.8857  -       -       1.0053  1.0606  -       -     
JMR                     lnN        1.0022  1.003   -       -       1.0011  1.0752  -       -     
JMS                     lnN        1.0023  1.0185  -       -       1.0017  1.0385  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.6219  -       -     
MuonID                  lnN        1.0353  1.0313  -       -       1.0338  1.0712  -       -     
MuonPt                  lnN        1.0029  1.0042  -       -       1.0069  1.1263  -       -     
PDF                     lnN        1.029   -       -       -       1.031   -       -       -     
PU                      lnN        1.0032  1.0308  -       -       1.0074  1.0308  -       -     
Stat                    lnN        1.0246  1.1573  -       -       1.01    1.151   -       -     
Tau21                   lnN        1.0031  1.0052  -       -       1.0791  1.148   -       -     
Trigger                 lnN        1.005   1.0186  -       -       1.0045  1.0151  -       -     
Uncl                    lnN        1.0037  1.2319  -       -       1.0016  1.0572  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
