Combination of Name1=MuMu_Bin1/HNMuMu_1100_VBF.txt  Name2=MuMu_Bin2/HNMuMu_1100_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1100  prompt  cf      fake    HN1100  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0140  0.2980  0.0000  1e-06   0.1215  0.1070  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0057  1.0042  -       -       1.0047  1.0508  -       -     
BMiss                   lnN        1.0066  1.0268  -       -       1.0041  1.0282  -       -     
ElectronE               lnN        1.0035  1.0205  -       -       1.0021  1.0378  -       -     
ElectronID              lnN        1.003   1.0136  -       -       1.0021  1.0552  -       -     
JER                     lnN        1.0086  1.4283  -       -       1.0032  1.0768  -       -     
JES                     lnN        1.0121  1.8857  -       -       1.0025  1.0874  -       -     
JMR                     lnN        1.0013  1.003   -       -       1.001   1.0696  -       -     
JMS                     lnN        1.0059  1.0185  -       -       1.0019  1.0715  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.6053  -       -     
MuonID                  lnN        1.0327  1.0313  -       -       1.0345  1.0945  -       -     
MuonPt                  lnN        1.0117  1.0042  -       -       1.0046  1.0298  -       -     
PDF                     lnN        1.029   -       -       -       1.027   -       -       -     
PU                      lnN        1.0103  1.0308  -       -       1.01    1.0466  -       -     
Stat                    lnN        1.0302  1.1573  -       -       1.0107  1.1866  -       -     
Tau21                   lnN        1.0014  1.0052  -       -       1.0803  1.2238  -       -     
Trigger                 lnN        1.0026  1.0186  -       -       1.0033  1.0575  -       -     
Uncl                    lnN        1.0026  1.2319  -       -       1.0008  1.072   -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
