Combination of Name1=MuMu_Bin1/HNMuMu_700_VBF.txt  Name2=MuMu_Bin2/HNMuMu_700_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN700   prompt  cf      fake    HN700   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0089  0.2190  0.0000  1e-06   0.0532  0.5140  0.0000  0.2890
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0036  1.0057  -       -       1.0037  1.0177  -       -     
BMiss                   lnN        1.0035  1.0364  -       -       1.0052  1.0711  -       -     
ElectronE               lnN        1.0002  1.0057  -       -       1.001   1.0112  -       -     
ElectronID              lnN        1.0044  1.0185  -       -       1.0012  1.0082  -       -     
Fake                    lnN        -       -       -       -       -       -       -       1.3   
JER                     lnN        1.0151  1.5615  -       -       1.0031  1.0123  -       -     
JES                     lnN        1.0079  2.2075  -       -       1.0018  1.3129  -       -     
JMR                     lnN        1.0008  1.004   -       -       1.0004  1.0083  -       -     
JMS                     lnN        1.0009  1.0252  -       -       1.0017  1.0156  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.619   -       -       -       1.4818  -       -     
MuonID                  lnN        1.0334  1.0316  -       -       1.035   1.0341  -       -     
MuonPt                  lnN        1.008   1.0057  -       -       1.0026  1.0094  -       -     
PDF                     lnN        1.035   -       -       -       1.035   -       -       -     
PU                      lnN        1.003   1.0036  -       -       1.0085  1.033   -       -     
Stat                    lnN        1.0192  1.2013  -       -       1.0086  1.2528  -       1.8296
Tau21                   lnN        1.0017  1.0071  -       -       1.0762  1.0211  -       -     
Trigger                 lnN        1.0032  1.0221  -       -       1.0036  1.0086  -       -     
Uncl                    lnN        1.0036  1.3501  -       -       1.0003  1.1948  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       -     
