Combination of Name1=MuMu_Bin1/HNMuMu_800_VBF.txt  Name2=MuMu_Bin2/HNMuMu_800_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN800   prompt  cf      fake    HN800   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0595  0.2190  0.0000  1e-06   0.3402  0.3530  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0047  1.0057  -       -       1.0051  1.0171  -       -     
BMiss                   lnN        1.0073  1.0364  -       -       1.0055  1.0148  -       -     
ElectronE               lnN        1.0032  1.0057  -       -       1.0013  1.0082  -       -     
ElectronID              lnN        1.0032  1.0185  -       -       1.0006  1.011   -       -     
JER                     lnN        1.0096  1.5615  -       -       1.0044  1.0561  -       -     
JES                     lnN        1.0091  2.227   -       -       1.0104  1.0458  -       -     
JMR                     lnN        1.0029  1.004   -       -       1.0014  1.0095  -       -     
JMS                     lnN        1.0059  1.0252  -       -       1.0006  1.026   -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.619   -       -       -       1.4535  -       -     
MuonID                  lnN        1.0337  1.0316  -       -       1.0357  1.0322  -       -     
MuonPt                  lnN        1.0062  1.0057  -       -       1.0082  1.0215  -       -     
PDF                     lnN        1.032   -       -       -       1.033   -       -       -     
PU                      lnN        1.0056  1.0036  -       -       1.006   1.0339  -       -     
Stat                    lnN        1.0212  1.2013  -       -       1.009   1.3349  -       -     
Tau21                   lnN        1.0034  1.0071  -       -       1.0778  1.0709  -       -     
Trigger                 lnN        1.0014  1.0221  -       -       1.005   1.0074  -       -     
Uncl                    lnN        1.0062  1.3501  -       -       1.0017  1.012   -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
