Combination of Name1=MuMu_Bin1/HNMuMu_100.txt  Name2=MuMu_Bin2/HNMuMu_100.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  20.0    0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN100   prompt  cf      fake    HN100   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0700  9.7180  0.0000  8.8560  0.0002  0.3920  0.0000  0.5930
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0022  1.0241  -       -       1.0     1.006   -       -     
BMiss                   lnN     1.006   1.0102  -       -       1.0     1.0113  -       -     
ElectronE               lnN     1.0032  1.0047  -       -       1.0     1.0017  -       -     
ElectronID              lnN     1.0038  1.0023  -       -       1.0     1.0019  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0178  1.0987  -       -       1.0     1.0048  -       -     
JES                     lnN     1.0129  1.0807  -       -       1.0     1.0678  -       -     
JMR                     lnN     1.0024  1.0039  -       -       1.185   1.0381  -       -     
JMS                     lnN     1.0029  1.0393  -       -       1.0     1.0305  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1779  -       -       -       1.3924  -       -     
MuonID                  lnN     1.0302  1.021   -       -       1.0318  1.023   -       -     
MuonPt                  lnN     1.0037  1.0087  -       -       1.0     1.0063  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0197  1.0312  -       -       1.0083  1.0386  -       -     
Stat                    lnN     1.0278  1.2101  -       1.1087  1.5071  1.2887  -       1.3591
Tau21                   lnN     1.0027  1.0031  -       -       1.0721  1.072   -       -     
Trigger                 lnN     1.0075  1.0036  -       -       1.0062  1.005   -       -     
Uncl                    lnN     1.0189  1.0601  -       -       1.0     1.0173  -       -     
