Combination of Name1=MuMu_Bin1/HNMuMu_1300_VBF.txt  Name2=MuMu_Bin2/HNMuMu_1300_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1300  prompt  cf      fake    HN1300  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0057  0.2980  0.0000  1e-06   0.0700  0.2580  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0067  1.0042  -       -       1.0055  1.0215  -       -     
BMiss                   lnN        1.0086  1.0268  -       -       1.004   1.0104  -       -     
ElectronE               lnN        1.0026  1.0205  -       -       1.0012  1.0147  -       -     
ElectronID              lnN        1.0038  1.0136  -       -       1.0014  1.0149  -       -     
JER                     lnN        1.0123  1.4283  -       -       1.001   1.0202  -       -     
JES                     lnN        1.0128  1.8857  -       -       1.0015  1.0793  -       -     
JMR                     lnN        1.0048  1.003   -       -       1.0018  1.0393  -       -     
JMS                     lnN        1.0033  1.0185  -       -       1.0016  1.0234  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.4118  -       -     
MuonID                  lnN        1.0295  1.0313  -       -       1.0342  1.0529  -       -     
MuonPt                  lnN        1.0116  1.0042  -       -       1.0022  1.0033  -       -     
PDF                     lnN        1.023   -       -       -       1.024   -       -       -     
PU                      lnN        1.0063  1.0308  -       -       1.0129  1.051   -       -     
Stat                    lnN        1.0384  1.1573  -       -       1.0112  1.3949  -       -     
Tau21                   lnN        1.0031  1.0052  -       -       1.0831  1.0793  -       -     
Trigger                 lnN        1.0057  1.0186  -       -       1.0056  1.0214  -       -     
Uncl                    lnN        1.0085  1.2319  -       -       1.0029  1.0192  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
