Combination of Name1=MuMu_Bin1/HNMuMu_1400_VBF.txt  Name2=MuMu_Bin2/HNMuMu_1400_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1400  prompt  cf      fake    HN1400  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0038  0.2980  0.0000  1e-06   0.0495  0.0970  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0069  1.0042  -       -       1.0018  1.0591  -       -     
BMiss                   lnN        1.0099  1.0268  -       -       1.005   1.0009  -       -     
ElectronE               lnN        1.0077  1.0205  -       -       1.0003  1.0537  -       -     
ElectronID              lnN        1.0085  1.0136  -       -       1.0004  1.0009  -       -     
JER                     lnN        1.0115  1.4283  -       -       1.0038  1.0588  -       -     
JES                     lnN        1.0169  1.8857  -       -       1.0028  1.7152  -       -     
JMR                     lnN        1.0027  1.003   -       -       1.0016  1.0208  -       -     
JMS                     lnN        1.0089  1.0185  -       -       1.0018  1.0651  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.6325  -       -     
MuonID                  lnN        1.0289  1.0313  -       -       1.035   1.0784  -       -     
MuonPt                  lnN        1.0096  1.0042  -       -       1.0089  1.7924  -       -     
PDF                     lnN        1.029   -       -       -       1.024   -       -       -     
PU                      lnN        1.0137  1.0308  -       -       1.0067  1.051   -       -     
Stat                    lnN        1.0471  1.1573  -       -       1.0134  1.1949  -       -     
Tau21                   lnN        1.0004  1.0052  -       -       1.0837  1.0638  -       -     
Trigger                 lnN        1.0019  1.0186  -       -       1.0053  1.0303  -       -     
Uncl                    lnN        1.0134  1.2319  -       -       1.0012  1.0887  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
