Combination of Name1=MuMu_Bin1/HNMuMu_85.txt  Name2=MuMu_Bin2/HNMuMu_85.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  30.0    13.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN85     prompt   cf       fake     HN85     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0453   8.5490   0.0000   17.4300  0.0002   7.0890   0.0000   4.3270 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0078   1.0192   -        -        1.0      1.0217   -        -      
BMiss                   lnN     1.0113   1.0105   -        -        1.0      1.0165   -        -      
ElectronE               lnN     1.0096   1.0053   -        -        1.0      1.0096   -        -      
ElectronID              lnN     1.01     1.0036   -        -        1.0      1.0096   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0087   1.1358   -        -        1.0      1.0302   -        -      
JES                     lnN     1.0379   1.182    -        -        1.0      1.0669   -        -      
JMR                     lnN     1.004    1.0037   -        -        1.0      1.0051   -        -      
JMS                     lnN     1.0083   1.0371   -        -        1.0      1.0128   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1389   -        -        -        1.4131   -        -      
MuonID                  lnN     1.0352   1.0239   -        -        1.0229   1.0275   -        -      
MuonPt                  lnN     1.004    1.0187   -        -        1.0      1.0331   -        -      
PDF                     lnN     1.05     -        -        -        1.05     -        -        -      
PU                      lnN     1.0319   1.0123   -        -        1.101    1.0306   -        -      
Stat                    lnN     1.0567   1.2214   -        1.1037   2.0      1.1088   -        1.1784 
Tau21                   lnN     1.006    1.0045   -        -        1.0721   1.0822   -        -      
Trigger                 lnN     1.006    1.0054   -        -        1.0069   1.0083   -        -      
Uncl                    lnN     1.0416   1.0594   -        -        1.0      1.0408   -        -      
