Combination of Name1=MuMu_Bin1/HNMuMu_125.txt  Name2=MuMu_Bin2/HNMuMu_125.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  12.0    0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN125   prompt  cf      fake    HN125   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.4356  6.7640  0.0000  4.9360  0.0071  0.2940  0.0000  0.5010
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0035  1.0169  -       -       1.0202  1.0045  -       -     
BMiss                   lnN     1.0035  1.0111  -       -       1.0209  1.0253  -       -     
ElectronE               lnN     1.0022  1.0051  -       -       1.0242  1.0296  -       -     
ElectronID              lnN     1.0009  1.0116  -       -       1.0     1.0145  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0182  1.0323  -       -       1.0268  1.031   -       -     
JES                     lnN     1.0239  1.1797  -       -       1.0145  1.0666  -       -     
JMR                     lnN     1.001   1.0161  -       -       1.0051  1.0364  -       -     
JMS                     lnN     1.0014  1.0096  -       -       1.0     1.0312  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2191  -       -       -       1.4286  -       -     
MuonID                  lnN     1.0265  1.0312  -       -       1.0354  1.0283  -       -     
MuonPt                  lnN     1.0022  1.0127  -       -       1.0     1.0156  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0233  1.032   -       -       1.0132  1.0344  -       -     
Stat                    lnN     1.0208  1.121   -       1.1278  1.1623  1.3399  -       1.3631
Tau21                   lnN     1.0025  1.0064  -       -       1.0727  1.0757  -       -     
Trigger                 lnN     1.0038  1.011   -       -       1.0052  1.0072  -       -     
Uncl                    lnN     1.0235  1.0819  -       -       1.0234  1.0276  -       -     
