Combination of Name1=MuMu_Bin1/HNMuMu_1000.txt  Name2=MuMu_Bin2/HNMuMu_1000.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1000  prompt  cf      fake    HN1000  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0080  0.2980  0.0000  1e-06   0.0750  0.1450  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0015  1.0042  -       -       1.0038  1.0215  -       -     
BMiss                   lnN        1.0069  1.0268  -       -       1.004   1.0159  -       -     
ElectronE               lnN        1.0008  1.0205  -       -       1.0007  1.028   -       -     
ElectronID              lnN        1.0015  1.0136  -       -       1.0008  1.0408  -       -     
JER                     lnN        1.0094  1.4283  -       -       1.0017  1.0528  -       -     
JES                     lnN        1.0105  1.8857  -       -       1.0019  1.0691  -       -     
JMR                     lnN        1.0028  1.003   -       -       1.0011  1.0659  -       -     
JMS                     lnN        1.0014  1.0185  -       -       1.0009  1.0574  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.6169  -       -     
MuonID                  lnN        1.0331  1.0313  -       -       1.0357  1.0756  -       -     
MuonPt                  lnN        1.0076  1.0042  -       -       1.0025  1.1391  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.004   1.0308  -       -       1.0103  1.0345  -       -     
Stat                    lnN        1.0228  1.1573  -       -       1.008   1.1583  -       -     
Tau21                   lnN        1.0034  1.0052  -       -       1.0817  1.1537  -       -     
Trigger                 lnN        1.0056  1.0186  -       -       1.0048  1.0262  -       -     
Uncl                    lnN        1.0057  1.2319  -       -       1.0009  1.0744  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
