Combination of Name1=MuMu_Bin1/HNMuMu_400_VBF.txt  Name2=MuMu_Bin2/HNMuMu_400_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  3.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN400   prompt  cf      fake    HN400   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.1084  0.9420  0.0000  0.0080  0.1291  0.4780  0.0000  0.0340
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0038  1.0107  -       -       1.0046  1.022   -       -     
BMiss                   lnN     1.0061  1.0025  -       -       1.0061  1.018   -       -     
ElectronE               lnN     1.0019  1.0089  -       -       1.0027  1.0215  -       -     
ElectronID              lnN     1.0016  1.009   -       -       1.0028  1.0054  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0086  1.0189  -       -       1.0057  1.0232  -       -     
JES                     lnN     1.0127  1.0593  -       -       1.0045  1.2072  -       -     
JMR                     lnN     1.0024  1.005   -       -       1.0028  1.0221  -       -     
JMS                     lnN     1.0014  1.0656  -       -       1.0019  1.0056  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2997  -       -       -       1.4371  -       -     
MuonID                  lnN     1.0367  1.0382  -       -       1.0364  1.0413  -       -     
MuonPt                  lnN     1.0026  1.0179  -       -       1.0032  1.0177  -       -     
PDF                     lnN     1.045   -       -       -       1.048   -       -       -     
PU                      lnN     1.0073  1.0253  -       -       1.0096  1.0098  -       -     
Stat                    lnN     1.013   1.2217  -       5.7211  1.0127  1.2599  -       2.0041
Tau21                   lnN     1.0022  1.0031  -       -       1.0754  1.0556  -       -     
Trigger                 lnN     1.0031  1.0046  -       -       1.0032  1.0193  -       -     
Uncl                    lnN     1.0117  1.0064  -       -       1.0044  1.1798  -       -     
