Combination of Name1=MuMu_Bin1/HNMuMu_250.txt  Name2=MuMu_Bin2/HNMuMu_250.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN250   prompt  cf      fake    HN250   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0550  2.4550  0.0000  0.5760  0.0168  0.3120  0.0000  0.0360
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0024  1.0035  -       -       1.0041  1.0061  -       -     
BMiss                   lnN     1.0048  1.0029  -       -       1.0107  1.0437  -       -     
ElectronE               lnN     1.0024  1.0082  -       -       1.003   1.0168  -       -     
ElectronID              lnN     1.0007  1.0017  -       -       1.0006  1.0111  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0209  1.0128  -       -       1.0064  1.0533  -       -     
JES                     lnN     1.0227  1.147   -       -       1.0094  1.0551  -       -     
JMR                     lnN     1.0006  1.0028  -       -       1.002   1.0116  -       -     
JMS                     lnN     1.0004  1.001   -       -       1.0058  1.01    -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2482  -       -       -       1.4167  -       -     
MuonID                  lnN     1.0354  1.0366  -       -       1.0322  1.0256  -       -     
MuonPt                  lnN     1.0013  1.0218  -       -       1.0041  1.0253  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.014   1.0174  -       -       1.0102  1.0392  -       -     
Stat                    lnN     1.0142  1.1496  -       1.3278  1.0271  1.3138  -       2.1904
Tau21                   lnN     1.0024  1.0037  -       -       1.0696  1.088   -       -     
Trigger                 lnN     1.0058  1.0071  -       -       1.0036  1.0156  -       -     
Uncl                    lnN     1.0143  1.1148  -       -       1.003   1.0523  -       -     
