Combination of Name1=MuMu_Bin1/HNMuMu_40.txt  Name2=MuMu_Bin2/HNMuMu_40.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  18.0    29.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN40     prompt   cf       fake     HN40     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.3306   7.2190   0.0000   8.1180   0.8290   11.5010  0.0000   14.4060
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0108   1.0135   -        -        1.0031   1.0009   -        -      
BMiss                   lnN     1.0157   1.0176   -        -        1.006    1.0059   -        -      
ElectronE               lnN     1.0084   1.012    -        -        1.0058   1.0012   -        -      
ElectronID              lnN     1.0126   1.008    -        -        1.0045   1.0014   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0305   1.1063   -        -        1.0048   1.0234   -        -      
JES                     lnN     1.1017   1.0754   -        -        1.0534   1.1675   -        -      
JMR                     lnN     1.0048   1.0114   -        -        1.0046   1.0019   -        -      
JMS                     lnN     1.0165   1.0048   -        -        1.0034   1.0017   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.147    -        -        -        1.1456   -        -      
MuonID                  lnN     1.0365   1.032    -        -        1.0332   1.0303   -        -      
MuonPt                  lnN     1.0059   1.0185   -        -        1.0076   1.0116   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0248   1.0303   -        -        1.0125   1.0235   -        -      
Stat                    lnN     1.0637   1.2033   -        1.1231   1.0405   1.1764   -        1.0989 
Tau21                   lnN     1.0108   1.0084   -        -        1.0027   1.0021   -        -      
Trigger                 lnN     1.0193   1.0097   -        -        1.0049   1.0061   -        -      
Uncl                    lnN     1.0087   1.0388   -        -        1.0365   1.1514   -        -      
