Combination of Name1=MuMu_Bin1/HNMuMu_50.txt  Name2=MuMu_Bin2/HNMuMu_50.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  18.0    29.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN50     prompt   cf       fake     HN50     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.2826   7.2190   0.0000   8.1180   0.7647   11.5010  0.0000   14.4060
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0028   1.0135   -        -        1.0019   1.0009   -        -      
BMiss                   lnN     1.0093   1.0176   -        -        1.0034   1.0059   -        -      
ElectronE               lnN     1.0051   1.012    -        -        1.0021   1.0012   -        -      
ElectronID              lnN     1.0084   1.008    -        -        1.0019   1.0014   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.003    1.1063   -        -        1.0116   1.0234   -        -      
JES                     lnN     1.0387   1.0754   -        -        1.039    1.1675   -        -      
JMR                     lnN     1.0072   1.0114   -        -        1.0015   1.0019   -        -      
JMS                     lnN     1.0091   1.0048   -        -        1.0021   1.0017   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.147    -        -        -        1.1456   -        -      
MuonID                  lnN     1.034    1.032    -        -        1.0327   1.0303   -        -      
MuonPt                  lnN     1.0008   1.0185   -        -        1.0046   1.0116   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0181   1.0303   -        -        1.0231   1.0235   -        -      
Stat                    lnN     1.0573   1.2033   -        1.1231   1.0357   1.1764   -        1.0989 
Tau21                   lnN     1.0068   1.0084   -        -        1.0028   1.0021   -        -      
Trigger                 lnN     1.0098   1.0097   -        -        1.006    1.0061   -        -      
Uncl                    lnN     1.0448   1.0388   -        -        1.042    1.1514   -        -      
