Combination of Name1=MuMu_Bin1/HNMuMu_1700_VBF.txt  Name2=MuMu_Bin2/HNMuMu_1700_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1700  prompt  cf      fake    HN1700  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0012  0.2980  0.0000  1e-06   0.0186  0.0220  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0042  1.0042  -       -       1.0039  1.2605  -       -     
BMiss                   lnN        1.0088  1.0268  -       -       1.0034  1.0     -       -     
ElectronE               lnN        1.001   1.0205  -       -       1.0022  1.2316  -       -     
ElectronID              lnN        1.005   1.0136  -       -       1.0009  1.0     -       -     
JER                     lnN        1.0111  1.4283  -       -       1.0019  1.0     -       -     
JES                     lnN        1.0061  1.8857  -       -       1.0043  1.0     -       -     
JMR                     lnN        1.0019  1.003   -       -       1.001   1.3139  -       -     
JMS                     lnN        1.002   1.0185  -       -       1.0004  1.1097  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.6451  -       -     
MuonID                  lnN        1.0373  1.0313  -       -       1.0332  1.0323  -       -     
MuonPt                  lnN        1.0143  1.0042  -       -       1.0071  1.1072  -       -     
PDF                     lnN        1.022   -       -       -       1.023   -       -       -     
PU                      lnN        1.003   1.0308  -       -       1.0052  1.2375  -       -     
Stat                    lnN        1.0587  1.1573  -       -       1.0165  1.4149  -       -     
Tau21                   lnN        1.0062  1.0052  -       -       1.0834  1.0712  -       -     
Trigger                 lnN        1.0019  1.0186  -       -       1.005   1.1146  -       -     
Uncl                    lnN        1.0155  1.2319  -       -       1.0042  1.2316  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
