Combination of Name1=MuMu_Bin1/HNMuMu_70.txt  Name2=MuMu_Bin2/HNMuMu_70.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  21.0    41.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN70     prompt   cf       fake     HN70     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.2226   9.9130   0.0000   10.4220  0.2609   19.5580  0.0000   17.9570
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0047   1.0105   -        -        1.0044   1.0008   -        -      
BMiss                   lnN     1.0068   1.0127   -        -        1.0043   1.0022   -        -      
ElectronE               lnN     1.0047   1.0105   -        -        1.0031   1.0007   -        -      
ElectronID              lnN     1.0092   1.0053   -        -        1.003    1.0008   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0095   1.0813   -        -        1.0257   1.0058   -        -      
JES                     lnN     1.0149   1.062    -        -        1.0469   1.0526   -        -      
JMR                     lnN     1.0047   1.0078   -        -        1.0      1.0011   -        -      
JMS                     lnN     1.0109   1.0037   -        -        1.0      1.001    -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.149    -        -        -        1.132    -        -      
MuonID                  lnN     1.032    1.0214   -        -        1.0326   1.0302   -        -      
MuonPt                  lnN     1.0053   1.012    -        -        1.0069   1.0075   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0075   1.0348   -        -        1.0217   1.034    -        -      
Stat                    lnN     1.0814   1.2052   -        1.1096   1.0764   1.137    -        1.0878 
Tau21                   lnN     1.0037   1.0061   -        -        1.003    1.0012   -        -      
Trigger                 lnN     1.0053   1.0068   -        -        1.0003   1.0075   -        -      
Uncl                    lnN     1.0464   1.0694   -        -        1.0709   1.0868   -        -      
