Combination of Name1=MuMu_Bin1/HNMuMu_500_VBF.txt  Name2=MuMu_Bin2/HNMuMu_500_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  3.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN500   prompt  cf      fake    HN500   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0361  0.3770  0.0000  1e-06   0.0975  0.7550  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0039  1.0083  -       -       1.0041  1.0208  -       -     
BMiss                   lnN        1.0054  1.0     -       -       1.0064  1.0127  -       -     
ElectronE               lnN        1.0008  1.0062  -       -       1.0025  1.0115  -       -     
ElectronID              lnN        1.0007  1.0139  -       -       1.0013  1.0105  -       -     
JER                     lnN        1.0125  1.0515  -       -       1.0039  1.1417  -       -     
JES                     lnN        1.0146  2.129   -       -       1.0027  1.3432  -       -     
JMR                     lnN        1.0022  1.0074  -       -       1.0012  1.0125  -       -     
JMS                     lnN        1.001   1.0087  -       -       1.0013  1.0199  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.3715  -       -       -       1.3468  -       -     
MuonID                  lnN        1.0362  1.0338  -       -       1.0363  1.0312  -       -     
MuonPt                  lnN        1.0011  1.0145  -       -       1.0019  1.1099  -       -     
PDF                     lnN        1.042   -       -       -       1.045   -       -       -     
PU                      lnN        1.0094  1.0647  -       -       1.0084  1.0606  -       -     
Stat                    lnN        1.0163  1.3299  -       -       1.0106  1.2447  -       -     
Tau21                   lnN        1.001   1.0065  -       -       1.0751  1.1401  -       -     
Trigger                 lnN        1.0045  1.0075  -       -       1.0049  1.0149  -       -     
Uncl                    lnN        1.0028  1.9309  -       -       1.0017  1.1389  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
