Combination of Name1=MuMu_Bin1/HNMuMu_600.txt  Name2=MuMu_Bin2/HNMuMu_600.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  3.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN600   prompt  cf      fake    HN600   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0125  0.2680  0.0000  1e-06   0.0554  0.6700  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0028  1.0169  -       -       1.0036  1.0176  -       -     
BMiss                   lnN        1.0051  1.0176  -       -       1.0045  1.0271  -       -     
ElectronE               lnN        1.0017  1.0079  -       -       1.0003  1.019   -       -     
ElectronID              lnN        1.0024  1.0086  -       -       1.0006  1.0228  -       -     
JER                     lnN        1.0092  1.2903  -       -       1.0036  1.0671  -       -     
JES                     lnN        1.0261  1.5354  -       -       1.0057  1.1104  -       -     
JMR                     lnN        1.0035  1.0002  -       -       1.0003  1.038   -       -     
JMS                     lnN        1.0029  1.0     -       -       1.0002  1.0371  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.4552  -       -       -       1.4099  -       -     
MuonID                  lnN        1.0342  1.0284  -       -       1.0344  1.0342  -       -     
MuonPt                  lnN        1.0044  1.0008  -       -       1.0017  1.0572  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0108  1.0039  -       -       1.0092  1.0288  -       -     
Stat                    lnN        1.0174  1.3148  -       -       1.0088  1.2231  -       -     
Tau21                   lnN        1.0035  1.0     -       -       1.0761  1.0917  -       -     
Trigger                 lnN        1.0055  1.0212  -       -       1.0051  1.0099  -       -     
Uncl                    lnN        1.0114  1.0236  -       -       1.0009  1.1486  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
