Combination of Name1=MuMu_Bin1/HNMuMu_80.txt  Name2=MuMu_Bin2/HNMuMu_80.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  19.0    34.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN80     prompt   cf       fake     HN80     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0726   9.1020   0.0000   9.7760   0.0516   13.4140  0.0000   16.2410
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0037   1.0169   -        -        1.0076   1.0008   -        -      
BMiss                   lnN     1.0008   1.0137   -        -        1.0043   1.0008   -        -      
ElectronE               lnN     1.008    1.0113   -        -        1.0079   1.0011   -        -      
ElectronID              lnN     1.0049   1.0058   -        -        1.0063   1.0012   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.005    1.0879   -        -        1.0147   1.0305   -        -      
JES                     lnN     1.0516   1.0226   -        -        1.0573   1.1757   -        -      
JMR                     lnN     1.0056   1.0075   -        -        1.0058   1.0017   -        -      
JMS                     lnN     1.0021   1.0041   -        -        1.0044   1.0015   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1512   -        -        -        1.146    -        -      
MuonID                  lnN     1.0322   1.0233   -        -        1.0346   1.0298   -        -      
MuonPt                  lnN     1.0082   1.0143   -        -        1.0051   1.0109   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0183   1.0292   -        -        1.0315   1.025    -        -      
Stat                    lnN     1.0462   1.184    -        1.111    1.0553   1.1603   -        1.0917 
Tau21                   lnN     1.0018   1.0067   -        -        1.0052   1.0018   -        -      
Trigger                 lnN     1.0047   1.0074   -        -        1.011    1.0087   -        -      
Uncl                    lnN     1.0235   1.0788   -        -        1.0524   1.1457   -        -      
