Combination of Name1=MuMu_Bin1/HNMuMu_2000_VBF.txt  Name2=MuMu_Bin2/HNMuMu_2000_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN2000  prompt  cf      fake    HN2000  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0003  0.2980  0.0000  1e-06   0.0092  0.0130  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0148  1.0042  -       -       1.0056  1.0     -       -     
BMiss                   lnN        1.0083  1.0268  -       -       1.0029  1.0     -       -     
ElectronE               lnN        1.0047  1.0205  -       -       1.0009  1.0     -       -     
ElectronID              lnN        1.0078  1.0136  -       -       1.0024  1.0     -       -     
JER                     lnN        1.0125  1.4283  -       -       1.0008  1.0     -       -     
JES                     lnN        1.0477  1.8857  -       -       1.0043  1.0     -       -     
JMR                     lnN        1.0088  1.003   -       -       1.0021  1.0     -       -     
JMS                     lnN        1.0094  1.0185  -       -       1.0012  1.0     -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.6172  -       -     
MuonID                  lnN        1.0447  1.0313  -       -       1.0351  1.0244  -       -     
MuonPt                  lnN        1.0251  1.0042  -       -       1.0188  1.0     -       -     
PDF                     lnN        1.015   -       -       -       1.019   -       -       -     
PU                      lnN        1.0075  1.0308  -       -       1.0115  1.1296  -       -     
Stat                    lnN        1.0984  1.1573  -       -       1.0185  1.5409  -       -     
Tau21                   lnN        1.0114  1.0052  -       -       1.09    1.0758  -       -     
Trigger                 lnN        1.0167  1.0186  -       -       1.0062  1.0042  -       -     
Uncl                    lnN        1.0255  1.2319  -       -       1.0024  1.0     -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
