Combination of Name1=MuMu_Bin1/HNMuMu_1200.txt  Name2=MuMu_Bin2/HNMuMu_1200.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1200  prompt  cf      fake    HN1200  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0025  0.2980  0.0000  1e-06   0.0302  0.2430  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.005   1.0042  -       -       1.0047  1.0227  -       -     
BMiss                   lnN        1.0057  1.0268  -       -       1.0045  1.0112  -       -     
ElectronE               lnN        1.0017  1.0205  -       -       1.0011  1.0159  -       -     
ElectronID              lnN        1.0018  1.0136  -       -       1.0009  1.0238  -       -     
JER                     lnN        1.009   1.4283  -       -       1.0014  1.0121  -       -     
JES                     lnN        1.011   1.8857  -       -       1.0006  1.1152  -       -     
JMR                     lnN        1.0028  1.003   -       -       1.0007  1.0233  -       -     
JMS                     lnN        1.001   1.0185  -       -       1.0011  1.0114  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.3929  -       -     
MuonID                  lnN        1.0367  1.0313  -       -       1.036   1.035   -       -     
MuonPt                  lnN        1.0105  1.0042  -       -       1.0019  1.032   -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0051  1.0308  -       -       1.0097  1.0516  -       -     
Stat                    lnN        1.0266  1.1573  -       -       1.0081  1.4172  -       -     
Tau21                   lnN        1.0002  1.0052  -       -       1.0828  1.0797  -       -     
Trigger                 lnN        1.0064  1.0186  -       -       1.0054  1.0231  -       -     
Uncl                    lnN        1.0067  1.2319  -       -       1.0014  1.009   -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
