Combination of Name1=MuMu_Bin1/HNMuMu_900.txt  Name2=MuMu_Bin2/HNMuMu_900.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN900   prompt  cf      fake    HN900   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0155  0.2980  0.0000  1e-06   0.1138  0.1590  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0039  1.0042  -       -       1.0046  1.0239  -       -     
BMiss                   lnN        1.0038  1.0268  -       -       1.0048  1.0194  -       -     
ElectronE               lnN        1.0027  1.0205  -       -       1.0017  1.0187  -       -     
ElectronID              lnN        1.0006  1.0136  -       -       1.0009  1.0272  -       -     
JER                     lnN        1.0128  1.4283  -       -       1.0032  1.4216  -       -     
JES                     lnN        1.0129  1.8857  -       -       1.0054  1.0606  -       -     
JMR                     lnN        1.0014  1.003   -       -       1.0016  1.0752  -       -     
JMS                     lnN        1.0027  1.0185  -       -       1.0017  1.0385  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.6275  -       -       -       1.6219  -       -     
MuonID                  lnN        1.0344  1.0313  -       -       1.0351  1.0712  -       -     
MuonPt                  lnN        1.0055  1.0042  -       -       1.0059  1.1263  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0048  1.0308  -       -       1.0081  1.0308  -       -     
Stat                    lnN        1.0207  1.1573  -       -       1.0082  1.151   -       -     
Tau21                   lnN        1.0031  1.0052  -       -       1.0803  1.148   -       -     
Trigger                 lnN        1.0046  1.0186  -       -       1.0047  1.0151  -       -     
Uncl                    lnN        1.0053  1.2319  -       -       1.0002  1.0572  -       -     
ZeroFake                gmN  0     -       -       -       0.1152  -       -       -       0.1152
