imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	2.455	0.576	0.0	0.055
------------
Stat	lnN	1.1496	1.3278	-	1.0142
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0218	-	-	1.0013
MuonID	lnN	1.0366	-	-	1.0354
ElectronE	lnN	1.0082	-	-	1.0024
ElectronID	lnN	1.0017	-	-	1.0007
Trigger	lnN	1.0071	-	-	1.0058
PU	lnN	1.0174	-	-	1.014
JES	lnN	1.147	-	-	1.0227
JER	lnN	1.0128	-	-	1.0209
Uncl	lnN	1.1148	-	-	1.0143
BEff	lnN	1.0035	-	-	1.0024
BMiss	lnN	1.0029	-	-	1.0048
JMS	lnN	1.001	-	-	1.0004
JMR	lnN	1.0028	-	-	1.0006
Tau21	lnN	1.0037	-	-	1.0024
MCNorm	lnN	1.2482	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
