imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.298	0.0	0.0	0.0095
------------
Stat	lnN	1.1573	-	-	1.0433
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0349
MuonPt	lnN	1.0042	-	-	1.0132
MuonID	lnN	1.0313	-	-	1.0311
ElectronE	lnN	1.0205	-	-	1.0058
ElectronID	lnN	1.0136	-	-	1.0063
Trigger	lnN	1.0186	-	-	1.0007
PU	lnN	1.0308	-	-	1.013
JES	lnN	1.8857	-	-	1.0082
JER	lnN	1.4283	-	-	1.0143
Uncl	lnN	1.2319	-	-	1.0009
BEff	lnN	1.0042	-	-	1.0089
BMiss	lnN	1.0268	-	-	1.0089
JMS	lnN	1.0185	-	-	1.0099
JMR	lnN	1.003	-	-	1.0025
Tau21	lnN	1.0052	-	-	1.0017
MCNorm	lnN	1.6275	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
