imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 35.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	13.252	21.216	0.0	0.064
------------
Stat	lnN	1.1677	1.0945	-	1.0424
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.007	-	-	1.0071
MuonID	lnN	1.0251	-	-	1.0312
ElectronE	lnN	1.0032	-	-	1.0032
ElectronID	lnN	1.002	-	-	1.0027
Trigger	lnN	1.006	-	-	1.0101
PU	lnN	1.0112	-	-	1.0344
JES	lnN	1.018	-	-	1.0099
JER	lnN	1.1281	-	-	1.0189
Uncl	lnN	1.0362	-	-	1.0311
BEff	lnN	1.0176	-	-	1.0033
BMiss	lnN	1.0065	-	-	1.0033
JMS	lnN	1.0287	-	-	1.002
JMR	lnN	1.0024	-	-	1.003
Tau21	lnN	1.0026	-	-	1.0042
MCNorm	lnN	1.139	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
