imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.219	0.0	0.0	0.0089
------------
Stat	lnN	1.2013	-	-	1.0192
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.035
MuonPt	lnN	1.0057	-	-	1.008
MuonID	lnN	1.0316	-	-	1.0334
ElectronE	lnN	1.0057	-	-	1.0002
ElectronID	lnN	1.0185	-	-	1.0044
Trigger	lnN	1.0221	-	-	1.0032
PU	lnN	1.0036	-	-	1.003
JES	lnN	2.2075	-	-	1.0079
JER	lnN	1.5615	-	-	1.0151
Uncl	lnN	1.3501	-	-	1.0036
BEff	lnN	1.0057	-	-	1.0036
BMiss	lnN	1.0364	-	-	1.0035
JMS	lnN	1.0252	-	-	1.0009
JMR	lnN	1.004	-	-	1.0008
Tau21	lnN	1.0071	-	-	1.0017
MCNorm	lnN	1.619	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
