imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.942	0.008	0.0	0.0969
------------
Stat	lnN	1.2217	5.7211	-	1.0138
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0179	-	-	1.0031
MuonID	lnN	1.0382	-	-	1.0366
ElectronE	lnN	1.0089	-	-	1.0026
ElectronID	lnN	1.009	-	-	1.0023
Trigger	lnN	1.0046	-	-	1.0037
PU	lnN	1.0253	-	-	1.0068
JES	lnN	1.0593	-	-	1.016
JER	lnN	1.0189	-	-	1.0091
Uncl	lnN	1.0064	-	-	1.0123
BEff	lnN	1.0107	-	-	1.0037
BMiss	lnN	1.0025	-	-	1.0061
JMS	lnN	1.0656	-	-	1.0018
JMR	lnN	1.005	-	-	1.0031
Tau21	lnN	1.0031	-	-	1.0029
MCNorm	lnN	1.2997	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
