imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 12.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	6.764	4.936	0.0	0.4356
------------
Stat	lnN	1.121	1.1278	-	1.0208
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0127	-	-	1.0022
MuonID	lnN	1.0312	-	-	1.0265
ElectronE	lnN	1.0051	-	-	1.0022
ElectronID	lnN	1.0116	-	-	1.0009
Trigger	lnN	1.011	-	-	1.0038
PU	lnN	1.032	-	-	1.0233
JES	lnN	1.1797	-	-	1.0239
JER	lnN	1.0323	-	-	1.0182
Uncl	lnN	1.0819	-	-	1.0235
BEff	lnN	1.0169	-	-	1.0035
BMiss	lnN	1.0111	-	-	1.0035
JMS	lnN	1.0096	-	-	1.0014
JMR	lnN	1.0161	-	-	1.001
Tau21	lnN	1.0064	-	-	1.0025
MCNorm	lnN	1.2191	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
