imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	5.847	3.044	0.0	0.2543
------------
Stat	lnN	1.1183	1.1439	-	1.0182
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0143	-	-	1.0034
MuonID	lnN	1.0358	-	-	1.0287
ElectronE	lnN	1.0046	-	-	1.001
ElectronID	lnN	1.0111	-	-	1.0026
Trigger	lnN	1.0062	-	-	1.0047
PU	lnN	1.0436	-	-	1.0162
JES	lnN	1.062	-	-	1.0224
JER	lnN	1.0371	-	-	1.0149
Uncl	lnN	1.0828	-	-	1.0254
BEff	lnN	1.0102	-	-	1.0037
BMiss	lnN	1.0028	-	-	1.0031
JMS	lnN	1.0023	-	-	1.0017
JMR	lnN	1.0022	-	-	1.0021
Tau21	lnN	1.0039	-	-	1.0023
MCNorm	lnN	1.2125	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
