imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN75
process	1	2	3	0
rate	9.102	9.776	0.0	0.107
------------
Stat	lnN	1.184	1.111	-	1.0894
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0143	-	-	1.0148
MuonID	lnN	1.0233	-	-	1.0319
ElectronE	lnN	1.0113	-	-	1.0186
ElectronID	lnN	1.0058	-	-	1.0108
Trigger	lnN	1.0074	-	-	1.0245
PU	lnN	1.0292	-	-	1.0046
JES	lnN	1.0226	-	-	1.1053
JER	lnN	1.0879	-	-	1.0619
Uncl	lnN	1.0788	-	-	1.0469
BEff	lnN	1.0169	-	-	1.01
BMiss	lnN	1.0137	-	-	1.005
JMS	lnN	1.0041	-	-	1.0047
JMR	lnN	1.0075	-	-	1.0143
Tau21	lnN	1.0067	-	-	1.0126
MCNorm	lnN	1.1512	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
