imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	9.913	10.422	0.0	0.2226
------------
Stat	lnN	1.2052	1.1096	-	1.0814
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.012	-	-	1.0053
MuonID	lnN	1.0214	-	-	1.032
ElectronE	lnN	1.0105	-	-	1.0047
ElectronID	lnN	1.0053	-	-	1.0092
Trigger	lnN	1.0068	-	-	1.0053
PU	lnN	1.0348	-	-	1.0075
JES	lnN	1.062	-	-	1.0149
JER	lnN	1.0813	-	-	1.0095
Uncl	lnN	1.0694	-	-	1.0464
BEff	lnN	1.0105	-	-	1.0047
BMiss	lnN	1.0127	-	-	1.0068
JMS	lnN	1.0037	-	-	1.0109
JMR	lnN	1.0078	-	-	1.0047
Tau21	lnN	1.0061	-	-	1.0037
MCNorm	lnN	1.149	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
