imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	7.219	8.118	0.0	0.135
------------
Stat	lnN	1.2033	1.1231	-	1.0612
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0185	-	-	1.0094
MuonID	lnN	1.032	-	-	1.0318
ElectronE	lnN	1.012	-	-	1.009
ElectronID	lnN	1.008	-	-	1.0052
Trigger	lnN	1.0097	-	-	1.0093
PU	lnN	1.0303	-	-	1.017
JES	lnN	1.0754	-	-	1.0645
JER	lnN	1.1063	-	-	1.0171
Uncl	lnN	1.0388	-	-	1.0237
BEff	lnN	1.0135	-	-	1.0094
BMiss	lnN	1.0176	-	-	1.0091
JMS	lnN	1.0048	-	-	1.006
JMR	lnN	1.0114	-	-	1.0056
Tau21	lnN	1.0084	-	-	1.0043
MCNorm	lnN	1.147	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
