imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.298	0.0	0.0	0.0014
------------
Stat	lnN	1.1573	-	-	1.0285
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0042	-	-	1.0074
MuonID	lnN	1.0313	-	-	1.0395
ElectronE	lnN	1.0205	-	-	1.002
ElectronID	lnN	1.0136	-	-	1.0058
Trigger	lnN	1.0186	-	-	1.0045
PU	lnN	1.0308	-	-	1.0025
JES	lnN	1.8857	-	-	1.0245
JER	lnN	1.4283	-	-	1.0115
Uncl	lnN	1.2319	-	-	1.0143
BEff	lnN	1.0042	-	-	1.0053
BMiss	lnN	1.0268	-	-	1.0079
JMS	lnN	1.0185	-	-	1.004
JMR	lnN	1.003	-	-	1.0048
Tau21	lnN	1.0052	-	-	1.0037
MCNorm	lnN	1.6275	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
