imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	3.951	0.682	0.0	0.0974
------------
Stat	lnN	1.1233	1.3029	-	1.0169
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0103	-	-	1.0022
MuonID	lnN	1.035	-	-	1.0318
ElectronE	lnN	1.0105	-	-	1.0022
ElectronID	lnN	1.02	-	-	1.0042
Trigger	lnN	1.0035	-	-	1.0082
PU	lnN	1.0287	-	-	1.014
JES	lnN	1.1375	-	-	1.0277
JER	lnN	1.0162	-	-	1.0239
Uncl	lnN	1.0354	-	-	1.0188
BEff	lnN	1.0231	-	-	1.0059
BMiss	lnN	1.0029	-	-	1.005
JMS	lnN	1.0047	-	-	1.0008
JMR	lnN	1.014	-	-	1.0033
Tau21	lnN	1.0037	-	-	1.0025
MCNorm	lnN	1.2274	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
