imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.298	0.0	0.0	0.0038
------------
Stat	lnN	1.1573	-	-	1.0471
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.029
MuonPt	lnN	1.0042	-	-	1.0096
MuonID	lnN	1.0313	-	-	1.0289
ElectronE	lnN	1.0205	-	-	1.0077
ElectronID	lnN	1.0136	-	-	1.0085
Trigger	lnN	1.0186	-	-	1.0019
PU	lnN	1.0308	-	-	1.0137
JES	lnN	1.8857	-	-	1.0169
JER	lnN	1.4283	-	-	1.0115
Uncl	lnN	1.2319	-	-	1.0134
BEff	lnN	1.0042	-	-	1.0069
BMiss	lnN	1.0268	-	-	1.0099
JMS	lnN	1.0185	-	-	1.0089
JMR	lnN	1.003	-	-	1.0027
Tau21	lnN	1.0052	-	-	1.0004
MCNorm	lnN	1.6275	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
