imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	8.549	17.43	0.0	0.0453
------------
Stat	lnN	1.2214	1.1037	-	1.0567
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0187	-	-	1.004
MuonID	lnN	1.0239	-	-	1.0352
ElectronE	lnN	1.0053	-	-	1.0096
ElectronID	lnN	1.0036	-	-	1.01
Trigger	lnN	1.0054	-	-	1.006
PU	lnN	1.0123	-	-	1.0319
JES	lnN	1.182	-	-	1.0379
JER	lnN	1.1358	-	-	1.0087
Uncl	lnN	1.0594	-	-	1.0416
BEff	lnN	1.0192	-	-	1.0078
BMiss	lnN	1.0105	-	-	1.0113
JMS	lnN	1.0371	-	-	1.0083
JMR	lnN	1.0037	-	-	1.004
Tau21	lnN	1.0045	-	-	1.006
MCNorm	lnN	1.1389	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
