imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.377	0.0	0.0	0.0298
------------
Stat	lnN	1.3299	-	-	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0145	-	-	1.0021
MuonID	lnN	1.0338	-	-	1.0369
ElectronE	lnN	1.0062	-	-	1.0011
ElectronID	lnN	1.0139	-	-	1.0012
Trigger	lnN	1.0075	-	-	1.0047
PU	lnN	1.0647	-	-	1.0073
JES	lnN	2.129	-	-	1.015
JER	lnN	1.0515	-	-	1.0121
Uncl	lnN	1.9309	-	-	1.0025
BEff	lnN	1.0083	-	-	1.004
BMiss	lnN	1.0	-	-	1.0055
JMS	lnN	1.0087	-	-	1.0006
JMR	lnN	1.0074	-	-	1.001
Tau21	lnN	1.0065	-	-	1.001
MCNorm	lnN	1.3715	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
