imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	9.102	9.776	0.0	0.0726
------------
Stat	lnN	1.184	1.111	-	1.0462
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0143	-	-	1.0082
MuonID	lnN	1.0233	-	-	1.0322
ElectronE	lnN	1.0113	-	-	1.008
ElectronID	lnN	1.0058	-	-	1.0049
Trigger	lnN	1.0074	-	-	1.0047
PU	lnN	1.0292	-	-	1.0183
JES	lnN	1.0226	-	-	1.0516
JER	lnN	1.0879	-	-	1.005
Uncl	lnN	1.0788	-	-	1.0235
BEff	lnN	1.0169	-	-	1.0037
BMiss	lnN	1.0137	-	-	1.0008
JMS	lnN	1.0041	-	-	1.0021
JMR	lnN	1.0075	-	-	1.0056
Tau21	lnN	1.0067	-	-	1.0018
MCNorm	lnN	1.1512	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
