imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.219	0.0	0.0	0.0307
------------
Stat	lnN	1.2013	-	-	1.0365
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0405
MuonPt	lnN	1.0057	-	-	1.0056
MuonID	lnN	1.0316	-	-	1.0333
ElectronE	lnN	1.0057	-	-	1.0039
ElectronID	lnN	1.0185	-	-	1.0048
Trigger	lnN	1.0221	-	-	1.0014
PU	lnN	1.0036	-	-	1.0081
JES	lnN	2.227	-	-	1.0094
JER	lnN	1.5615	-	-	1.0088
Uncl	lnN	1.3501	-	-	1.0053
BEff	lnN	1.0057	-	-	1.007
BMiss	lnN	1.0364	-	-	1.0092
JMS	lnN	1.0252	-	-	1.0081
JMR	lnN	1.004	-	-	1.004
Tau21	lnN	1.0071	-	-	1.0035
MCNorm	lnN	1.619	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
