imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.377	0.0	0.0	0.0063
------------
Stat	lnN	1.3299	-	-	1.0424
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0382
MuonPt	lnN	1.0145	-	-	1.0064
MuonID	lnN	1.0338	-	-	1.033
ElectronE	lnN	1.0062	-	-	1.0042
ElectronID	lnN	1.0139	-	-	1.0021
Trigger	lnN	1.0075	-	-	1.0041
PU	lnN	1.0647	-	-	1.0198
JES	lnN	2.129	-	-	1.0127
JER	lnN	1.0515	-	-	1.0146
Uncl	lnN	1.9309	-	-	1.0064
BEff	lnN	1.0083	-	-	1.0056
BMiss	lnN	1.0	-	-	1.0089
JMS	lnN	1.0087	-	-	1.0035
JMR	lnN	1.0074	-	-	1.0087
Tau21	lnN	1.0065	-	-	1.0011
MCNorm	lnN	1.3715	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
