imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.942	0.008	0.0	0.0115
------------
Stat	lnN	1.2217	5.7211	-	1.0391
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0525
MuonPt	lnN	1.0179	-	-	1.0071
MuonID	lnN	1.0382	-	-	1.0379
ElectronE	lnN	1.0089	-	-	1.004
ElectronID	lnN	1.009	-	-	1.0038
Trigger	lnN	1.0046	-	-	1.0032
PU	lnN	1.0253	-	-	1.014
JES	lnN	1.0593	-	-	1.0158
JER	lnN	1.0189	-	-	1.0173
Uncl	lnN	1.0064	-	-	1.0076
BEff	lnN	1.0107	-	-	1.0048
BMiss	lnN	1.0025	-	-	1.0057
JMS	lnN	1.0656	-	-	1.0044
JMR	lnN	1.005	-	-	1.0035
Tau21	lnN	1.0031	-	-	1.005
MCNorm	lnN	1.2997	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
