Combination of Name1=ElEl_Bin1/HNElEl_1500_VBF.txt  Name2=ElEl_Bin2/HNElEl_1500_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN1500  prompt  cf      fake    HN1500  prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0012  1.1270  0.4160  0.1390  0.0188  0.0290  0.0100  0.0050
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0135  1.0     -       -       1.0072  1.0     -       -     
BMiss                   lnN     1.0256  1.0039  -       -       1.0052  1.0     -       -     
CF                      lnN     -       -       1.9823  -       -       -       2.0069  -     
ElectronE               lnN     1.0287  1.0582  -       -       1.0027  1.3045  -       -     
ElectronID              lnN     1.0441  1.0444  -       -       1.0388  1.0657  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0168  1.005   -       -       1.0021  1.1689  -       -     
JES                     lnN     1.0249  1.3457  -       -       1.0027  1.1689  -       -     
JMR                     lnN     1.0072  1.0     -       -       1.0022  1.1499  -       -     
JMS                     lnN     1.006   1.0001  -       -       1.0035  1.0629  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1926  -       -       -       1.5284  -       -     
MuonID                  lnN     1.0078  1.0     -       -       1.0027  1.0     -       -     
MuonPt                  lnN     1.0103  1.0     -       -       1.002   1.0     -       -     
PDF                     lnN     1.023   -       -       -       1.024   -       -       -     
PU                      lnN     1.0141  1.037   -       -       1.0166  1.0101  -       -     
Stat                    lnN     1.0832  1.4468  1.1033  2.703   1.022   1.4119  1.6087  1.9926
Tau21                   lnN     1.009   1.0039  -       -       1.0834  1.0822  -       -     
Trigger                 lnN     1.0063  1.015   -       -       1.0154  1.0713  -       -     
Uncl                    lnN     1.0103  1.021   -       -       1.0024  1.2     -       -     
