Combination of Name1=ElEl_Bin1/HNElEl_75.txt  Name2=ElEl_Bin2/HNElEl_75.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  67.0    70.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN75     prompt   cf       fake     HN75     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0644   38.8070  5.1860   24.0270  0.0576   42.1410  4.1570   20.9130
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0053   1.012    -        -        1.0      1.0078   -        -      
BMiss                   lnN     1.0      1.008    -        -        1.0119   1.0134   -        -      
CF                      lnN     -        -        1.2562   -        -        -        1.2562   -      
ElectronE               lnN     1.0252   1.0254   -        -        1.037    1.0348   -        -      
ElectronID              lnN     1.0089   1.0259   -        -        1.0169   1.0213   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0382   1.0614   -        -        1.0391   1.0307   -        -      
JES                     lnN     1.0823   1.1303   -        -        1.109    1.0555   -        -      
JMR                     lnN     1.0073   1.0225   -        -        1.0062   1.007    -        -      
JMS                     lnN     1.015    1.012    -        -        1.0      1.0107   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1248   -        -        -        1.122    -        -      
MuonID                  lnN     1.0      1.0141   -        -        1.0      1.0002   -        -      
MuonPt                  lnN     1.0064   1.0157   -        -        -        -        -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0245   1.0554   -        -        1.0236   1.0185   -        -      
Stat                    lnN     1.1072   1.1191   1.0101   1.1078   1.1142   1.106    1.01     1.1216 
Tau21                   lnN     1.01     1.0114   -        -        1.0      1.0074   -        -      
Trigger                 lnN     1.0362   1.0295   -        -        1.0334   1.0242   -        -      
Uncl                    lnN     1.0139   1.0527   -        -        1.0583   1.0435   -        -      
