Combination of Name1=ElEl_Bin1/HNElEl_1100_VBF.txt  Name2=ElEl_Bin2/HNElEl_1100_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN1100  prompt  cf      fake    HN1100  prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0069  1.1270  0.4160  0.1390  0.0604  0.0890  0.0360  0.0050
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0097  1.0     -       -       1.0051  1.0     -       -     
BMiss                   lnN     1.0054  1.0039  -       -       1.0038  1.0574  -       -     
CF                      lnN     -       -       1.9823  -       -       -       2.0056  -     
ElectronE               lnN     1.0105  1.0582  -       -       1.008   1.6867  -       -     
ElectronID              lnN     1.0439  1.0444  -       -       1.0352  1.0353  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0046  1.0031  -       -       1.0043  1.0547  -       -     
JES                     lnN     1.0083  1.3421  -       -       1.0049  1.0216  -       -     
JMR                     lnN     1.003   1.0     -       -       1.0028  1.0251  -       -     
JMS                     lnN     1.008   1.0001  -       -       1.0009  1.0331  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1926  -       -       -       1.5511  -       -     
MuonID                  lnN     1.0037  1.0     -       -       1.0018  1.0     -       -     
MuonPt                  lnN     1.0012  1.0     -       -       1.0016  1.0     -       -     
PDF                     lnN     1.027   -       -       -       1.028   -       -       -     
PU                      lnN     1.0136  1.037   -       -       1.0148  1.0085  -       -     
Stat                    lnN     1.0422  1.4468  1.1033  2.703   1.0144  1.2124  1.3013  2.0625
Tau21                   lnN     1.0099  1.0039  -       -       1.0811  1.0782  -       -     
Trigger                 lnN     1.0155  1.015   -       -       1.0152  1.0274  -       -     
Uncl                    lnN     1.0079  1.021   -       -       1.0011  1.0     -       -     
