Combination of Name1=ElEl_Bin1/HNElEl_1400.txt  Name2=ElEl_Bin2/HNElEl_1400.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN1400  prompt  cf      fake    HN1400  prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0004  1.1270  0.4160  0.1390  0.0066  0.0420  0.0110  0.0040
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0075  1.0     -       -       1.007   1.0     -       -     
BMiss                   lnN     1.006   1.0039  -       -       1.0037  1.0     -       -     
CF                      lnN     -       -       1.9823  -       -       -       1.9937  -     
ElectronE               lnN     1.0051  1.0582  -       -       1.0013  1.0452  -       -     
ElectronID              lnN     1.0386  1.0444  -       -       1.0362  1.056   -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0113  1.005   -       -       1.0028  1.0452  -       -     
JES                     lnN     1.0208  1.3457  -       -       1.0023  1.0452  -       -     
JMR                     lnN     1.0042  1.0     -       -       1.0014  1.1048  -       -     
JMS                     lnN     1.0019  1.0001  -       -       1.0018  1.0439  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1926  -       -       -       1.5699  -       -     
MuonID                  lnN     1.0032  1.0     -       -       1.0007  1.0     -       -     
MuonPt                  lnN     1.0019  1.0     -       -       1.0011  1.0     -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0189  1.037   -       -       1.016   1.0266  -       -     
Stat                    lnN     1.0451  1.4468  1.1033  2.703   1.0124  1.321   1.5698  2.0426
Tau21                   lnN     1.004   1.0039  -       -       1.0856  1.0813  -       -     
Trigger                 lnN     1.0136  1.015   -       -       1.0151  1.0509  -       -     
Uncl                    lnN     1.0147  1.021   -       -       1.0006  1.1398  -       -     
