Combination of Name1=ElEl_Bin1/HNElEl_1200.txt  Name2=ElEl_Bin2/HNElEl_1200.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1200  prompt  cf      fake    HN1200  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0013  1.1270  0.4160  0.1390  0.0157  0.0610  0.0260  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0062  1.0     -       -       1.0055  1.0     -       -     
BMiss                   lnN        1.0055  1.0039  -       -       1.0044  1.0     -       -     
CF                      lnN        -       -       1.9823  -       -       -       2.0038  -     
ElectronE               lnN        1.0031  1.0582  -       -       1.0027  1.1942  -       -     
ElectronID              lnN        1.0385  1.0444  -       -       1.0367  1.0356  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0102  1.0031  -       -       1.0009  1.0841  -       -     
JES                     lnN        1.0175  1.3421  -       -       1.0032  1.0842  -       -     
JMR                     lnN        1.0059  1.0     -       -       1.0012  1.0477  -       -     
JMS                     lnN        1.0061  1.0001  -       -       1.0014  1.0     -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1926  -       -       -       1.5215  -       -     
MuonID                  lnN        1.0035  1.0     -       -       1.0011  1.0     -       -     
MuonPt                  lnN        1.005   1.0     -       -       1.0008  1.0     -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0145  1.037   -       -       1.016   1.0192  -       -     
Stat                    lnN        1.0359  1.4468  1.1033  2.703   1.0112  1.2741  1.3698  -     
Tau21                   lnN        1.0021  1.0039  -       -       1.0836  1.0795  -       -     
Trigger                 lnN        1.0135  1.015   -       -       1.0151  1.0369  -       -     
Uncl                    lnN        1.0098  1.021   -       -       1.0012  1.0     -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
