Combination of Name1=ElEl_Bin1/HNElEl_80.txt  Name2=ElEl_Bin2/HNElEl_80.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  67.0    70.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN80     prompt   cf       fake     HN80     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0478   38.8070  5.1860   24.0270  0.0223   42.1410  4.1570   20.9130
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0068   1.012    -        -        1.0072   1.0078   -        -      
BMiss                   lnN     1.0046   1.008    -        -        1.0079   1.0134   -        -      
CF                      lnN     -        -        1.2562   -        -        -        1.2562   -      
ElectronE               lnN     1.0147   1.0254   -        -        1.0078   1.0348   -        -      
ElectronID              lnN     1.0204   1.0259   -        -        1.0148   1.0213   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0169   1.0614   -        -        1.039    1.0307   -        -      
JES                     lnN     1.034    1.1303   -        -        1.0824   1.0555   -        -      
JMR                     lnN     1.0083   1.0225   -        -        1.0106   1.007    -        -      
JMS                     lnN     1.0045   1.012    -        -        1.0102   1.0107   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1248   -        -        -        1.122    -        -      
MuonID                  lnN     1.0064   1.0141   -        -        1.0057   1.0002   -        -      
MuonPt                  lnN     1.0014   1.0157   -        -        1.0106   1.0      -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0393   1.0554   -        -        1.0446   1.0185   -        -      
Stat                    lnN     1.053    1.1191   1.0101   1.1078   1.0773   1.106    1.01     1.1216 
Tau21                   lnN     1.0064   1.0114   -        -        1.0054   1.0074   -        -      
Trigger                 lnN     1.0238   1.0295   -        -        1.0369   1.0242   -        -      
Uncl                    lnN     1.0308   1.0527   -        -        1.0446   1.0435   -        -      
