Combination of Name1=ElEl_Bin1/HNElEl_20.txt  Name2=ElEl_Bin2/HNElEl_20.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  45.0    55.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN20     prompt   cf       fake     HN20     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.1198   29.5380  2.1520   17.1950  0.2805   31.9080  2.0300   16.3120
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0144   1.0161   -        -        1.0066   1.0104   -        -      
BMiss                   lnN     1.0102   1.0105   -        -        1.0068   1.0083   -        -      
CF                      lnN     -        -        1.2562   -        -        -        1.2562   -      
ElectronE               lnN     1.0126   1.044    -        -        1.028    1.0225   -        -      
ElectronID              lnN     1.0319   1.0325   -        -        1.0121   1.0248   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0588   1.0686   -        -        1.02     1.0529   -        -      
JES                     lnN     1.0661   1.1329   -        -        1.0519   1.0764   -        -      
JMR                     lnN     1.0102   1.0303   -        -        1.0068   1.0092   -        -      
JMS                     lnN     1.0145   1.0159   -        -        1.0032   1.0142   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1149   -        -        -        1.1131   -        -      
MuonID                  lnN     1.0103   1.0219   -        -        1.0027   1.0002   -        -      
MuonPt                  lnN     1.0102   1.0152   -        -        1.0112   1.0      -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.03     1.0515   -        -        1.0345   1.011    -        -      
Stat                    lnN     1.1306   1.1401   1.0147   1.1263   1.0837   1.1276   1.0128   1.1349 
Tau21                   lnN     1.0144   1.0135   -        -        1.0029   1.0098   -        -      
Trigger                 lnN     1.0369   1.0332   -        -        1.0448   1.0268   -        -      
Uncl                    lnN     1.035    1.046    -        -        1.0396   1.0478   -        -      
