Combination of Name1=ElEl_Bin1/HNElEl_500_VBF.txt  Name2=ElEl_Bin2/HNElEl_500_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  5.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN500   prompt  cf      fake    HN500   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0216  0.9160  0.4150  0.1340  0.0613  2.5050  0.1740  0.1200
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0028  1.0775  -       -       1.0034  1.0055  -       -     
BMiss                   lnN     1.0042  1.0759  -       -       1.0062  1.0027  -       -     
CF                      lnN     -       -       2.0031  -       -       -       1.9524  -     
ElectronE               lnN     1.0044  1.0178  -       -       1.0008  1.0236  -       -     
ElectronID              lnN     1.0405  1.0912  -       -       1.0369  1.0439  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.012   1.47    -       -       1.0021  1.0195  -       -     
JES                     lnN     1.0194  1.3947  -       -       1.0028  1.0672  -       -     
JMR                     lnN     1.0016  1.0775  -       -       1.0016  1.0418  -       -     
JMS                     lnN     1.0012  1.0775  -       -       1.001   1.0258  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2501  -       -       -       1.1899  -       -     
MuonID                  lnN     1.0007  1.0802  -       -       1.0004  1.0266  -       -     
MuonPt                  lnN     1.0008  1.0786  -       -       1.0007  1.0038  -       -     
PDF                     lnN     1.042   -       -       -       1.043   -       -       -     
PU                      lnN     1.0134  1.1151  -       -       1.0166  1.0141  -       -     
Stat                    lnN     1.018   1.2436  1.0986  2.7875  1.0113  1.295   1.1384  2.0368
Tau21                   lnN     1.0011  1.0742  -       -       1.0761  1.073   -       -     
Trigger                 lnN     1.0143  1.0892  -       -       1.015   1.0138  -       -     
Uncl                    lnN     1.0111  1.1783  -       -       1.0018  1.0481  -       -     
