Combination of Name1=ElEl_Bin1/HNElEl_85.txt  Name2=ElEl_Bin2/HNElEl_85.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  9.0     10.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN85    prompt  cf      fake    HN85    prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0091  4.1570  1.1740  4.2020  0.0002  7.9620  0.9090  2.0180
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0114  1.0181  -       -       1.0     1.0044  -       -     
BMiss                   lnN     1.0166  1.0161  -       -       1.0     1.0103  -       -     
CF                      lnN     -       -       1.4214  -       -       -       1.8837  -     
ElectronE               lnN     1.0154  1.0434  -       -       1.0     1.0484  -       -     
ElectronID              lnN     1.0131  1.0304  -       -       1.0524  1.0262  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0234  1.1552  -       -       1.0     1.0596  -       -     
JES                     lnN     1.0262  1.3171  -       -       1.0     1.0466  -       -     
JMR                     lnN     1.0054  1.0133  -       -       1.0     1.0182  -       -     
JMS                     lnN     1.0054  1.0165  -       -       1.0     1.0261  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1212  -       -       -       1.2671  -       -     
MuonID                  lnN     1.0137  1.0183  -       -       1.0     1.0153  -       -     
MuonPt                  lnN     1.0052  1.0188  -       -       1.0     1.0064  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0675  1.0786  -       -       1.0772  1.0045  -       -     
Stat                    lnN     1.1187  1.3555  1.0283  1.2804  2.0     1.1656  1.057   1.2927
Tau21                   lnN     1.0054  1.0173  -       -       1.0744  1.0746  -       -     
Trigger                 lnN     1.0294  1.0466  -       -       1.0144  1.045   -       -     
Uncl                    lnN     1.0344  1.1074  -       -       1.0     1.0468  -       -     
