Combination of Name1=ElEl_Bin1/HNElEl_200.txt  Name2=ElEl_Bin2/HNElEl_200.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  10.0    1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN200   prompt  cf      fake    HN200   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0547  8.1620  2.2460  1.9930  0.0074  0.6780  0.0830  0.0120
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0023  1.0115  -       -       1.0072  1.0475  -       -     
BMiss                   lnN     1.0059  1.0028  -       -       1.0064  1.0079  -       -     
CF                      lnN     -       -       1.716   -       -       -       1.9489  -     
ElectronE               lnN     1.0037  1.053   -       -       1.0061  1.1061  -       -     
ElectronID              lnN     1.0253  1.0259  -       -       1.0298  1.0736  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0128  1.0481  -       -       1.019   1.1551  -       -     
JES                     lnN     1.0105  1.092   -       -       1.0117  1.0899  -       -     
JMR                     lnN     1.0039  1.0059  -       -       1.0111  1.0276  -       -     
JMS                     lnN     1.0008  1.0354  -       -       1.004   1.1391  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1451  -       -       -       1.2926  -       -     
MuonID                  lnN     1.0025  1.0361  -       -       1.006   1.0086  -       -     
MuonPt                  lnN     1.0031  1.0009  -       -       1.0065  1.0054  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0293  1.03    -       -       1.028   1.0804  -       -     
Stat                    lnN     1.0193  1.2303  1.0309  1.3391  1.0555  1.248   1.1963  7.6944
Tau21                   lnN     1.004   1.0059  -       -       1.0747  1.0677  -       -     
Trigger                 lnN     1.0158  1.0142  -       -       1.0184  1.0171  -       -     
Uncl                    lnN     1.0226  1.0573  -       -       1.006   1.0515  -       -     
