Combination of Name1=ElEl_Bin1/HNElEl_150.txt  Name2=ElEl_Bin2/HNElEl_150.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  9.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN150   prompt  cf      fake    HN150   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.1099  8.4490  2.5310  3.6760  0.0073  1.1410  0.0930  0.0240
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0023  1.0059  -       -       1.0174  1.0035  -       -     
BMiss                   lnN     1.0058  1.0366  -       -       1.0237  1.0041  -       -     
CF                      lnN     -       -       1.5288  -       -       -       1.9578  -     
ElectronE               lnN     1.0088  1.0776  -       -       1.0079  1.02    -       -     
ElectronID              lnN     1.0205  1.0227  -       -       1.0286  1.0339  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0175  1.1165  -       -       1.0203  1.0036  -       -     
JES                     lnN     1.0158  1.2759  -       -       1.0142  1.0516  -       -     
JMR                     lnN     1.0034  1.0067  -       -       1.0091  1.0164  -       -     
JMS                     lnN     1.0051  1.0061  -       -       1.0052  1.0273  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1533  -       -       -       1.1679  -       -     
MuonID                  lnN     1.0029  1.0004  -       -       1.0127  1.0214  -       -     
MuonPt                  lnN     1.0021  1.0021  -       -       1.0128  1.0045  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0345  1.0265  -       -       1.0487  1.0442  -       -     
Stat                    lnN     1.0261  1.2088  1.023   1.2501  1.1082  1.3989  1.1783  6.2757
Tau21                   lnN     1.0054  1.002   -       -       1.0753  1.0721  -       -     
Trigger                 lnN     1.0155  1.0629  -       -       1.0315  1.026   -       -     
Uncl                    lnN     1.023   1.0674  -       -       1.0103  1.0259  -       -     
