Combination of Name1=ElEl_Bin1/HNElEl_2000_VBF.txt  Name2=ElEl_Bin2/HNElEl_2000_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN2000  prompt  cf      fake    HN2000  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0002  1.1330  0.4160  0.1310  0.0044  0.0120  0.0090  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0057  1.0     -       -       1.0067  1.0     -       -     
BMiss                   lnN        1.0236  1.0038  -       -       1.0083  1.0     -       -     
CF                      lnN        -       -       1.9823  -       -       -       2.0194  -     
ElectronE               lnN        1.0074  1.0579  -       -       1.0045  1.0     -       -     
ElectronID              lnN        1.028   1.045   -       -       1.0433  1.0321  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0093  1.005   -       -       1.0092  1.0     -       -     
JES                     lnN        1.0803  1.344   -       -       1.0055  1.0     -       -     
JMR                     lnN        1.0071  1.0     -       -       1.0048  1.0     -       -     
JMS                     lnN        1.0165  1.0001  -       -       1.0064  1.0     -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1948  -       -       -       1.6172  -       -     
MuonID                  lnN        1.0282  1.0     -       -       1.0059  1.0     -       -     
MuonPt                  lnN        1.0188  1.0     -       -       1.0085  1.0     -       -     
PDF                     lnN        1.029   -       -       -       1.021   -       -       -     
PU                      lnN        1.0233  1.0359  -       -       1.018   1.0115  -       -     
Stat                    lnN        1.1706  1.4446  1.1033  2.8105  1.0309  1.5414  1.7064  -     
Tau21                   lnN        1.0276  1.0038  -       -       1.0894  1.0786  -       -     
Trigger                 lnN        1.0151  1.015   -       -       1.0102  1.0144  -       -     
Uncl                    lnN        1.0399  1.0209  -       -       1.0074  1.0     -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
