Combination of Name1=ElEl_Bin1/HNElEl_100.txt  Name2=ElEl_Bin2/HNElEl_100.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  15.0    2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN100   prompt  cf      fake    HN100   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0277  9.8030  2.7440  7.7970  0.0001  2.6430  0.2210  0.5010
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0077  1.0071  -       -       1.0     1.0126  -       -     
BMiss                   lnN     1.01    1.0157  -       -       1.0     1.0162  -       -     
CF                      lnN     -       -       1.439   -       -       -       1.8357  -     
ElectronE               lnN     1.0191  1.0251  -       -       1.0     1.0056  -       -     
ElectronID              lnN     1.0168  1.0303  -       -       1.0266  1.014   -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0385  1.0706  -       -       1.0     1.0383  -       -     
JES                     lnN     1.0154  1.2491  -       -       1.0     1.0393  -       -     
JMR                     lnN     1.0083  1.0075  -       -       1.0     1.0222  -       -     
JMS                     lnN     1.01    1.0112  -       -       1.0     1.0528  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.135   -       -       -       1.2418  -       -     
MuonID                  lnN     1.0054  1.02    -       -       1.0     1.0071  -       -     
MuonPt                  lnN     1.0116  1.0066  -       -       1.0     1.0036  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0244  1.0891  -       -       1.0116  1.0334  -       -     
Stat                    lnN     1.0404  1.2414  1.019   1.1977  1.7097  1.1959  1.1075  1.6453
Tau21                   lnN     1.0086  1.0497  -       -       1.0725  1.0723  -       -     
Trigger                 lnN     1.0289  1.0488  -       -       1.0144  1.0121  -       -     
Uncl                    lnN     1.044   1.1304  -       -       1.0     1.0079  -       -     
