Combination of Name1=ElEl_Bin1/HNElEl_250.txt  Name2=ElEl_Bin2/HNElEl_250.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  4.0     3.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN250   prompt  cf      fake    HN250   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0272  4.5350  1.1610  0.2840  0.0111  1.8880  0.1670  0.0940
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0038  1.0372  -       -       1.0039  1.0071  -       -     
BMiss                   lnN     1.0044  1.0031  -       -       1.0076  1.0038  -       -     
CF                      lnN     -       -       1.8654  -       -       -       1.9206  -     
ElectronE               lnN     1.0063  1.0283  -       -       1.0036  1.039   -       -     
ElectronID              lnN     1.0291  1.0385  -       -       1.0346  1.0454  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0225  1.0062  -       -       1.0048  1.0473  -       -     
JES                     lnN     1.0166  1.0765  -       -       1.0164  1.3026  -       -     
JMR                     lnN     1.0034  1.0064  -       -       1.0058  1.0052  -       -     
JMS                     lnN     1.0019  1.0016  -       -       1.0034  1.0019  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1402  -       -       -       1.219   -       -     
MuonID                  lnN     1.0029  1.001   -       -       1.0032  1.0273  -       -     
MuonPt                  lnN     1.0015  1.0025  -       -       1.0007  1.0087  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0207  1.0109  -       -       1.0211  1.0245  -       -     
Stat                    lnN     1.0194  1.312   1.0482  2.4367  1.0321  1.3975  1.1302  3.388 
Tau21                   lnN     1.0021  1.0954  -       -       1.0755  1.0753  -       -     
Trigger                 lnN     1.0126  1.0123  -       -       1.0146  1.1986  -       -     
Uncl                    lnN     1.018   1.0128  -       -       1.0038  1.2068  -       -     
