Combination of Name1=ElEl_Bin1/HNElEl_600_VBF.txt  Name2=ElEl_Bin2/HNElEl_600_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN600   prompt  cf      fake    HN600   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0076  0.3970  0.2740  0.2240  0.0420  0.6180  0.1490  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0021  1.0     -       -       1.0041  1.0346  -       -     
BMiss                   lnN        1.0024  1.011   -       -       1.0036  1.047   -       -     
CF                      lnN        -       -       1.9812  -       -       -       1.9623  -     
ElectronE               lnN        1.0102  1.1653  -       -       1.0037  1.015   -       -     
ElectronID              lnN        1.0452  1.0542  -       -       1.0368  1.038   -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0129  1.8299  -       -       1.005   1.1345  -       -     
JES                     lnN        1.017   1.8581  -       -       1.0048  1.0535  -       -     
JMR                     lnN        1.0019  1.0     -       -       1.0016  1.0395  -       -     
JMS                     lnN        1.0027  1.0002  -       -       1.0018  1.007   -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.3511  -       -       -       1.3527  -       -     
MuonID                  lnN        1.0001  1.0     -       -       1.0015  1.0071  -       -     
MuonPt                  lnN        1.0024  1.0     -       -       1.0009  1.0534  -       -     
PDF                     lnN        1.041   -       -       -       1.039   -       -       -     
PU                      lnN        1.0189  1.0497  -       -       1.0154  1.0118  -       -     
Stat                    lnN        1.024   1.3259  1.1273  2.0308  1.0109  1.2385  1.1576  -     
Tau21                   lnN        1.0024  1.011   -       -       1.075   1.0636  -       -     
Trigger                 lnN        1.0153  1.0145  -       -       1.0154  1.0379  -       -     
Uncl                    lnN        1.0141  1.0002  -       -       1.0019  1.044   -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
