Combination of Name1=ElEl_Bin1/HNElEl_1500.txt  Name2=ElEl_Bin2/HNElEl_1500.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN1500  prompt  cf      fake    HN1500  prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0003  1.1270  0.4160  0.1390  0.0044  0.0290  0.0100  0.0050
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0083  1.0     -       -       1.006   1.0     -       -     
BMiss                   lnN     1.0035  1.0039  -       -       1.0047  1.0     -       -     
CF                      lnN     -       -       1.9823  -       -       -       2.0069  -     
ElectronE               lnN     1.0032  1.0582  -       -       1.0025  1.3045  -       -     
ElectronID              lnN     1.0405  1.0444  -       -       1.037   1.0657  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0082  1.005   -       -       1.0031  1.1689  -       -     
JES                     lnN     1.0099  1.3457  -       -       1.0037  1.1689  -       -     
JMR                     lnN     1.0035  1.0     -       -       1.0006  1.1499  -       -     
JMS                     lnN     1.0041  1.0001  -       -       1.0028  1.0629  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1926  -       -       -       1.5284  -       -     
MuonID                  lnN     1.0063  1.0     -       -       1.0023  1.0     -       -     
MuonPt                  lnN     1.0035  1.0     -       -       1.0028  1.0     -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0081  1.037   -       -       1.014   1.0101  -       -     
Stat                    lnN     1.043   1.4468  1.1033  2.703   1.0111  1.4119  1.6087  1.9926
Tau21                   lnN     1.0057  1.0039  -       -       1.0864  1.0822  -       -     
Trigger                 lnN     1.0148  1.015   -       -       1.0148  1.0713  -       -     
Uncl                    lnN     1.008   1.021   -       -       1.0023  1.2     -       -     
