Combination of Name1=ElEl_Bin1/HNElEl_500.txt  Name2=ElEl_Bin2/HNElEl_500.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  5.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN500   prompt  cf      fake    HN500   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0179  0.9160  0.4150  0.1340  0.0517  2.5050  0.1740  0.1200
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0026  1.0775  -       -       1.0038  1.0055  -       -     
BMiss                   lnN     1.0037  1.0759  -       -       1.0059  1.0027  -       -     
CF                      lnN     -       -       2.0031  -       -       -       1.9524  -     
ElectronE               lnN     1.0037  1.0178  -       -       1.0007  1.0236  -       -     
ElectronID              lnN     1.0402  1.0912  -       -       1.037   1.0439  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0119  1.47    -       -       1.0009  1.0195  -       -     
JES                     lnN     1.0164  1.3947  -       -       1.0021  1.0672  -       -     
JMR                     lnN     1.0022  1.0775  -       -       1.0013  1.0418  -       -     
JMS                     lnN     1.0014  1.0775  -       -       1.0007  1.0258  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2501  -       -       -       1.1899  -       -     
MuonID                  lnN     1.001   1.0802  -       -       1.0003  1.0266  -       -     
MuonPt                  lnN     1.001   1.0786  -       -       1.0006  1.0038  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0133  1.1151  -       -       1.0157  1.0141  -       -     
Stat                    lnN     1.0191  1.2436  1.0986  2.7875  1.012   1.295   1.1384  2.0368
Tau21                   lnN     1.0017  1.0742  -       -       1.0765  1.073   -       -     
Trigger                 lnN     1.0142  1.0892  -       -       1.0147  1.0138  -       -     
Uncl                    lnN     1.01    1.1783  -       -       1.002   1.0481  -       -     
