Combination of Name1=ElEl_Bin1/HNElEl_400.txt  Name2=ElEl_Bin2/HNElEl_400.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  4.0     3.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN400   prompt  cf      fake    HN400   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0522  1.4190  0.7590  0.3690  0.0795  2.6070  0.2580  0.2730
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0007  1.0451  -       -       1.0018  1.0044  -       -     
BMiss                   lnN     1.0034  1.0361  -       -       1.0067  1.0049  -       -     
CF                      lnN     -       -       1.9897  -       -       -       1.9514  -     
ElectronE               lnN     1.0046  1.1418  -       -       1.0064  1.0236  -       -     
ElectronID              lnN     1.037   1.0747  -       -       1.0363  1.0343  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0152  1.0145  -       -       1.007   1.0425  -       -     
JES                     lnN     1.0221  1.413   -       -       1.0022  1.237   -       -     
JMR                     lnN     1.0028  1.0843  -       -       1.003   1.0521  -       -     
JMS                     lnN     1.0023  1.0451  -       -       1.0002  1.0517  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2285  -       -       -       1.2099  -       -     
MuonID                  lnN     1.0013  1.0462  -       -       1.0003  1.0102  -       -     
MuonPt                  lnN     1.0007  1.046   -       -       1.0022  1.0042  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0202  1.0639  -       -       1.0187  1.0214  -       -     
Stat                    lnN     1.0182  1.7485  1.0705  2.0134  1.0156  1.2994  1.1121  1.9311
Tau21                   lnN     1.0005  1.034   -       -       1.0747  1.0733  -       -     
Trigger                 lnN     1.0148  1.0584  -       -       1.0145  1.1399  -       -     
Uncl                    lnN     1.0138  1.1235  -       -       1.001   1.1514  -       -     
