Combination of Name1=ElEl_Bin1/HNElEl_300.txt  Name2=ElEl_Bin2/HNElEl_300.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  6.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN300   prompt  cf      fake    HN300   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0179  6.0450  1.3340  0.8300  0.0093  1.1450  0.1200  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0029  1.0133  -       -       1.0013  1.0042  -       -     
BMiss                   lnN        1.0057  1.0003  -       -       1.005   1.008   -       -     
CF                      lnN        -       -       1.9453  -       -       -       1.9132  -     
ElectronE               lnN        1.0083  1.0087  -       -       1.0056  1.0692  -       -     
ElectronID              lnN        1.0334  1.0348  -       -       1.0294  1.018   -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0132  1.0232  -       -       1.012   1.0086  -       -     
JES                     lnN        1.0079  1.0669  -       -       1.0038  1.0644  -       -     
JMR                     lnN        1.0014  1.0106  -       -       1.0004  1.0042  -       -     
JMS                     lnN        1.0017  1.0009  -       -       1.0036  1.003   -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1489  -       -       -       1.2332  -       -     
MuonID                  lnN        1.0003  1.0006  -       -       1.0014  1.1068  -       -     
MuonPt                  lnN        1.002   1.0036  -       -       1.0026  1.0019  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0164  1.0589  -       -       1.023   1.0287  -       -     
Stat                    lnN        1.0168  1.2731  1.0476  1.5532  1.0247  1.4599  1.1592  -     
Tau21                   lnN        1.0021  1.0688  -       -       1.0749  1.0782  -       -     
Trigger                 lnN        1.0146  1.0033  -       -       1.0169  1.0199  -       -     
Uncl                    lnN        1.0123  1.0171  -       -       1.0043  1.0057  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
