Combination of Name1=ElEl_Bin1/HNElEl_90.txt  Name2=ElEl_Bin2/HNElEl_90.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  10.0    2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN90    prompt  cf      fake    HN90    prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0111  5.6760  1.6440  5.1710  0.0002  2.6430  0.2250  0.5010
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0195  1.0122  -       -       1.0     1.0126  -       -     
BMiss                   lnN     1.0114  1.0188  -       -       1.0     1.0162  -       -     
CF                      lnN     -       -       1.4361  -       -       -       1.8393  -     
ElectronE               lnN     1.0177  1.0516  -       -       1.0     1.0056  -       -     
ElectronID              lnN     1.0256  1.036   -       -       1.0307  1.014   -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0476  1.0961  -       -       1.0     1.0383  -       -     
JES                     lnN     1.0926  1.2992  -       -       1.0     1.0393  -       -     
JMR                     lnN     1.0257  1.0093  -       -       1.0     1.0222  -       -     
JMS                     lnN     1.0195  1.0117  -       -       1.0     1.0528  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1256  -       -       -       1.2418  -       -     
MuonID                  lnN     1.0189  1.0144  -       -       1.0     1.0071  -       -     
MuonPt                  lnN     1.022   1.0135  -       -       1.0     1.0036  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0625  1.0956  -       -       1.0373  1.0334  -       -     
Stat                    lnN     1.0945  1.32    1.0246  1.2505  1.7094  1.1959  1.1072  1.6453
Tau21                   lnN     1.0163  1.0126  -       -       1.0723  1.0723  -       -     
Trigger                 lnN     1.058   1.0517  -       -       1.0145  1.0121  -       -     
Uncl                    lnN     1.0781  1.1389  -       -       1.0     1.0079  -       -     
