Combination of Name1=ElEl_Bin1/HNElEl_1300_VBF.txt  Name2=ElEl_Bin2/HNElEl_1300_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1300  prompt  cf      fake    HN1300  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0029  1.1270  0.4160  0.1390  0.0330  0.0630  0.0220  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0044  1.0     -       -       1.0033  1.0     -       -     
BMiss                   lnN        1.0126  1.0039  -       -       1.0047  1.0     -       -     
CF                      lnN        -       -       1.9823  -       -       -       2.0076  -     
ElectronE               lnN        1.0089  1.0582  -       -       1.0021  1.0755  -       -     
ElectronID              lnN        1.0428  1.0444  -       -       1.0371  1.0479  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0107  1.005   -       -       1.003   1.0     -       -     
JES                     lnN        1.0303  1.3457  -       -       1.0025  1.0719  -       -     
JMR                     lnN        1.0102  1.0     -       -       1.001   1.0462  -       -     
JMS                     lnN        1.0043  1.0001  -       -       1.002   1.0     -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1926  -       -       -       1.5245  -       -     
MuonID                  lnN        1.0064  1.0     -       -       1.0025  1.0     -       -     
MuonPt                  lnN        1.0132  1.0     -       -       1.0016  1.0     -       -     
PDF                     lnN        1.023   -       -       -       1.025   -       -       -     
PU                      lnN        1.0196  1.037   -       -       1.0208  1.0063  -       -     
Stat                    lnN        1.0589  1.4468  1.1033  2.703   1.0181  1.2739  1.4186  -     
Tau21                   lnN        1.001   1.0039  -       -       1.0817  1.0798  -       -     
Trigger                 lnN        1.0138  1.015   -       -       1.0155  1.0357  -       -     
Uncl                    lnN        1.0146  1.021   -       -       1.0021  1.0936  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
