Combination of Name1=ElEl_Bin1/HNElEl_1700_VBF.txt  Name2=ElEl_Bin2/HNElEl_1700_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN1700  prompt  cf      fake    HN1700  prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0005  1.1270  0.4160  0.1390  0.0087  0.0000  0.0100  0.0050
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0078  1.0     -       -       1.0048  1.0     -       -     
BMiss                   lnN     1.011   1.0039  -       -       1.0036  1.0     -       -     
CF                      lnN     -       -       1.9823  -       -       -       2.0144  -     
ElectronE               lnN     1.0088  1.0618  -       -       1.0035  1.0     -       -     
ElectronID              lnN     1.0563  1.0444  -       -       1.0398  1.0468  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0055  1.0081  -       -       1.0055  1.0     -       -     
JES                     lnN     1.0516  1.3493  -       -       1.0026  1.0     -       -     
JMR                     lnN     1.0136  1.0     -       -       1.0038  19.303  -       -     
JMS                     lnN     1.0104  1.0001  -       -       1.003   19.303  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1926  -       -       -       -       -       -     
MuonID                  lnN     1.009   1.0     -       -       1.0029  1.0     -       -     
MuonPt                  lnN     1.0104  1.0     -       -       1.0004  1.0     -       -     
PDF                     lnN     1.025   -       -       -       1.023   -       -       -     
PU                      lnN     1.0176  1.037   -       -       1.0152  1.0562  -       -     
Stat                    lnN     1.1122  1.4468  1.1033  2.703   1.0275  2.022   1.6709  1.9909
Tau21                   lnN     1.0067  1.0039  -       -       1.0839  1.0728  -       -     
Trigger                 lnN     1.0271  1.015   -       -       1.0151  1.0144  -       -     
Uncl                    lnN     1.0236  1.021   -       -       1.0018  1.0     -       -     
