Combination of Name1=ElEl_Bin1/HNElEl_700_VBF.txt  Name2=ElEl_Bin2/HNElEl_700_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN700   prompt  cf      fake    HN700   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0054  1.1020  0.3820  0.1850  0.0278  0.6120  0.1530  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0028  1.0     -       -       1.0032  1.007   -       -     
BMiss                   lnN        1.0037  1.0039  -       -       1.0029  1.0383  -       -     
CF                      lnN        -       -       1.9816  -       -       -       1.9728  -     
ElectronE               lnN        1.0065  1.0595  -       -       1.0021  1.099   -       -     
ElectronID              lnN        1.0415  1.0442  -       -       1.0381  1.0276  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.006   1.0084  -       -       1.0043  1.1131  -       -     
JES                     lnN        1.0147  1.3504  -       -       1.0021  1.167   -       -     
JMR                     lnN        1.0026  1.0     -       -       1.0009  1.0555  -       -     
JMS                     lnN        1.0018  1.0001  -       -       1.0007  1.0057  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1828  -       -       -       1.3183  -       -     
MuonID                  lnN        1.0022  1.0     -       -       1.001   1.0025  -       -     
MuonPt                  lnN        1.0018  1.0     -       -       1.001   1.0145  -       -     
PDF                     lnN        1.033   -       -       -       1.036   -       -       -     
PU                      lnN        1.0118  1.0404  -       -       1.0138  1.0332  -       -     
Stat                    lnN        1.024   1.4568  1.1076  2.2569  1.0113  1.2763  1.1642  -     
Tau21                   lnN        1.0011  1.0039  -       -       1.0777  1.0665  -       -     
Trigger                 lnN        1.0145  1.015   -       -       1.0153  1.0089  -       -     
Uncl                    lnN        1.0085  1.0211  -       -       1.0009  1.0653  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
