Combination of Name1=ElEl_Bin1/HNElEl_300_VBF.txt  Name2=ElEl_Bin2/HNElEl_300_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  6.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN300   prompt  cf      fake    HN300   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0190  6.0450  1.3340  0.8300  0.0096  1.1450  0.1200  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0027  1.0133  -       -       1.0014  1.0042  -       -     
BMiss                   lnN        1.0058  1.0003  -       -       1.0049  1.008   -       -     
CF                      lnN        -       -       1.9453  -       -       -       1.9132  -     
ElectronE               lnN        1.0086  1.0087  -       -       1.0054  1.0692  -       -     
ElectronID              lnN        1.0333  1.0348  -       -       1.0297  1.018   -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0141  1.0232  -       -       1.0127  1.0086  -       -     
JES                     lnN        1.0087  1.0669  -       -       1.0037  1.0644  -       -     
JMR                     lnN        1.0011  1.0106  -       -       1.0003  1.0042  -       -     
JMS                     lnN        1.0013  1.0009  -       -       1.0036  1.003   -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1489  -       -       -       1.2332  -       -     
MuonID                  lnN        1.0002  1.0006  -       -       1.0013  1.1068  -       -     
MuonPt                  lnN        1.0019  1.0036  -       -       1.0024  1.0019  -       -     
PDF                     lnN        1.047   -       -       -       1.049   -       -       -     
PU                      lnN        1.0168  1.0589  -       -       1.0227  1.0287  -       -     
Stat                    lnN        1.0161  1.2731  1.0476  1.5532  1.0242  1.4599  1.1592  -     
Tau21                   lnN        1.0018  1.0688  -       -       1.075   1.0782  -       -     
Trigger                 lnN        1.0144  1.0033  -       -       1.0166  1.0199  -       -     
Uncl                    lnN        1.0128  1.0171  -       -       1.0039  1.0057  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
