Combination of Name1=ElEl_Bin1/HNElEl_900_VBF.txt  Name2=ElEl_Bin2/HNElEl_900_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN900   prompt  cf      fake    HN900   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0197  1.1220  0.4160  0.1390  0.1145  0.1080  0.0540  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0054  1.0     -       -       1.0051  1.0487  -       -     
BMiss                   lnN        1.0041  1.0039  -       -       1.005   1.0208  -       -     
CF                      lnN        -       -       1.9823  -       -       -       2.0115  -     
ElectronE               lnN        1.003   1.0586  -       -       1.0149  1.604   -       -     
ElectronID              lnN        1.0418  1.0444  -       -       1.037   1.1054  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0056  1.0031  -       -       1.0064  1.0783  -       -     
JES                     lnN        1.0164  1.3438  -       -       1.0131  1.924   -       -     
JMR                     lnN        1.0022  1.0     -       -       1.001   1.0553  -       -     
JMS                     lnN        1.0039  1.0001  -       -       1.0015  1.1223  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1905  -       -       -       1.6167  -       -     
MuonID                  lnN        1.0039  1.0     -       -       1.0005  1.0184  -       -     
MuonPt                  lnN        1.0024  1.0     -       -       1.0003  1.0192  -       -     
PDF                     lnN        1.029   -       -       -       1.032   -       -       -     
PU                      lnN        1.0102  1.0391  -       -       1.0154  1.0575  -       -     
Stat                    lnN        1.0305  1.4491  1.1033  2.703   1.0128  1.1698  1.2822  -     
Tau21                   lnN        1.0019  1.0039  -       -       1.0785  1.0699  -       -     
Trigger                 lnN        1.0152  1.015   -       -       1.0161  1.09    -       -     
Uncl                    lnN        1.0086  1.0211  -       -       1.0014  1.4886  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
