Combination of Name1=ElEl_Bin1/HNElEl_400_VBF.txt  Name2=ElEl_Bin2/HNElEl_400_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  4.0     3.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN400   prompt  cf      fake    HN400   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0584  1.4190  0.7590  0.3690  0.0862  2.6070  0.2580  0.2730
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0008  1.0451  -       -       1.002   1.0044  -       -     
BMiss                   lnN     1.0037  1.0361  -       -       1.0068  1.0049  -       -     
CF                      lnN     -       -       1.9897  -       -       -       1.9514  -     
ElectronE               lnN     1.0044  1.1418  -       -       1.0065  1.0236  -       -     
ElectronID              lnN     1.0368  1.0747  -       -       1.0359  1.0343  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0141  1.0145  -       -       1.0074  1.0425  -       -     
JES                     lnN     1.0213  1.413   -       -       1.0023  1.237   -       -     
JMR                     lnN     1.0024  1.0843  -       -       1.0026  1.0521  -       -     
JMS                     lnN     1.002   1.0451  -       -       1.0005  1.0517  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.2285  -       -       -       1.2099  -       -     
MuonID                  lnN     1.0007  1.0462  -       -       1.0002  1.0102  -       -     
MuonPt                  lnN     1.0009  1.046   -       -       1.0021  1.0042  -       -     
PDF                     lnN     1.045   -       -       -       1.046   -       -       -     
PU                      lnN     1.0197  1.0639  -       -       1.0184  1.0214  -       -     
Stat                    lnN     1.0171  1.7485  1.0705  2.0134  1.0149  1.2994  1.1121  1.9311
Tau21                   lnN     1.0005  1.034   -       -       1.0747  1.0733  -       -     
Trigger                 lnN     1.0143  1.0584  -       -       1.0145  1.1399  -       -     
Uncl                    lnN     1.0135  1.1235  -       -       1.0013  1.1514  -       -     
