Combination of Name1=ElEl_Bin1/HNElEl_800_VBF.txt  Name2=ElEl_Bin2/HNElEl_800_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN800   prompt  cf      fake    HN800   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0327  1.1160  0.4030  0.1390  0.1836  0.4990  0.0920  0.3180
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0066  1.0     -       -       1.0027  1.0156  -       -     
BMiss                   lnN     1.0058  1.0039  -       -       1.0039  1.0109  -       -     
CF                      lnN     -       -       1.9812  -       -       -       1.9868  -     
ElectronE               lnN     1.0061  1.0588  -       -       1.0035  1.1479  -       -     
ElectronID              lnN     1.0393  1.044   -       -       1.0375  1.0498  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0109  1.0046  -       -       1.0037  1.1335  -       -     
JES                     lnN     1.0135  1.3459  -       -       1.004   1.2152  -       -     
JMR                     lnN     1.0079  1.0     -       -       1.0011  1.1209  -       -     
JMS                     lnN     1.0031  1.0001  -       -       1.0022  1.1481  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1877  -       -       -       1.3479  -       -     
MuonID                  lnN     1.0039  1.0     -       -       1.0017  1.0104  -       -     
MuonPt                  lnN     1.0027  1.0     -       -       1.0018  1.0048  -       -     
PDF                     lnN     1.032   -       -       -       1.033   -       -       -     
PU                      lnN     1.0169  1.039   -       -       1.0169  1.0918  -       -     
Stat                    lnN     1.0273  1.4514  1.105   2.6992  1.0118  1.2951  1.2152  1.6049
Tau21                   lnN     1.0066  1.0039  -       -       1.0764  1.0715  -       -     
Trigger                 lnN     1.0194  1.015   -       -       1.0144  1.0298  -       -     
Uncl                    lnN     1.013   1.0212  -       -       1.0023  1.109   -       -     
