Combination of Name1=ElEl_Bin1/HNElEl_600.txt  Name2=ElEl_Bin2/HNElEl_600.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN600   prompt  cf      fake    HN600   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0061  0.3970  0.2740  0.2240  0.0306  0.6180  0.1490  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0034  1.0     -       -       1.0045  1.0346  -       -     
BMiss                   lnN        1.0019  1.011   -       -       1.0044  1.047   -       -     
CF                      lnN        -       -       1.9812  -       -       -       1.9623  -     
ElectronE               lnN        1.0104  1.1653  -       -       1.0012  1.015   -       -     
ElectronID              lnN        1.0429  1.0542  -       -       1.0386  1.038   -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0154  1.8299  -       -       1.0048  1.1345  -       -     
JES                     lnN        1.01    1.8581  -       -       1.003   1.0535  -       -     
JMR                     lnN        1.0023  1.0     -       -       1.0021  1.0395  -       -     
JMS                     lnN        1.0036  1.0002  -       -       1.0023  1.007   -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.3511  -       -       -       1.3527  -       -     
MuonID                  lnN        1.0013  1.0     -       -       1.0027  1.0071  -       -     
MuonPt                  lnN        1.0021  1.0     -       -       1.0023  1.0534  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0169  1.0497  -       -       1.0164  1.0118  -       -     
Stat                    lnN        1.024   1.3259  1.1273  2.0308  1.0114  1.2385  1.1576  -     
Tau21                   lnN        1.0019  1.011   -       -       1.0756  1.0636  -       -     
Trigger                 lnN        1.0158  1.0145  -       -       1.0155  1.0379  -       -     
Uncl                    lnN        1.0107  1.0002  -       -       1.0024  1.044   -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
