Combination of Name1=ElEl_Bin1/HNElEl_70.txt  Name2=ElEl_Bin2/HNElEl_70.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  58.0    70.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN70     prompt   cf       fake     HN70     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.1169   37.1790  3.6450   23.5620  0.0727   40.8860  3.8940   20.3620
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0113   1.0126   -        -        1.0      1.008    -        -      
BMiss                   lnN     1.0091   1.0083   -        -        1.0      1.0138   -        -      
CF                      lnN     -        -        1.2562   -        -        -        1.2562   -      
ElectronE               lnN     1.0197   1.0141   -        -        1.0135   1.032    -        -      
ElectronID              lnN     1.0096   1.0287   -        -        1.0247   1.0217   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0206   1.0621   -        -        1.0553   1.0351   -        -      
JES                     lnN     1.0112   1.1325   -        -        1.0525   1.063    -        -      
JMR                     lnN     1.0063   1.0236   -        -        1.0      1.0072   -        -      
JMS                     lnN     1.0089   1.0124   -        -        1.01     1.0111   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1223   -        -        -        1.1217   -        -      
MuonID                  lnN     1.0      1.0147   -        -        1.0097   1.0002   -        -      
MuonPt                  lnN     1.0109   1.0164   -        -        1.0097   1.0      -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0425   1.0555   -        -        1.0353   1.0212   -        -      
Stat                    lnN     1.107    1.1218   1.0116   1.1063   1.1323   1.1081   1.0102   1.1242 
Tau21                   lnN     1.0076   1.0119   -        -        1.0      1.0076   -        -      
Trigger                 lnN     1.0343   1.0302   -        -        1.041    1.0245   -        -      
Uncl                    lnN     1.0203   1.0467   -        -        1.069    1.0476   -        -      
