Combination of Name1=ElEl_Bin1/HNElEl_125.txt  Name2=ElEl_Bin2/HNElEl_125.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  17.0    0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN125   prompt  cf      fake    HN125   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.1989  8.3630  3.8650  5.4580  0.0034  0.1290  0.0320  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0026  1.0038  -       -       -       -       -       -     
BMiss                   lnN        1.0037  1.0026  -       -       -       -       -       -     
CF                      lnN        -       -       1.4637  -       -       -       1.9246  -     
ElectronE               lnN        1.01    1.1497  -       -       1.0468  1.0363  -       -     
ElectronID              lnN        1.0183  1.0161  -       -       1.0334  1.0199  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.031   1.041   -       -       1.0428  1.0     -       -     
JES                     lnN        1.036   1.2818  -       -       1.0552  1.0153  -       -     
JMR                     lnN        1.0028  1.0029  -       -       -       -       -       -     
JMS                     lnN        1.0013  1.0014  -       -       1.0382  1.0     -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1662  -       -       -       1.2134  -       -     
MuonID                  lnN        1.0039  1.0048  -       -       -       -       -       -     
MuonPt                  lnN        1.0027  1.0014  -       -       1.0     1.0138  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0283  1.0118  -       -       1.005   1.1841  -       -     
Stat                    lnN        1.0293  1.2207  1.0172  1.2049  1.2384  1.6643  1.3078  -     
Tau21                   lnN        1.0015  1.0029  -       -       1.0762  1.0731  -       -     
Trigger                 lnN        1.0152  1.0152  -       -       1.0235  1.0383  -       -     
Uncl                    lnN        1.0363  1.2242  -       -       1.0     1.0307  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
