Combination of Name1=ElEl_Bin1/HNElEl_1000.txt  Name2=ElEl_Bin2/HNElEl_1000.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN1000  prompt  cf      fake    HN1000  prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0043  1.1270  0.4160  0.1390  0.0399  0.2100  0.0570  0.0060
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0055  1.0     -       -       1.0037  1.0124  -       -     
BMiss                   lnN     1.0043  1.0039  -       -       1.0048  1.0264  -       -     
CF                      lnN     -       -       1.9823  -       -       -       2.01    -     
ElectronE               lnN     1.0053  1.0582  -       -       1.0023  1.0513  -       -     
ElectronID              lnN     1.0439  1.0444  -       -       1.0376  1.0699  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0066  1.0031  -       -       1.0019  1.0201  -       -     
JES                     lnN     1.0067  1.3421  -       -       1.0029  1.0615  -       -     
JMR                     lnN     1.0035  1.0     -       -       1.0002  1.0292  -       -     
JMS                     lnN     1.0011  1.0001  -       -       1.0015  1.0564  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1926  -       -       -       1.3929  -       -     
MuonID                  lnN     1.0043  1.0     -       -       1.0007  1.0033  -       -     
MuonPt                  lnN     1.0065  1.0     -       -       1.0011  1.0028  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0116  1.037   -       -       1.0161  1.0633  -       -     
Stat                    lnN     1.0315  1.4468  1.1033  2.703   1.011   1.4039  1.2626  2.0623
Tau21                   lnN     1.0024  1.0039  -       -       1.0808  1.0619  -       -     
Trigger                 lnN     1.0158  1.015   -       -       1.0132  1.0315  -       -     
Uncl                    lnN     1.0072  1.021   -       -       1.0004  1.0289  -       -     
