Combination of Name1=ElEl_Bin1/HNElEl_1300.txt  Name2=ElEl_Bin2/HNElEl_1300.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1300  prompt  cf      fake    HN1300  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0008  1.1270  0.4160  0.1390  0.0103  0.0630  0.0220  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0043  1.0     -       -       1.004   1.0     -       -     
BMiss                   lnN        1.0079  1.0039  -       -       1.004   1.0     -       -     
CF                      lnN        -       -       1.9823  -       -       -       2.0076  -     
ElectronE               lnN        1.0039  1.0582  -       -       1.0027  1.0755  -       -     
ElectronID              lnN        1.0348  1.0444  -       -       1.037   1.0479  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0187  1.005   -       -       1.0037  1.0     -       -     
JES                     lnN        1.0175  1.3457  -       -       1.0017  1.0719  -       -     
JMR                     lnN        1.0085  1.0     -       -       1.0019  1.0462  -       -     
JMS                     lnN        1.0074  1.0001  -       -       1.0017  1.0     -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1926  -       -       -       1.5245  -       -     
MuonID                  lnN        1.005   1.0     -       -       1.0017  1.0     -       -     
MuonPt                  lnN        1.0048  1.0     -       -       1.0004  1.0     -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0048  1.037   -       -       1.015   1.0063  -       -     
Stat                    lnN        1.0389  1.4468  1.1033  2.703   1.0115  1.2739  1.4186  -     
Tau21                   lnN        1.0044  1.0039  -       -       1.0825  1.0798  -       -     
Trigger                 lnN        1.0193  1.015   -       -       1.0134  1.0357  -       -     
Uncl                    lnN        1.0037  1.021   -       -       1.001   1.0936  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
