imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.036	0.0	0.0	0.1122
------------
Stat	lnN	1.4861	-	-	1.0098
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.047
MuonPt	lnN	1.0031	-	-	1.0013
MuonID	lnN	1.0193	-	-	1.0181
ElectronE	lnN	1.0133	-	-	1.0029
ElectronID	lnN	1.0145	-	-	1.0183
Trigger	lnN	1.0032	-	-	1.0006
PU	lnN	1.0778	-	-	1.0104
JES	lnN	1.0286	-	-	1.0067
JER	lnN	1.0145	-	-	1.0022
Uncl	lnN	1.0148	-	-	1.0007
BEff	lnN	1.0049	-	-	1.0027
BMiss	lnN	1.0074	-	-	1.0056
JMS	lnN	1.0124	-	-	1.0008
JMR	lnN	1.0147	-	-	1.0015
Tau21	lnN	1.0708	-	-	1.0749
MCNorm	lnN	1.2969	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
