imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.308	0.0	0.0	0.0491
------------
Stat	lnN	1.3223	-	-	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0329
MuonPt	lnN	1.2177	-	-	1.0026
MuonID	lnN	1.0181	-	-	1.0163
ElectronE	lnN	1.1219	-	-	1.0013
ElectronID	lnN	1.0298	-	-	1.0184
Trigger	lnN	1.006	-	-	1.0046
PU	lnN	1.0188	-	-	1.0089
JES	lnN	1.5266	-	-	1.0037
JER	lnN	1.2276	-	-	1.0017
Uncl	lnN	1.2452	-	-	1.0008
BEff	lnN	1.0248	-	-	1.0061
BMiss	lnN	1.0136	-	-	1.0055
JMS	lnN	1.0838	-	-	1.0019
JMR	lnN	1.0331	-	-	1.0004
Tau21	lnN	1.1713	-	-	1.0782
MCNorm	lnN	1.4349	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
