imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.871	0.163	0.0	0.0373
------------
Stat	lnN	1.2956	1.9991	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.035
MuonPt	lnN	1.018	-	-	1.0022
MuonID	lnN	1.0563	-	-	1.0178
ElectronE	lnN	1.0149	-	-	1.0004
ElectronID	lnN	1.0173	-	-	1.019
Trigger	lnN	1.0148	-	-	1.0032
PU	lnN	1.0634	-	-	1.0127
JES	lnN	1.0699	-	-	1.0026
JER	lnN	1.0177	-	-	1.004
Uncl	lnN	1.0315	-	-	1.0007
BEff	lnN	1.017	-	-	1.0035
BMiss	lnN	1.0211	-	-	1.0046
JMS	lnN	1.2006	-	-	1.0005
JMR	lnN	1.0693	-	-	1.001
Tau21	lnN	1.0784	-	-	1.0761
MCNorm	lnN	1.2643	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
