imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.386	0.0	0.0	0.0364
------------
Stat	lnN	1.3857	-	-	1.0077
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0835	-	-	1.0034
MuonID	lnN	1.0884	-	-	1.0169
ElectronE	lnN	1.0723	-	-	1.004
ElectronID	lnN	1.0853	-	-	1.0198
Trigger	lnN	1.0885	-	-	1.0025
PU	lnN	1.0781	-	-	1.0101
JES	lnN	1.0939	-	-	1.0079
JER	lnN	1.1144	-	-	1.0085
Uncl	lnN	1.278	-	-	1.0007
BEff	lnN	1.0898	-	-	1.0035
BMiss	lnN	1.0974	-	-	1.005
JMS	lnN	1.0829	-	-	1.0012
JMR	lnN	1.0702	-	-	1.0015
Tau21	lnN	1.1151	-	-	1.0757
MCNorm	lnN	1.2219	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
