imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.757	0.0	0.0	0.2451
------------
Stat	lnN	1.2152	-	-	1.0092
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.033
MuonPt	lnN	1.0101	-	-	1.0016
MuonID	lnN	1.0203	-	-	1.0166
ElectronE	lnN	1.0217	-	-	1.0009
ElectronID	lnN	1.04	-	-	1.0187
Trigger	lnN	1.0223	-	-	1.004
PU	lnN	1.0149	-	-	1.0105
JES	lnN	1.0649	-	-	1.0018
JER	lnN	1.0119	-	-	1.0029
Uncl	lnN	1.0203	-	-	1.0013
BEff	lnN	1.0065	-	-	1.0047
BMiss	lnN	1.014	-	-	1.0054
JMS	lnN	1.0029	-	-	1.0019
JMR	lnN	1.0097	-	-	1.0006
Tau21	lnN	1.0794	-	-	1.0776
MCNorm	lnN	1.4086	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
