imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.871	0.163	0.0	0.0137
------------
Stat	lnN	1.2956	1.9991	-	1.0199
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0429
MuonPt	lnN	1.018	-	-	1.0034
MuonID	lnN	1.0563	-	-	1.0177
ElectronE	lnN	1.0149	-	-	1.0016
ElectronID	lnN	1.0173	-	-	1.0178
Trigger	lnN	1.0148	-	-	1.0073
PU	lnN	1.0634	-	-	1.0171
JES	lnN	1.0699	-	-	1.0042
JER	lnN	1.0177	-	-	1.0049
Uncl	lnN	1.0315	-	-	1.0006
BEff	lnN	1.017	-	-	1.005
BMiss	lnN	1.0211	-	-	1.0055
JMS	lnN	1.2006	-	-	1.0016
JMR	lnN	1.0693	-	-	1.002
Tau21	lnN	1.0784	-	-	1.0748
MCNorm	lnN	1.2643	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
