imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	10.072	4.004	0.0	0.0003
------------
Stat	lnN	1.1284	1.1671	-	1.3233
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0417	-	-	1.0
MuonID	lnN	1.0408	-	-	1.0425
ElectronE	lnN	1.0484	-	-	1.0706
ElectronID	lnN	1.0461	-	-	1.0192
Trigger	lnN	1.0396	-	-	1.0036
PU	lnN	1.0543	-	-	1.0406
JES	lnN	1.0484	-	-	1.0836
JER	lnN	1.0397	-	-	1.0
Uncl	lnN	1.0479	-	-	1.0447
BEff	lnN	1.0475	-	-	1.0019
BMiss	lnN	1.0359	-	-	1.0
JMS	lnN	1.0447	-	-	1.007
JMR	lnN	1.0488	-	-	1.0
Tau21	lnN	1.0856	-	-	1.0731
MCNorm	lnN	1.3051	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
