imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 22.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	7.455	5.977	0.0	0.0001
------------
Stat	lnN	1.153	1.2064	-	1.5877
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0649	-	-	1.0
MuonID	lnN	1.0609	-	-	1.0155
ElectronE	lnN	1.0634	-	-	1.0
ElectronID	lnN	1.069	-	-	1.009
Trigger	lnN	1.0553	-	-	1.0038
PU	lnN	1.0712	-	-	1.0544
JES	lnN	1.0513	-	-	1.0
JER	lnN	1.073	-	-	1.0
Uncl	lnN	1.0545	-	-	1.0
BEff	lnN	1.0622	-	-	1.0
BMiss	lnN	1.0551	-	-	1.0
JMS	lnN	1.0623	-	-	1.1859
JMR	lnN	1.068	-	-	1.5154
Tau21	lnN	1.0979	-	-	1.073
MCNorm	lnN	1.2678	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
