imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.657	0.0	0.0	0.0012
------------
Stat	lnN	1.7662	-	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0993	-	-	1.018
MuonID	lnN	1.0164	-	-	1.0195
ElectronE	lnN	1.0	-	-	1.0077
ElectronID	lnN	1.0229	-	-	1.0181
Trigger	lnN	1.002	-	-	1.0014
PU	lnN	1.2042	-	-	1.0131
JES	lnN	1.0	-	-	1.0145
JER	lnN	1.001	-	-	1.0047
Uncl	lnN	1.0	-	-	1.001
BEff	lnN	1.0	-	-	1.0064
BMiss	lnN	1.0	-	-	1.0039
JMS	lnN	1.5318	-	-	1.0013
JMR	lnN	1.0	-	-	1.0006
Tau21	lnN	1.0768	-	-	1.0885
MCNorm	lnN	1.1306	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
