imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 50.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	30.694	20.972	0.0	0.4189
------------
Stat	lnN	1.123	1.0976	-	1.0387
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0094	-	-	1.0027
MuonID	lnN	1.0161	-	-	1.0152
ElectronE	lnN	1.0091	-	-	1.0082
ElectronID	lnN	1.0088	-	-	1.0082
Trigger	lnN	1.0193	-	-	1.0347
PU	lnN	1.0279	-	-	1.0322
JES	lnN	1.094	-	-	1.0313
JER	lnN	1.0377	-	-	1.0048
Uncl	lnN	1.0221	-	-	1.0363
BEff	lnN	1.0018	-	-	1.0
BMiss	lnN	1.0103	-	-	1.0034
JMS	lnN	1.0003	-	-	1.0013
JMR	lnN	1.0	-	-	1.0043
Tau21	lnN	1.0021	-	-	1.003
MCNorm	lnN	1.1191	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
