imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.186	0.0	0.0	0.046
------------
Stat	lnN	1.4764	-	-	1.0134
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.3419	-	-	1.0012
MuonID	lnN	1.3657	-	-	1.0181
ElectronE	lnN	1.029	-	-	1.0018
ElectronID	lnN	1.0388	-	-	1.0192
Trigger	lnN	1.0171	-	-	1.0053
PU	lnN	1.0464	-	-	1.0061
JES	lnN	1.5005	-	-	1.0031
JER	lnN	1.3478	-	-	1.0013
Uncl	lnN	1.4562	-	-	1.003
BEff	lnN	1.0	-	-	1.005
BMiss	lnN	1.0	-	-	1.0054
JMS	lnN	1.0287	-	-	1.0017
JMR	lnN	1.0026	-	-	1.0024
Tau21	lnN	1.079	-	-	1.0823
MCNorm	lnN	1.3567	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
