imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 31.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	16.778	7.395	0.0	0.0001
------------
Stat	lnN	1.1125	1.1801	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.031	-	-	1.0
MuonID	lnN	1.033	-	-	1.0185
ElectronE	lnN	1.0241	-	-	1.0
ElectronID	lnN	1.0304	-	-	1.6105
Trigger	lnN	1.0206	-	-	1.0011
PU	lnN	1.0395	-	-	1.1431
JES	lnN	1.0285	-	-	1.6077
JER	lnN	1.0271	-	-	1.0
Uncl	lnN	1.0193	-	-	1.0
BEff	lnN	1.0296	-	-	1.0
BMiss	lnN	1.0224	-	-	1.0
JMS	lnN	1.0484	-	-	1.6077
JMR	lnN	1.0328	-	-	1.0
Tau21	lnN	1.0787	-	-	1.5148
MCNorm	lnN	1.3004	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
