imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 65.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	47.638	28.172	0.0	0.1119
------------
Stat	lnN	1.1013	1.0847	-	1.0769
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0063	-	-	1.0069
MuonID	lnN	1.0157	-	-	1.012
ElectronE	lnN	1.036	-	-	1.0192
ElectronID	lnN	1.0055	-	-	1.0102
Trigger	lnN	1.0184	-	-	1.0276
PU	lnN	1.0428	-	-	1.0254
JES	lnN	1.0719	-	-	1.0939
JER	lnN	1.0171	-	-	1.0386
Uncl	lnN	1.0229	-	-	1.0224
BEff	lnN	1.0011	-	-	1.0094
BMiss	lnN	1.0077	-	-	1.0099
JMS	lnN	1.0002	-	-	1.0072
JMR	lnN	1.0001	-	-	1.0104
Tau21	lnN	1.0068	-	-	1.0051
MCNorm	lnN	1.115	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
