imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.187	0.019	0.0	0.0003
------------
Stat	lnN	1.1788	4.0794	-	1.1029
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0517
MuonPt	lnN	1.1306	-	-	1.0125
MuonID	lnN	1.1044	-	-	1.0147
ElectronE	lnN	1.0873	-	-	1.0074
ElectronID	lnN	1.1003	-	-	1.008
Trigger	lnN	1.1001	-	-	1.0081
PU	lnN	1.1004	-	-	1.0247
JES	lnN	1.0765	-	-	1.011
JER	lnN	1.1455	-	-	1.0222
Uncl	lnN	1.0561	-	-	1.0163
BEff	lnN	1.0879	-	-	1.0031
BMiss	lnN	1.0896	-	-	1.005
JMS	lnN	1.0971	-	-	1.0062
JMR	lnN	1.0898	-	-	1.0056
Tau21	lnN	1.1212	-	-	1.0706
MCNorm	lnN	1.3833	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
