imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 57.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN75
process	1	2	3	0
rate	35.74	27.027	0.0	0.0646
------------
Stat	lnN	1.1134	1.0833	-	1.1002
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0078	-	-	1.0104
MuonID	lnN	1.0159	-	-	1.012
ElectronE	lnN	1.0111	-	-	1.0094
ElectronID	lnN	1.0087	-	-	1.0061
Trigger	lnN	1.0188	-	-	1.0317
PU	lnN	1.0309	-	-	1.0259
JES	lnN	1.0687	-	-	1.161
JER	lnN	1.0444	-	-	1.0648
Uncl	lnN	1.0106	-	-	1.0111
BEff	lnN	1.0014	-	-	1.0275
BMiss	lnN	1.0089	-	-	1.0075
JMS	lnN	1.0003	-	-	1.0131
JMR	lnN	1.0001	-	-	1.0078
Tau21	lnN	1.0017	-	-	1.0
MCNorm	lnN	1.124	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
