imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	0.06	0.051	0.0	0.0056
------------
Stat	lnN	1.6589	2.1327	-	1.0224
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.019
MuonPt	lnN	1.452	-	-	1.0045
MuonID	lnN	1.0153	-	-	1.0178
ElectronE	lnN	1.0	-	-	1.0052
ElectronID	lnN	1.0084	-	-	1.0176
Trigger	lnN	1.0017	-	-	1.0072
PU	lnN	1.0161	-	-	1.015
JES	lnN	1.1746	-	-	1.0064
JER	lnN	1.0	-	-	1.0081
Uncl	lnN	1.1072	-	-	1.0065
BEff	lnN	1.0	-	-	1.0077
BMiss	lnN	1.0	-	-	1.0056
JMS	lnN	1.0	-	-	1.0043
JMR	lnN	1.0	-	-	1.0063
Tau21	lnN	1.0758	-	-	1.0912
MCNorm	lnN	1.5423	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
