imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.036	0.0	0.0	0.0063
------------
Stat	lnN	1.4861	-	-	1.0543
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0527
MuonPt	lnN	1.0031	-	-	1.0021
MuonID	lnN	1.0193	-	-	1.022
ElectronE	lnN	1.0133	-	-	1.0064
ElectronID	lnN	1.0145	-	-	1.0224
Trigger	lnN	1.0032	-	-	1.0059
PU	lnN	1.0778	-	-	1.0059
JES	lnN	1.0286	-	-	1.0127
JER	lnN	1.0145	-	-	1.0112
Uncl	lnN	1.0148	-	-	1.0041
BEff	lnN	1.0049	-	-	1.0023
BMiss	lnN	1.0074	-	-	1.0069
JMS	lnN	1.0124	-	-	1.0097
JMR	lnN	1.0147	-	-	1.0035
Tau21	lnN	1.0708	-	-	1.0758
MCNorm	lnN	1.2969	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
