imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.386	0.0	0.0	0.0139
------------
Stat	lnN	1.3857	-	-	1.0226
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0501
MuonPt	lnN	1.0835	-	-	1.003
MuonID	lnN	1.0884	-	-	1.0181
ElectronE	lnN	1.0723	-	-	1.0044
ElectronID	lnN	1.0853	-	-	1.018
Trigger	lnN	1.0885	-	-	1.0054
PU	lnN	1.0781	-	-	1.016
JES	lnN	1.0939	-	-	1.0082
JER	lnN	1.1144	-	-	1.0119
Uncl	lnN	1.278	-	-	1.0036
BEff	lnN	1.0898	-	-	1.0057
BMiss	lnN	1.0974	-	-	1.0034
JMS	lnN	1.0829	-	-	1.0031
JMR	lnN	1.0702	-	-	1.0049
Tau21	lnN	1.1151	-	-	1.0752
MCNorm	lnN	1.2219	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
