imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.575	0.782	0.0	0.0057
------------
Stat	lnN	1.2121	1.375	-	1.0893
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0207	-	-	1.0126
MuonID	lnN	1.0248	-	-	1.0136
ElectronE	lnN	1.0084	-	-	1.0044
ElectronID	lnN	1.0172	-	-	1.0182
Trigger	lnN	1.0036	-	-	1.0091
PU	lnN	1.045	-	-	1.0325
JES	lnN	1.0495	-	-	1.0334
JER	lnN	1.0255	-	-	1.0081
Uncl	lnN	1.023	-	-	1.0048
BEff	lnN	1.0361	-	-	1.0036
BMiss	lnN	1.0074	-	-	1.0036
JMS	lnN	1.0492	-	-	1.0034
JMR	lnN	1.0348	-	-	1.0105
Tau21	lnN	1.092	-	-	1.0752
MCNorm	lnN	1.4547	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
