imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	1.31	0.146	0.0	0.011
------------
Stat	lnN	1.1885	1.8608	-	1.0335
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0079	-	-	1.0047
MuonID	lnN	1.019	-	-	1.0128
ElectronE	lnN	1.0189	-	-	1.004
ElectronID	lnN	1.0132	-	-	1.0127
Trigger	lnN	1.0273	-	-	1.0028
PU	lnN	1.0345	-	-	1.0191
JES	lnN	1.1462	-	-	1.0071
JER	lnN	1.0648	-	-	1.0061
Uncl	lnN	1.0673	-	-	1.0075
BEff	lnN	1.0154	-	-	1.0048
BMiss	lnN	1.006	-	-	1.0082
JMS	lnN	1.0237	-	-	1.0063
JMR	lnN	1.0172	-	-	1.0057
Tau21	lnN	1.0762	-	-	1.0758
MCNorm	lnN	1.2948	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
