imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.333	0.117	0.0	0.0792
------------
Stat	lnN	1.315	2.0169	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0211	-	-	1.0033
MuonID	lnN	1.035	-	-	1.0179
ElectronE	lnN	1.0256	-	-	1.0034
ElectronID	lnN	1.0522	-	-	1.0197
Trigger	lnN	1.0304	-	-	1.0016
PU	lnN	1.0717	-	-	1.0124
JES	lnN	1.0823	-	-	1.0043
JER	lnN	1.0416	-	-	1.004
Uncl	lnN	1.003	-	-	1.0012
BEff	lnN	1.0241	-	-	1.005
BMiss	lnN	1.0321	-	-	1.0042
JMS	lnN	1.0315	-	-	1.0015
JMR	lnN	1.0314	-	-	1.0017
Tau21	lnN	1.0983	-	-	1.0796
MCNorm	lnN	1.4367	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
