imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.657	0.0	0.0	0.0117
------------
Stat	lnN	1.7662	-	-	1.0189
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.022
MuonPt	lnN	1.0993	-	-	1.0216
MuonID	lnN	1.0164	-	-	1.0169
ElectronE	lnN	1.0	-	-	1.0067
ElectronID	lnN	1.0229	-	-	1.0168
Trigger	lnN	1.002	-	-	1.003
PU	lnN	1.2042	-	-	1.0142
JES	lnN	1.0	-	-	1.0113
JER	lnN	1.001	-	-	1.0044
Uncl	lnN	1.0	-	-	1.0024
BEff	lnN	1.0	-	-	1.006
BMiss	lnN	1.0	-	-	1.0044
JMS	lnN	1.5318	-	-	1.0026
JMR	lnN	1.0	-	-	1.0014
Tau21	lnN	1.0768	-	-	1.0838
MCNorm	lnN	1.1306	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
