imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	32.829	18.263	0.0	0.1165
------------
Stat	lnN	1.1262	1.1051	-	1.0791
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0116	-	-	1.0041
MuonID	lnN	1.0065	-	-	1.0145
ElectronE	lnN	1.0145	-	-	1.0155
ElectronID	lnN	1.0077	-	-	1.0123
Trigger	lnN	1.0455	-	-	1.0266
PU	lnN	1.0299	-	-	1.0097
JES	lnN	1.1031	-	-	1.0868
JER	lnN	1.0764	-	-	1.0102
Uncl	lnN	1.0458	-	-	1.0562
BEff	lnN	1.0218	-	-	1.0032
BMiss	lnN	1.0034	-	-	1.0031
JMS	lnN	1.0069	-	-	1.0
JMR	lnN	1.0135	-	-	1.0102
Tau21	lnN	1.0095	-	-	1.0119
MCNorm	lnN	1.1216	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
