imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	27.05	7.014	0.0	0.1885
------------
Stat	lnN	1.1093	1.1314	-	1.0146
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0035	-	-	1.0014
MuonID	lnN	1.0247	-	-	1.0151
ElectronE	lnN	1.0104	-	-	1.0063
ElectronID	lnN	1.0076	-	-	1.0099
Trigger	lnN	1.0026	-	-	1.0037
PU	lnN	1.0323	-	-	1.0229
JES	lnN	1.0318	-	-	1.0165
JER	lnN	1.0402	-	-	1.0197
Uncl	lnN	1.0454	-	-	1.0238
BEff	lnN	1.0021	-	-	1.0037
BMiss	lnN	1.0129	-	-	1.0044
JMS	lnN	1.0104	-	-	1.0017
JMR	lnN	1.0002	-	-	1.0008
Tau21	lnN	1.0025	-	-	1.0006
MCNorm	lnN	1.1491	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
