imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.844	0.12	0.0	0.004
------------
Stat	lnN	1.5667	2.8423	-	1.0545
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0299
MuonPt	lnN	1.0127	-	-	1.0094
MuonID	lnN	1.0328	-	-	1.0121
ElectronE	lnN	1.007	-	-	1.0093
ElectronID	lnN	1.0367	-	-	1.0202
Trigger	lnN	1.0085	-	-	1.0064
PU	lnN	1.0298	-	-	1.0051
JES	lnN	1.4794	-	-	1.0103
JER	lnN	1.0196	-	-	1.0109
Uncl	lnN	1.0178	-	-	1.0025
BEff	lnN	1.0061	-	-	1.0062
BMiss	lnN	1.0075	-	-	1.008
JMS	lnN	1.0053	-	-	1.0005
JMR	lnN	1.0075	-	-	1.0063
Tau21	lnN	1.0089	-	-	1.0045
MCNorm	lnN	1.2379	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
