imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.723	0.035	0.0	0.0222
------------
Stat	lnN	1.4051	5.1169	-	1.0132
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0026	-	-	1.0035
MuonID	lnN	1.0155	-	-	1.0187
ElectronE	lnN	1.1923	-	-	1.0024
ElectronID	lnN	1.048	-	-	1.0213
Trigger	lnN	1.0023	-	-	1.0008
PU	lnN	1.0491	-	-	1.0127
JES	lnN	1.3385	-	-	1.032
JER	lnN	1.0057	-	-	1.0186
Uncl	lnN	1.0131	-	-	1.0044
BEff	lnN	1.0059	-	-	1.0046
BMiss	lnN	1.0076	-	-	1.0043
JMS	lnN	1.0038	-	-	1.0024
JMR	lnN	1.0046	-	-	1.0015
Tau21	lnN	1.0048	-	-	1.0023
MCNorm	lnN	1.2294	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
