imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.577	0.0	0.0	0.0029
------------
Stat	lnN	1.4548	-	-	1.0397
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0431
MuonPt	lnN	1.0096	-	-	1.0117
MuonID	lnN	1.0273	-	-	1.0201
ElectronE	lnN	1.2401	-	-	1.013
ElectronID	lnN	1.0372	-	-	1.0173
Trigger	lnN	1.0057	-	-	1.004
PU	lnN	1.0506	-	-	1.0176
JES	lnN	1.2811	-	-	1.0137
JER	lnN	1.0202	-	-	1.0116
Uncl	lnN	1.0079	-	-	1.009
BEff	lnN	1.004	-	-	1.002
BMiss	lnN	1.2411	-	-	1.0097
JMS	lnN	1.0029	-	-	1.0022
JMR	lnN	1.004	-	-	1.0026
Tau21	lnN	1.0055	-	-	1.0036
MCNorm	lnN	1.2239	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
