imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 32.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	15.807	21.55	0.0	0.0296
------------
Stat	lnN	1.1881	1.1076	-	1.0429
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0041	-	-	1.0048
MuonID	lnN	1.0105	-	-	1.0152
ElectronE	lnN	1.0611	-	-	1.0049
ElectronID	lnN	1.0093	-	-	1.0128
Trigger	lnN	1.0665	-	-	1.0354
PU	lnN	1.0431	-	-	1.03
JES	lnN	1.1593	-	-	1.0485
JER	lnN	1.0225	-	-	1.0263
Uncl	lnN	1.0395	-	-	1.049
BEff	lnN	1.0002	-	-	1.0046
BMiss	lnN	1.0164	-	-	1.0063
JMS	lnN	1.0039	-	-	1.0036
JMR	lnN	1.004	-	-	1.0023
Tau21	lnN	1.019	-	-	1.002
MCNorm	lnN	1.1448	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
