imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 8.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.486	0.301	0.0	0.0012
------------
Stat	lnN	1.1954	2.1532	-	1.0432
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0525
MuonPt	lnN	1.0336	-	-	1.0051
MuonID	lnN	1.0174	-	-	1.0203
ElectronE	lnN	1.0104	-	-	1.0065
ElectronID	lnN	1.0318	-	-	1.0163
Trigger	lnN	1.01	-	-	1.0042
PU	lnN	1.0176	-	-	1.0145
JES	lnN	1.059	-	-	1.0354
JER	lnN	1.0813	-	-	1.0231
Uncl	lnN	1.0119	-	-	1.0281
BEff	lnN	1.0028	-	-	1.0048
BMiss	lnN	1.0754	-	-	1.0057
JMS	lnN	1.0154	-	-	1.0022
JMR	lnN	1.003	-	-	1.0018
Tau21	lnN	1.0617	-	-	1.0041
MCNorm	lnN	1.1855	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
