imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.16	0.0	0.0	0.0037
------------
Stat	lnN	1.469	-	-	1.0408
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0432
MuonPt	lnN	1.0064	-	-	1.0145
MuonID	lnN	1.0201	-	-	1.0179
ElectronE	lnN	1.0044	-	-	1.0126
ElectronID	lnN	1.0314	-	-	1.0239
Trigger	lnN	1.0074	-	-	1.0084
PU	lnN	1.0509	-	-	1.0249
JES	lnN	1.4383	-	-	1.0357
JER	lnN	1.0177	-	-	1.0127
Uncl	lnN	1.0642	-	-	1.0237
BEff	lnN	1.0073	-	-	1.0058
BMiss	lnN	1.3278	-	-	1.0113
JMS	lnN	1.0055	-	-	1.0059
JMR	lnN	1.0055	-	-	1.006
Tau21	lnN	1.0047	-	-	1.0135
MCNorm	lnN	1.3024	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
