imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	21.606	12.354	0.0	0.0593
------------
Stat	lnN	1.1419	1.1242	-	1.0645
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0182	-	-	1.0045
MuonID	lnN	1.0091	-	-	1.022
ElectronE	lnN	1.0161	-	-	1.0168
ElectronID	lnN	1.0086	-	-	1.0098
Trigger	lnN	1.0286	-	-	1.031
PU	lnN	1.0101	-	-	1.0255
JES	lnN	1.0586	-	-	1.0636
JER	lnN	1.0727	-	-	1.0075
Uncl	lnN	1.0825	-	-	1.0356
BEff	lnN	1.0306	-	-	1.0022
BMiss	lnN	1.0029	-	-	1.0024
JMS	lnN	1.0107	-	-	1.0089
JMR	lnN	1.0187	-	-	1.0048
Tau21	lnN	1.0161	-	-	1.0053
MCNorm	lnN	1.1212	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
