imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.879	0.12	0.0	0.009
------------
Stat	lnN	1.5442	2.8471	-	1.0334
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.028
MuonPt	lnN	1.012	-	-	1.0035
MuonID	lnN	1.032	-	-	1.0142
ElectronE	lnN	1.0162	-	-	1.0006
ElectronID	lnN	1.0361	-	-	1.0168
Trigger	lnN	1.0082	-	-	1.0083
PU	lnN	1.0316	-	-	1.0013
JES	lnN	1.5232	-	-	1.0153
JER	lnN	1.0296	-	-	1.0082
Uncl	lnN	1.0189	-	-	1.0029
BEff	lnN	1.0059	-	-	1.0072
BMiss	lnN	1.0072	-	-	1.0013
JMS	lnN	1.0051	-	-	1.0018
JMR	lnN	1.0072	-	-	1.0043
Tau21	lnN	1.0085	-	-	1.0026
MCNorm	lnN	1.253	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
