imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.844	0.12	0.0	0.0056
------------
Stat	lnN	1.5667	2.8423	-	1.039
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.026
MuonPt	lnN	1.0127	-	-	1.0094
MuonID	lnN	1.0328	-	-	1.0138
ElectronE	lnN	1.007	-	-	1.0053
ElectronID	lnN	1.0367	-	-	1.0198
Trigger	lnN	1.0085	-	-	1.0053
PU	lnN	1.0298	-	-	1.0068
JES	lnN	1.4794	-	-	1.005
JER	lnN	1.0196	-	-	1.0093
Uncl	lnN	1.0178	-	-	1.0031
BEff	lnN	1.0061	-	-	1.0045
BMiss	lnN	1.0075	-	-	1.0076
JMS	lnN	1.0053	-	-	1.001
JMR	lnN	1.0075	-	-	1.0054
Tau21	lnN	1.0089	-	-	1.0036
MCNorm	lnN	1.2379	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
