imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.918	0.117	0.0	0.0094
------------
Stat	lnN	1.5213	2.9027	-	1.0445
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.037
MuonPt	lnN	1.0167	-	-	1.0014
MuonID	lnN	1.0314	-	-	1.0185
ElectronE	lnN	1.0107	-	-	1.0063
ElectronID	lnN	1.0355	-	-	1.0163
Trigger	lnN	1.0079	-	-	1.0081
PU	lnN	1.0327	-	-	1.0195
JES	lnN	1.4994	-	-	1.0162
JER	lnN	1.0349	-	-	1.0019
Uncl	lnN	1.0181	-	-	1.0224
BEff	lnN	1.0053	-	-	1.0018
BMiss	lnN	1.0069	-	-	1.0086
JMS	lnN	1.0049	-	-	1.0061
JMR	lnN	1.0069	-	-	1.0072
Tau21	lnN	1.0081	-	-	1.0013
MCNorm	lnN	1.2672	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
