imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	9.47	1.645	0.0	0.0702
------------
Stat	lnN	1.1837	1.3067	-	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0183	-	-	1.0019
MuonID	lnN	1.015	-	-	1.0168
ElectronE	lnN	1.0357	-	-	1.0058
ElectronID	lnN	1.0422	-	-	1.0141
Trigger	lnN	1.0117	-	-	1.0031
PU	lnN	1.0378	-	-	1.0171
JES	lnN	1.0749	-	-	1.0044
JER	lnN	1.0442	-	-	1.0143
Uncl	lnN	1.0178	-	-	1.0149
BEff	lnN	1.0069	-	-	1.0037
BMiss	lnN	1.0366	-	-	1.0041
JMS	lnN	1.0127	-	-	1.0005
JMR	lnN	1.0132	-	-	1.0022
Tau21	lnN	1.0143	-	-	1.0023
MCNorm	lnN	1.1738	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
