imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.962	0.0	0.0	0.0232
------------
Stat	lnN	1.4996	-	-	1.0278
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.0109	-	-	1.0039
MuonID	lnN	1.0316	-	-	1.016
ElectronE	lnN	1.0104	-	-	1.0085
ElectronID	lnN	1.0344	-	-	1.0183
Trigger	lnN	1.0076	-	-	1.0037
PU	lnN	1.0286	-	-	1.0055
JES	lnN	1.4817	-	-	1.0075
JER	lnN	1.0264	-	-	1.0148
Uncl	lnN	1.0196	-	-	1.0084
BEff	lnN	1.0051	-	-	1.0032
BMiss	lnN	1.0066	-	-	1.0076
JMS	lnN	1.0047	-	-	1.003
JMR	lnN	1.0066	-	-	1.0035
Tau21	lnN	1.0078	-	-	1.0044
MCNorm	lnN	1.2777	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
