imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	27.467	19.041	0.0	0.048
------------
Stat	lnN	1.1254	1.0974	-	1.0387
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0146	-	-	1.0067
MuonID	lnN	1.0091	-	-	1.0183
ElectronE	lnN	1.0138	-	-	1.0055
ElectronID	lnN	1.0083	-	-	1.0088
Trigger	lnN	1.0225	-	-	1.0202
PU	lnN	1.011	-	-	1.0279
JES	lnN	1.0984	-	-	1.0286
JER	lnN	1.0638	-	-	1.0144
Uncl	lnN	1.066	-	-	1.0186
BEff	lnN	1.0259	-	-	1.0083
BMiss	lnN	1.0024	-	-	1.004
JMS	lnN	1.0083	-	-	1.0026
JMR	lnN	1.0135	-	-	1.001
Tau21	lnN	1.0112	-	-	1.0018
MCNorm	lnN	1.1278	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
