imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.577	0.0	0.0	0.0073
------------
Stat	lnN	1.4548	-	-	1.0181
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.035
MuonPt	lnN	1.0096	-	-	1.0048
MuonID	lnN	1.0273	-	-	1.0185
ElectronE	lnN	1.2401	-	-	1.0054
ElectronID	lnN	1.0372	-	-	1.0188
Trigger	lnN	1.0057	-	-	1.0027
PU	lnN	1.0506	-	-	1.0135
JES	lnN	1.2811	-	-	1.0094
JER	lnN	1.0202	-	-	1.0095
Uncl	lnN	1.0079	-	-	1.0076
BEff	lnN	1.004	-	-	1.0025
BMiss	lnN	1.2411	-	-	1.0072
JMS	lnN	1.0029	-	-	1.0018
JMR	lnN	1.004	-	-	1.0014
Tau21	lnN	1.0055	-	-	1.0014
MCNorm	lnN	1.2239	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
