imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.918	0.117	0.0	0.0057
------------
Stat	lnN	1.5213	2.9027	-	1.019
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0167	-	-	1.0049
MuonID	lnN	1.0314	-	-	1.0183
ElectronE	lnN	1.0107	-	-	1.0045
ElectronID	lnN	1.0355	-	-	1.0182
Trigger	lnN	1.0079	-	-	1.003
PU	lnN	1.0327	-	-	1.0096
JES	lnN	1.4994	-	-	1.0164
JER	lnN	1.0349	-	-	1.0089
Uncl	lnN	1.0181	-	-	1.0037
BEff	lnN	1.0053	-	-	1.0041
BMiss	lnN	1.0069	-	-	1.0057
JMS	lnN	1.0049	-	-	1.0026
JMR	lnN	1.0069	-	-	1.0023
Tau21	lnN	1.0081	-	-	1.0039
MCNorm	lnN	1.2672	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
