imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 25.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	10.902	15.246	0.0	0.0176
------------
Stat	lnN	1.235	1.1295	-	1.074
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0064	-	-	1.0227
MuonID	lnN	1.0102	-	-	1.0273
ElectronE	lnN	1.0092	-	-	1.0173
ElectronID	lnN	1.0119	-	-	1.0177
Trigger	lnN	1.0803	-	-	1.0424
PU	lnN	1.0517	-	-	1.0326
JES	lnN	1.1548	-	-	1.0143
JER	lnN	1.0508	-	-	1.0264
Uncl	lnN	1.0507	-	-	1.0496
BEff	lnN	1.0006	-	-	1.0182
BMiss	lnN	1.0234	-	-	1.0177
JMS	lnN	1.0062	-	-	1.0125
JMR	lnN	1.0003	-	-	1.0205
Tau21	lnN	1.0275	-	-	1.0145
MCNorm	lnN	1.1504	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
