imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.873	1.199	0.0	0.0434
------------
Stat	lnN	1.1434	1.3852	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0066	-	-	1.0022
MuonID	lnN	1.0169	-	-	1.0189
ElectronE	lnN	1.0068	-	-	1.0042
ElectronID	lnN	1.0213	-	-	1.0155
Trigger	lnN	1.0033	-	-	1.0015
PU	lnN	1.0202	-	-	1.017
JES	lnN	1.0228	-	-	1.0114
JER	lnN	1.0078	-	-	1.0133
Uncl	lnN	1.0357	-	-	1.0117
BEff	lnN	1.0018	-	-	1.0029
BMiss	lnN	1.0437	-	-	1.0044
JMS	lnN	1.0087	-	-	1.0011
JMR	lnN	1.0008	-	-	1.001
Tau21	lnN	1.0008	-	-	1.0006
MCNorm	lnN	1.1634	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
