imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.57	0.0	0.0	0.0209
------------
Stat	lnN	1.4569	-	-	1.0163
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0097	-	-	1.0019
MuonID	lnN	1.0273	-	-	1.0179
ElectronE	lnN	1.2412	-	-	1.0033
ElectronID	lnN	1.0373	-	-	1.0209
Trigger	lnN	1.005	-	-	1.0015
PU	lnN	1.0505	-	-	1.0118
JES	lnN	1.2825	-	-	1.0102
JER	lnN	1.0174	-	-	1.0073
Uncl	lnN	1.0079	-	-	1.0034
BEff	lnN	1.0031	-	-	1.0049
BMiss	lnN	1.2422	-	-	1.0049
JMS	lnN	1.0029	-	-	1.0009
JMR	lnN	1.004	-	-	1.0013
Tau21	lnN	1.0048	-	-	1.0021
MCNorm	lnN	1.2239	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.2037	-	-
