imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	15.325	8.267	0.0	0.0331
------------
Stat	lnN	1.1871	1.1274	-	1.0284
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0207	-	-	1.0044
MuonID	lnN	1.0105	-	-	1.0139
ElectronE	lnN	1.035	-	-	1.0073
ElectronID	lnN	1.0072	-	-	1.0092
Trigger	lnN	1.0236	-	-	1.0039
PU	lnN	1.0128	-	-	1.0315
JES	lnN	1.0316	-	-	1.0043
JER	lnN	1.0358	-	-	1.0242
Uncl	lnN	1.0691	-	-	1.0401
BEff	lnN	1.0018	-	-	1.0087
BMiss	lnN	1.0128	-	-	1.0041
JMS	lnN	1.0066	-	-	1.0051
JMR	lnN	1.0034	-	-	1.0048
Tau21	lnN	1.0037	-	-	1.0024
MCNorm	lnN	1.148	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
