imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 45.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN20
process	1	2	3	0
rate	29.538	17.195	2.152	0.1198
------------
Stat	lnN	1.1401	1.1263	1.0147	1.1306
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0152	-	-	1.0102
MuonID	lnN	1.0219	-	-	1.0103
ElectronE	lnN	1.044	-	-	1.0126
ElectronID	lnN	1.0325	-	-	1.0319
Trigger	lnN	1.0332	-	-	1.0369
PU	lnN	1.0515	-	-	1.03
JES	lnN	1.1329	-	-	1.0661
JER	lnN	1.0686	-	-	1.0588
Uncl	lnN	1.046	-	-	1.035
BEff	lnN	1.0161	-	-	1.0144
BMiss	lnN	1.0105	-	-	1.0102
JMS	lnN	1.0159	-	-	1.0145
JMR	lnN	1.0303	-	-	1.0102
Tau21	lnN	1.0135	-	-	1.0144
MCNorm	lnN	1.1149	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
