imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 67.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	38.807	24.027	5.186	0.0478
------------
Stat	lnN	1.1191	1.1078	1.0101	1.053
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0157	-	-	1.0014
MuonID	lnN	1.0141	-	-	1.0064
ElectronE	lnN	1.0254	-	-	1.0147
ElectronID	lnN	1.0259	-	-	1.0204
Trigger	lnN	1.0295	-	-	1.0238
PU	lnN	1.0554	-	-	1.0393
JES	lnN	1.1303	-	-	1.034
JER	lnN	1.0614	-	-	1.0169
Uncl	lnN	1.0527	-	-	1.0308
BEff	lnN	1.012	-	-	1.0068
BMiss	lnN	1.008	-	-	1.0046
JMS	lnN	1.012	-	-	1.0045
JMR	lnN	1.0225	-	-	1.0083
Tau21	lnN	1.0114	-	-	1.0064
MCNorm	lnN	1.1248	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
