imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.397	0.224	0.274	0.0014
------------
Stat	lnN	1.3259	2.0308	1.1273	1.0739
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0419
MuonPt	lnN	1.0	-	-	1.0038
MuonID	lnN	1.0	-	-	1.0053
ElectronE	lnN	1.1653	-	-	1.0206
ElectronID	lnN	1.0542	-	-	1.0549
Trigger	lnN	1.0145	-	-	1.0133
PU	lnN	1.0497	-	-	1.0271
JES	lnN	1.8581	-	-	1.0596
JER	lnN	1.8299	-	-	1.0113
Uncl	lnN	1.0002	-	-	1.0328
BEff	lnN	1.0	-	-	1.0058
BMiss	lnN	1.011	-	-	1.0051
JMS	lnN	1.0002	-	-	1.0019
JMR	lnN	1.0	-	-	1.0065
Tau21	lnN	1.011	-	-	1.0068
MCNorm	lnN	1.3511	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9812	-
