imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.122	0.139	0.416	0.011
------------
Stat	lnN	1.4491	2.703	1.1033	1.0501
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0327
MuonPt	lnN	1.0	-	-	1.0027
MuonID	lnN	1.0	-	-	1.0046
ElectronE	lnN	1.0586	-	-	1.0051
ElectronID	lnN	1.0444	-	-	1.0429
Trigger	lnN	1.015	-	-	1.0161
PU	lnN	1.0391	-	-	1.0081
JES	lnN	1.3438	-	-	1.026
JER	lnN	1.0031	-	-	1.0111
Uncl	lnN	1.0211	-	-	1.0154
BEff	lnN	1.0	-	-	1.0084
BMiss	lnN	1.0039	-	-	1.0026
JMS	lnN	1.0001	-	-	1.0078
JMR	lnN	1.0	-	-	1.0057
Tau21	lnN	1.0039	-	-	1.0032
MCNorm	lnN	1.1905	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
