imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	1.127	0.139	0.416	0.0029
------------
Stat	lnN	1.4468	2.703	1.1033	1.0589
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.023
MuonPt	lnN	1.0	-	-	1.0132
MuonID	lnN	1.0	-	-	1.0064
ElectronE	lnN	1.0582	-	-	1.0089
ElectronID	lnN	1.0444	-	-	1.0428
Trigger	lnN	1.015	-	-	1.0138
PU	lnN	1.037	-	-	1.0196
JES	lnN	1.3457	-	-	1.0303
JER	lnN	1.005	-	-	1.0107
Uncl	lnN	1.021	-	-	1.0146
BEff	lnN	1.0	-	-	1.0044
BMiss	lnN	1.0039	-	-	1.0126
JMS	lnN	1.0001	-	-	1.0043
JMR	lnN	1.0	-	-	1.0102
Tau21	lnN	1.0039	-	-	1.001
MCNorm	lnN	1.1926	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
