imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.419	0.369	0.759	0.0584
------------
Stat	lnN	1.7485	2.0134	1.0705	1.0171
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.045
MuonPt	lnN	1.046	-	-	1.0009
MuonID	lnN	1.0462	-	-	1.0007
ElectronE	lnN	1.1418	-	-	1.0044
ElectronID	lnN	1.0747	-	-	1.0368
Trigger	lnN	1.0584	-	-	1.0143
PU	lnN	1.0639	-	-	1.0197
JES	lnN	1.413	-	-	1.0213
JER	lnN	1.0145	-	-	1.0141
Uncl	lnN	1.1235	-	-	1.0135
BEff	lnN	1.0451	-	-	1.0008
BMiss	lnN	1.0361	-	-	1.0037
JMS	lnN	1.0451	-	-	1.002
JMR	lnN	1.0843	-	-	1.0024
Tau21	lnN	1.034	-	-	1.0005
MCNorm	lnN	1.2285	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9897	-
