imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	1.127	0.139	0.416	0.0013
------------
Stat	lnN	1.4468	2.703	1.1033	1.0359
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0	-	-	1.005
MuonID	lnN	1.0	-	-	1.0035
ElectronE	lnN	1.0582	-	-	1.0031
ElectronID	lnN	1.0444	-	-	1.0385
Trigger	lnN	1.015	-	-	1.0135
PU	lnN	1.037	-	-	1.0145
JES	lnN	1.3421	-	-	1.0175
JER	lnN	1.0031	-	-	1.0102
Uncl	lnN	1.021	-	-	1.0098
BEff	lnN	1.0	-	-	1.0062
BMiss	lnN	1.0039	-	-	1.0055
JMS	lnN	1.0001	-	-	1.0061
JMR	lnN	1.0	-	-	1.0059
Tau21	lnN	1.0039	-	-	1.0021
MCNorm	lnN	1.1926	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
