imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 10.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	8.162	1.993	2.246	0.0547
------------
Stat	lnN	1.2303	1.3391	1.0309	1.0193
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0009	-	-	1.0031
MuonID	lnN	1.0361	-	-	1.0025
ElectronE	lnN	1.053	-	-	1.0037
ElectronID	lnN	1.0259	-	-	1.0253
Trigger	lnN	1.0142	-	-	1.0158
PU	lnN	1.03	-	-	1.0293
JES	lnN	1.092	-	-	1.0105
JER	lnN	1.0481	-	-	1.0128
Uncl	lnN	1.0573	-	-	1.0226
BEff	lnN	1.0115	-	-	1.0023
BMiss	lnN	1.0028	-	-	1.0059
JMS	lnN	1.0354	-	-	1.0008
JMR	lnN	1.0059	-	-	1.0039
Tau21	lnN	1.0059	-	-	1.004
MCNorm	lnN	1.1451	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.716	-
