imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.916	0.134	0.415	0.0216
------------
Stat	lnN	1.2436	2.7875	1.0986	1.018
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.042
MuonPt	lnN	1.0786	-	-	1.0008
MuonID	lnN	1.0802	-	-	1.0007
ElectronE	lnN	1.0178	-	-	1.0044
ElectronID	lnN	1.0912	-	-	1.0405
Trigger	lnN	1.0892	-	-	1.0143
PU	lnN	1.1151	-	-	1.0134
JES	lnN	1.3947	-	-	1.0194
JER	lnN	1.47	-	-	1.012
Uncl	lnN	1.1783	-	-	1.0111
BEff	lnN	1.0775	-	-	1.0028
BMiss	lnN	1.0759	-	-	1.0042
JMS	lnN	1.0775	-	-	1.0012
JMR	lnN	1.0775	-	-	1.0016
Tau21	lnN	1.0742	-	-	1.0011
MCNorm	lnN	1.2501	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0031	-
