imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	1.127	0.139	0.416	0.001
------------
Stat	lnN	1.4468	2.703	1.1033	1.1047
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0227
MuonPt	lnN	1.0	-	-	1.0125
MuonID	lnN	1.0	-	-	1.0101
ElectronE	lnN	1.0582	-	-	1.0366
ElectronID	lnN	1.0444	-	-	1.0453
Trigger	lnN	1.015	-	-	1.0065
PU	lnN	1.037	-	-	1.0158
JES	lnN	1.3457	-	-	1.0297
JER	lnN	1.005	-	-	1.0201
Uncl	lnN	1.021	-	-	1.0109
BEff	lnN	1.0	-	-	1.0152
BMiss	lnN	1.0039	-	-	1.0318
JMS	lnN	1.0001	-	-	1.0082
JMR	lnN	1.0	-	-	1.0096
Tau21	lnN	1.0039	-	-	1.01
MCNorm	lnN	1.1926	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
