imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	8.449	3.676	2.531	0.1099
------------
Stat	lnN	1.2088	1.2501	1.023	1.0261
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0021	-	-	1.0021
MuonID	lnN	1.0004	-	-	1.0029
ElectronE	lnN	1.0776	-	-	1.0088
ElectronID	lnN	1.0227	-	-	1.0205
Trigger	lnN	1.0629	-	-	1.0155
PU	lnN	1.0265	-	-	1.0345
JES	lnN	1.2759	-	-	1.0158
JER	lnN	1.1165	-	-	1.0175
Uncl	lnN	1.0674	-	-	1.023
BEff	lnN	1.0059	-	-	1.0023
BMiss	lnN	1.0366	-	-	1.0058
JMS	lnN	1.0061	-	-	1.0051
JMR	lnN	1.0067	-	-	1.0034
Tau21	lnN	1.002	-	-	1.0054
MCNorm	lnN	1.1533	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.5288	-
