imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	8.363	5.458	3.865	0.1989
------------
Stat	lnN	1.2207	1.2049	1.0172	1.0293
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0014	-	-	1.0027
MuonID	lnN	1.0048	-	-	1.0039
ElectronE	lnN	1.1497	-	-	1.01
ElectronID	lnN	1.0161	-	-	1.0183
Trigger	lnN	1.0152	-	-	1.0152
PU	lnN	1.0118	-	-	1.0283
JES	lnN	1.2818	-	-	1.036
JER	lnN	1.041	-	-	1.031
Uncl	lnN	1.2242	-	-	1.0363
BEff	lnN	1.0038	-	-	1.0026
BMiss	lnN	1.0026	-	-	1.0037
JMS	lnN	1.0014	-	-	1.0013
JMR	lnN	1.0029	-	-	1.0028
Tau21	lnN	1.0029	-	-	1.0015
MCNorm	lnN	1.1662	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.4637	-
