imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	1.127	0.139	0.416	0.0004
------------
Stat	lnN	1.4468	2.703	1.1033	1.0451
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0	-	-	1.0019
MuonID	lnN	1.0	-	-	1.0032
ElectronE	lnN	1.0582	-	-	1.0051
ElectronID	lnN	1.0444	-	-	1.0386
Trigger	lnN	1.015	-	-	1.0136
PU	lnN	1.037	-	-	1.0189
JES	lnN	1.3457	-	-	1.0208
JER	lnN	1.005	-	-	1.0113
Uncl	lnN	1.021	-	-	1.0147
BEff	lnN	1.0	-	-	1.0075
BMiss	lnN	1.0039	-	-	1.006
JMS	lnN	1.0001	-	-	1.0019
JMR	lnN	1.0	-	-	1.0042
Tau21	lnN	1.0039	-	-	1.004
MCNorm	lnN	1.1926	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
