imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	1.127	0.139	0.416	0.0012
------------
Stat	lnN	1.4468	2.703	1.1033	1.0832
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.023
MuonPt	lnN	1.0	-	-	1.0103
MuonID	lnN	1.0	-	-	1.0078
ElectronE	lnN	1.0582	-	-	1.0287
ElectronID	lnN	1.0444	-	-	1.0441
Trigger	lnN	1.015	-	-	1.0063
PU	lnN	1.037	-	-	1.0141
JES	lnN	1.3457	-	-	1.0249
JER	lnN	1.005	-	-	1.0168
Uncl	lnN	1.021	-	-	1.0103
BEff	lnN	1.0	-	-	1.0135
BMiss	lnN	1.0039	-	-	1.0256
JMS	lnN	1.0001	-	-	1.006
JMR	lnN	1.0	-	-	1.0072
Tau21	lnN	1.0039	-	-	1.009
MCNorm	lnN	1.1926	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
