imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 58.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	37.179	23.562	3.645	0.1169
------------
Stat	lnN	1.1218	1.1063	1.0116	1.107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0164	-	-	1.0109
MuonID	lnN	1.0147	-	-	1.0
ElectronE	lnN	1.0141	-	-	1.0197
ElectronID	lnN	1.0287	-	-	1.0096
Trigger	lnN	1.0302	-	-	1.0343
PU	lnN	1.0555	-	-	1.0425
JES	lnN	1.1325	-	-	1.0112
JER	lnN	1.0621	-	-	1.0206
Uncl	lnN	1.0467	-	-	1.0203
BEff	lnN	1.0126	-	-	1.0113
BMiss	lnN	1.0083	-	-	1.0091
JMS	lnN	1.0124	-	-	1.0089
JMR	lnN	1.0236	-	-	1.0063
Tau21	lnN	1.0119	-	-	1.0076
MCNorm	lnN	1.1223	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
