imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.127	0.139	0.416	0.0069
------------
Stat	lnN	1.4468	2.703	1.1033	1.0422
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.027
MuonPt	lnN	1.0	-	-	1.0012
MuonID	lnN	1.0	-	-	1.0037
ElectronE	lnN	1.0582	-	-	1.0105
ElectronID	lnN	1.0444	-	-	1.0439
Trigger	lnN	1.015	-	-	1.0155
PU	lnN	1.037	-	-	1.0136
JES	lnN	1.3421	-	-	1.0083
JER	lnN	1.0031	-	-	1.0046
Uncl	lnN	1.021	-	-	1.0079
BEff	lnN	1.0	-	-	1.0097
BMiss	lnN	1.0039	-	-	1.0054
JMS	lnN	1.0001	-	-	1.008
JMR	lnN	1.0	-	-	1.003
Tau21	lnN	1.0039	-	-	1.0099
MCNorm	lnN	1.1926	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
