imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	1.133	0.131	0.416	0.0002
------------
Stat	lnN	1.4446	2.8105	1.1033	1.1706
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0287
MuonPt	lnN	1.0	-	-	1.0188
MuonID	lnN	1.0	-	-	1.0282
ElectronE	lnN	1.0579	-	-	1.0074
ElectronID	lnN	1.045	-	-	1.028
Trigger	lnN	1.015	-	-	1.0151
PU	lnN	1.0359	-	-	1.0233
JES	lnN	1.344	-	-	1.0803
JER	lnN	1.005	-	-	1.0093
Uncl	lnN	1.0209	-	-	1.0399
BEff	lnN	1.0	-	-	1.0057
BMiss	lnN	1.0038	-	-	1.0236
JMS	lnN	1.0001	-	-	1.0165
JMR	lnN	1.0	-	-	1.0071
Tau21	lnN	1.0038	-	-	1.0276
MCNorm	lnN	1.1948	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
