imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.803	7.797	2.744	0.0277
------------
Stat	lnN	1.2414	1.1977	1.019	1.0404
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0066	-	-	1.0116
MuonID	lnN	1.02	-	-	1.0054
ElectronE	lnN	1.0251	-	-	1.0191
ElectronID	lnN	1.0303	-	-	1.0168
Trigger	lnN	1.0488	-	-	1.0289
PU	lnN	1.0891	-	-	1.0244
JES	lnN	1.2491	-	-	1.0154
JER	lnN	1.0706	-	-	1.0385
Uncl	lnN	1.1304	-	-	1.044
BEff	lnN	1.0071	-	-	1.0077
BMiss	lnN	1.0157	-	-	1.01
JMS	lnN	1.0112	-	-	1.01
JMR	lnN	1.0075	-	-	1.0083
Tau21	lnN	1.0497	-	-	1.0086
MCNorm	lnN	1.135	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.439	-
