imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.045	0.83	1.334	0.0179
------------
Stat	lnN	1.2731	1.5532	1.0476	1.0168
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0036	-	-	1.002
MuonID	lnN	1.0006	-	-	1.0003
ElectronE	lnN	1.0087	-	-	1.0083
ElectronID	lnN	1.0348	-	-	1.0334
Trigger	lnN	1.0033	-	-	1.0146
PU	lnN	1.0589	-	-	1.0164
JES	lnN	1.0669	-	-	1.0079
JER	lnN	1.0232	-	-	1.0132
Uncl	lnN	1.0171	-	-	1.0123
BEff	lnN	1.0133	-	-	1.0029
BMiss	lnN	1.0003	-	-	1.0057
JMS	lnN	1.0009	-	-	1.0017
JMR	lnN	1.0106	-	-	1.0014
Tau21	lnN	1.0688	-	-	1.0021
MCNorm	lnN	1.1489	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9453	-
