imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.397	0.224	0.274	0.0076
------------
Stat	lnN	1.3259	2.0308	1.1273	1.024
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.041
MuonPt	lnN	1.0	-	-	1.0024
MuonID	lnN	1.0	-	-	1.0001
ElectronE	lnN	1.1653	-	-	1.0102
ElectronID	lnN	1.0542	-	-	1.0452
Trigger	lnN	1.0145	-	-	1.0153
PU	lnN	1.0497	-	-	1.0189
JES	lnN	1.8581	-	-	1.017
JER	lnN	1.8299	-	-	1.0129
Uncl	lnN	1.0002	-	-	1.0141
BEff	lnN	1.0	-	-	1.0021
BMiss	lnN	1.011	-	-	1.0024
JMS	lnN	1.0002	-	-	1.0027
JMR	lnN	1.0	-	-	1.0019
Tau21	lnN	1.011	-	-	1.0024
MCNorm	lnN	1.3511	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9812	-
