imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	1.127	0.139	0.416	0.0005
------------
Stat	lnN	1.4468	2.703	1.1033	1.1122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0251
MuonPt	lnN	1.0	-	-	1.0104
MuonID	lnN	1.0	-	-	1.009
ElectronE	lnN	1.0618	-	-	1.0088
ElectronID	lnN	1.0444	-	-	1.0563
Trigger	lnN	1.015	-	-	1.0271
PU	lnN	1.037	-	-	1.0176
JES	lnN	1.3493	-	-	1.0516
JER	lnN	1.0081	-	-	1.0055
Uncl	lnN	1.021	-	-	1.0236
BEff	lnN	1.0	-	-	1.0078
BMiss	lnN	1.0039	-	-	1.011
JMS	lnN	1.0001	-	-	1.0104
JMR	lnN	1.0	-	-	1.0136
Tau21	lnN	1.0039	-	-	1.0067
MCNorm	lnN	1.1926	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
