imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.122	0.139	0.416	0.0197
------------
Stat	lnN	1.4491	2.703	1.1033	1.0305
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.029
MuonPt	lnN	1.0	-	-	1.0024
MuonID	lnN	1.0	-	-	1.0039
ElectronE	lnN	1.0586	-	-	1.003
ElectronID	lnN	1.0444	-	-	1.0418
Trigger	lnN	1.015	-	-	1.0152
PU	lnN	1.0391	-	-	1.0102
JES	lnN	1.3438	-	-	1.0164
JER	lnN	1.0031	-	-	1.0056
Uncl	lnN	1.0211	-	-	1.0086
BEff	lnN	1.0	-	-	1.0054
BMiss	lnN	1.0039	-	-	1.0041
JMS	lnN	1.0001	-	-	1.0039
JMR	lnN	1.0	-	-	1.0022
Tau21	lnN	1.0039	-	-	1.0019
MCNorm	lnN	1.1905	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9823	-
