imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	4.157	4.202	1.174	0.0091
------------
Stat	lnN	1.3555	1.2804	1.0283	1.1187
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0188	-	-	1.0052
MuonID	lnN	1.0183	-	-	1.0137
ElectronE	lnN	1.0434	-	-	1.0154
ElectronID	lnN	1.0304	-	-	1.0131
Trigger	lnN	1.0466	-	-	1.0294
PU	lnN	1.0786	-	-	1.0675
JES	lnN	1.3171	-	-	1.0262
JER	lnN	1.1552	-	-	1.0234
Uncl	lnN	1.1074	-	-	1.0344
BEff	lnN	1.0181	-	-	1.0114
BMiss	lnN	1.0161	-	-	1.0166
JMS	lnN	1.0165	-	-	1.0054
JMR	lnN	1.0133	-	-	1.0054
Tau21	lnN	1.0173	-	-	1.0054
MCNorm	lnN	1.1212	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.4214	-
