imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.499	0.318	0.092	0.1068
------------
Stat	lnN	1.2951	1.6049	1.2152	1.0107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0048	-	-	1.0016
MuonID	lnN	1.0104	-	-	1.0008
ElectronE	lnN	1.1479	-	-	1.0042
ElectronID	lnN	1.0498	-	-	1.0382
Trigger	lnN	1.0298	-	-	1.0141
PU	lnN	1.0918	-	-	1.0163
JES	lnN	1.2152	-	-	1.0048
JER	lnN	1.1335	-	-	1.0037
Uncl	lnN	1.109	-	-	1.0016
BEff	lnN	1.0156	-	-	1.003
BMiss	lnN	1.0109	-	-	1.0041
JMS	lnN	1.1481	-	-	1.0018
JMR	lnN	1.1209	-	-	1.001
Tau21	lnN	1.0715	-	-	1.0776
MCNorm	lnN	1.3479	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9868	-
