imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.145	0.0	0.12	0.0096
------------
Stat	lnN	1.4599	-	1.1592	1.0242
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.049
MuonPt	lnN	1.0019	-	-	1.0024
MuonID	lnN	1.1068	-	-	1.0013
ElectronE	lnN	1.0692	-	-	1.0054
ElectronID	lnN	1.018	-	-	1.0297
Trigger	lnN	1.0199	-	-	1.0166
PU	lnN	1.0287	-	-	1.0227
JES	lnN	1.0644	-	-	1.0037
JER	lnN	1.0086	-	-	1.0127
Uncl	lnN	1.0057	-	-	1.0039
BEff	lnN	1.0042	-	-	1.0014
BMiss	lnN	1.008	-	-	1.0049
JMS	lnN	1.003	-	-	1.0036
JMR	lnN	1.0042	-	-	1.0003
Tau21	lnN	1.0782	-	-	1.075
MCNorm	lnN	1.2332	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9132	-
ZeroFake	gmN 0	-	0.2037	-	-
