imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.061	0.0	0.026	0.0446
------------
Stat	lnN	1.2741	-	1.3698	1.0148
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.027
MuonPt	lnN	1.0	-	-	1.0012
MuonID	lnN	1.0	-	-	1.0015
ElectronE	lnN	1.1942	-	-	1.005
ElectronID	lnN	1.0356	-	-	1.036
Trigger	lnN	1.0369	-	-	1.0146
PU	lnN	1.0192	-	-	1.0153
JES	lnN	1.0842	-	-	1.0008
JER	lnN	1.0841	-	-	1.0037
Uncl	lnN	1.0	-	-	1.0008
BEff	lnN	1.0	-	-	1.0041
BMiss	lnN	1.0	-	-	1.0052
JMS	lnN	1.0	-	-	1.002
JMR	lnN	1.0477	-	-	1.0015
Tau21	lnN	1.0795	-	-	1.0808
MCNorm	lnN	1.5215	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	2.0038	-
ZeroFake	gmN 0	-	0.2037	-	-
