imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.145	0.0	0.12	0.0002
------------
Stat	lnN	1.4599	-	1.1592	1.1021
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0575
MuonPt	lnN	1.0019	-	-	1.007
MuonID	lnN	1.1068	-	-	1.0009
ElectronE	lnN	1.0692	-	-	1.0144
ElectronID	lnN	1.018	-	-	1.0379
Trigger	lnN	1.0199	-	-	1.0088
PU	lnN	1.0287	-	-	1.0188
JES	lnN	1.0644	-	-	1.0017
JER	lnN	1.0086	-	-	1.0444
Uncl	lnN	1.0057	-	-	1.0134
BEff	lnN	1.0042	-	-	1.005
BMiss	lnN	1.008	-	-	1.0137
JMS	lnN	1.003	-	-	1.0085
JMR	lnN	1.0042	-	-	1.0026
Tau21	lnN	1.0782	-	-	1.0792
MCNorm	lnN	1.2332	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9132	-
ZeroFake	gmN 0	-	0.2037	-	-
