imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.612	0.0	0.153	0.0278
------------
Stat	lnN	1.2763	-	1.1642	1.0113
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.036
MuonPt	lnN	1.0145	-	-	1.001
MuonID	lnN	1.0025	-	-	1.001
ElectronE	lnN	1.099	-	-	1.0021
ElectronID	lnN	1.0276	-	-	1.0381
Trigger	lnN	1.0089	-	-	1.0153
PU	lnN	1.0332	-	-	1.0138
JES	lnN	1.167	-	-	1.0021
JER	lnN	1.1131	-	-	1.0043
Uncl	lnN	1.0653	-	-	1.0009
BEff	lnN	1.007	-	-	1.0032
BMiss	lnN	1.0383	-	-	1.0029
JMS	lnN	1.0057	-	-	1.0007
JMR	lnN	1.0555	-	-	1.0009
Tau21	lnN	1.0665	-	-	1.0777
MCNorm	lnN	1.3183	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9728	-
ZeroFake	gmN 0	-	0.2037	-	-
