imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.063	0.0	0.022	0.0103
------------
Stat	lnN	1.2739	-	1.4186	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0	-	-	1.0004
MuonID	lnN	1.0	-	-	1.0017
ElectronE	lnN	1.0755	-	-	1.0027
ElectronID	lnN	1.0479	-	-	1.037
Trigger	lnN	1.0357	-	-	1.0134
PU	lnN	1.0063	-	-	1.015
JES	lnN	1.0719	-	-	1.0017
JER	lnN	1.0	-	-	1.0037
Uncl	lnN	1.0936	-	-	1.001
BEff	lnN	1.0	-	-	1.004
BMiss	lnN	1.0	-	-	1.004
JMS	lnN	1.0	-	-	1.0017
JMR	lnN	1.0462	-	-	1.0019
Tau21	lnN	1.0798	-	-	1.0825
MCNorm	lnN	1.5245	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	2.0076	-
ZeroFake	gmN 0	-	0.2037	-	-
