imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	2.643	0.501	0.221	0.0001
------------
Stat	lnN	1.1959	1.6453	1.1075	1.7097
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0036	-	-	1.0
MuonID	lnN	1.0071	-	-	1.0
ElectronE	lnN	1.0056	-	-	1.0
ElectronID	lnN	1.014	-	-	1.0266
Trigger	lnN	1.0121	-	-	1.0144
PU	lnN	1.0334	-	-	1.0116
JES	lnN	1.0393	-	-	1.0
JER	lnN	1.0383	-	-	1.0
Uncl	lnN	1.0079	-	-	1.0
BEff	lnN	1.0126	-	-	1.0
BMiss	lnN	1.0162	-	-	1.0
JMS	lnN	1.0528	-	-	1.0
JMR	lnN	1.0222	-	-	1.0
Tau21	lnN	1.0723	-	-	1.0725
MCNorm	lnN	1.2418	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.8357	-
