imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	2.505	0.12	0.174	0.0517
------------
Stat	lnN	1.295	2.0368	1.1384	1.012
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0038	-	-	1.0006
MuonID	lnN	1.0266	-	-	1.0003
ElectronE	lnN	1.0236	-	-	1.0007
ElectronID	lnN	1.0439	-	-	1.037
Trigger	lnN	1.0138	-	-	1.0147
PU	lnN	1.0141	-	-	1.0157
JES	lnN	1.0672	-	-	1.0021
JER	lnN	1.0195	-	-	1.0009
Uncl	lnN	1.0481	-	-	1.002
BEff	lnN	1.0055	-	-	1.0038
BMiss	lnN	1.0027	-	-	1.0059
JMS	lnN	1.0258	-	-	1.0007
JMR	lnN	1.0418	-	-	1.0013
Tau21	lnN	1.073	-	-	1.0765
MCNorm	lnN	1.1899	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9524	-
