imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 70.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	40.886	20.362	3.894	0.0727
------------
Stat	lnN	1.1081	1.1242	1.0102	1.1323
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0	-	-	1.0097
MuonID	lnN	1.0002	-	-	1.0097
ElectronE	lnN	1.032	-	-	1.0135
ElectronID	lnN	1.0217	-	-	1.0247
Trigger	lnN	1.0245	-	-	1.041
PU	lnN	1.0212	-	-	1.0353
JES	lnN	1.063	-	-	1.0525
JER	lnN	1.0351	-	-	1.0553
Uncl	lnN	1.0476	-	-	1.069
BEff	lnN	1.008	-	-	1.0
BMiss	lnN	1.0138	-	-	1.0
JMS	lnN	1.0111	-	-	1.01
JMR	lnN	1.0072	-	-	1.0
Tau21	lnN	1.0076	-	-	1.0
MCNorm	lnN	1.1217	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
