imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	0.012	0.0	0.009	0.0044
------------
Stat	lnN	1.5414	-	1.7064	1.0309
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.021
MuonPt	lnN	1.0	-	-	1.0085
MuonID	lnN	1.0	-	-	1.0059
ElectronE	lnN	1.0	-	-	1.0045
ElectronID	lnN	1.0321	-	-	1.0433
Trigger	lnN	1.0144	-	-	1.0102
PU	lnN	1.0115	-	-	1.018
JES	lnN	1.0	-	-	1.0055
JER	lnN	1.0	-	-	1.0092
Uncl	lnN	1.0	-	-	1.0074
BEff	lnN	1.0	-	-	1.0067
BMiss	lnN	1.0	-	-	1.0083
JMS	lnN	1.0	-	-	1.0064
JMR	lnN	1.0	-	-	1.0048
Tau21	lnN	1.0786	-	-	1.0894
MCNorm	lnN	1.6172	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	2.0194	-
ZeroFake	gmN 0	-	0.2037	-	-
