imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.108	0.0	0.054	0.0556
------------
Stat	lnN	1.1698	-	1.2822	1.0235
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0379
MuonPt	lnN	1.0192	-	-	1.0017
MuonID	lnN	1.0184	-	-	1.0005
ElectronE	lnN	1.604	-	-	1.0187
ElectronID	lnN	1.1054	-	-	1.0358
Trigger	lnN	1.09	-	-	1.0167
PU	lnN	1.0575	-	-	1.0174
JES	lnN	1.924	-	-	1.0141
JER	lnN	1.0783	-	-	1.0085
Uncl	lnN	1.4886	-	-	1.0027
BEff	lnN	1.0487	-	-	1.0063
BMiss	lnN	1.0208	-	-	1.0066
JMS	lnN	1.1223	-	-	1.0025
JMR	lnN	1.0553	-	-	1.0007
Tau21	lnN	1.0699	-	-	1.0771
MCNorm	lnN	1.6167	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	2.0115	-
ZeroFake	gmN 0	-	0.2037	-	-
