imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.0	0.005	0.01	0.0011
------------
Stat	lnN	2.022	1.9909	1.6709	1.0188
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0	-	-	1.0031
MuonID	lnN	1.0	-	-	1.0043
ElectronE	lnN	1.0	-	-	1.004
ElectronID	lnN	1.0468	-	-	1.0394
Trigger	lnN	1.0144	-	-	1.0156
PU	lnN	1.0562	-	-	1.0159
JES	lnN	1.0	-	-	1.0047
JER	lnN	1.0	-	-	1.0018
Uncl	lnN	1.0	-	-	1.0009
BEff	lnN	1.0	-	-	1.0061
BMiss	lnN	1.0	-	-	1.0053
JMS	lnN	19.303	-	-	1.0025
JMR	lnN	19.303	-	-	1.0043
Tau21	lnN	1.0728	-	-	1.0894
MCNorm	lnN	1.2335	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0144	-
