imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.129	0.0	0.032	0.0034
------------
Stat	lnN	1.6643	-	1.3078	1.2384
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0138	-	-	1.0
MuonID	lnN	1.0	-	-	1.0
ElectronE	lnN	1.0363	-	-	1.0468
ElectronID	lnN	1.0199	-	-	1.0334
Trigger	lnN	1.0383	-	-	1.0235
PU	lnN	1.1841	-	-	1.005
JES	lnN	1.0153	-	-	1.0552
JER	lnN	1.0	-	-	1.0428
Uncl	lnN	1.0307	-	-	1.0
BEff	lnN	1.0	-	-	1.0
BMiss	lnN	1.0	-	-	1.0
JMS	lnN	1.0	-	-	1.0382
JMR	lnN	1.0	-	-	1.0
Tau21	lnN	1.0731	-	-	1.0762
MCNorm	lnN	1.2134	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9246	-
ZeroFake	gmN 0	-	0.2037	-	-
