imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.618	0.0	0.149	0.0113
------------
Stat	lnN	1.2385	-	1.1576	1.026
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0503
MuonPt	lnN	1.0534	-	-	1.0032
MuonID	lnN	1.0071	-	-	1.002
ElectronE	lnN	1.015	-	-	1.0105
ElectronID	lnN	1.038	-	-	1.0321
Trigger	lnN	1.0379	-	-	1.0158
PU	lnN	1.0118	-	-	1.013
JES	lnN	1.0535	-	-	1.0097
JER	lnN	1.1345	-	-	1.0056
Uncl	lnN	1.044	-	-	1.0019
BEff	lnN	1.0346	-	-	1.0032
BMiss	lnN	1.047	-	-	1.0018
JMS	lnN	1.007	-	-	1.0014
JMR	lnN	1.0395	-	-	1.0005
Tau21	lnN	1.0636	-	-	1.0734
MCNorm	lnN	1.3527	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9623	-
ZeroFake	gmN 0	-	0.2037	-	-
