imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 70.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	42.141	20.913	4.157	0.0223
------------
Stat	lnN	1.106	1.1216	1.01	1.0773
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0	-	-	1.0106
MuonID	lnN	1.0002	-	-	1.0057
ElectronE	lnN	1.0348	-	-	1.0078
ElectronID	lnN	1.0213	-	-	1.0148
Trigger	lnN	1.0242	-	-	1.0369
PU	lnN	1.0185	-	-	1.0446
JES	lnN	1.0555	-	-	1.0824
JER	lnN	1.0307	-	-	1.039
Uncl	lnN	1.0435	-	-	1.0446
BEff	lnN	1.0078	-	-	1.0072
BMiss	lnN	1.0134	-	-	1.0079
JMS	lnN	1.0107	-	-	1.0102
JMR	lnN	1.007	-	-	1.0106
Tau21	lnN	1.0074	-	-	1.0054
MCNorm	lnN	1.122	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
