imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.499	0.318	0.092	0.1836
------------
Stat	lnN	1.2951	1.6049	1.2152	1.0118
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.033
MuonPt	lnN	1.0048	-	-	1.0018
MuonID	lnN	1.0104	-	-	1.0017
ElectronE	lnN	1.1479	-	-	1.0035
ElectronID	lnN	1.0498	-	-	1.0375
Trigger	lnN	1.0298	-	-	1.0144
PU	lnN	1.0918	-	-	1.0169
JES	lnN	1.2152	-	-	1.004
JER	lnN	1.1335	-	-	1.0037
Uncl	lnN	1.109	-	-	1.0023
BEff	lnN	1.0156	-	-	1.0027
BMiss	lnN	1.0109	-	-	1.0039
JMS	lnN	1.1481	-	-	1.0022
JMR	lnN	1.1209	-	-	1.0011
Tau21	lnN	1.0715	-	-	1.0764
MCNorm	lnN	1.3479	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9868	-
