imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.089	0.005	0.036	0.0604
------------
Stat	lnN	1.2124	2.0625	1.3013	1.0144
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.028
MuonPt	lnN	1.0	-	-	1.0016
MuonID	lnN	1.0	-	-	1.0018
ElectronE	lnN	1.6867	-	-	1.008
ElectronID	lnN	1.0353	-	-	1.0352
Trigger	lnN	1.0274	-	-	1.0152
PU	lnN	1.0085	-	-	1.0148
JES	lnN	1.0216	-	-	1.0049
JER	lnN	1.0547	-	-	1.0043
Uncl	lnN	1.0	-	-	1.0011
BEff	lnN	1.0	-	-	1.0051
BMiss	lnN	1.0574	-	-	1.0038
JMS	lnN	1.0331	-	-	1.0009
JMR	lnN	1.0251	-	-	1.0028
Tau21	lnN	1.0782	-	-	1.0811
MCNorm	lnN	1.5511	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0056	-
