imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.042	0.004	0.011	0.0066
------------
Stat	lnN	1.321	2.0426	1.5698	1.0124
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0	-	-	1.0011
MuonID	lnN	1.0	-	-	1.0007
ElectronE	lnN	1.0452	-	-	1.0013
ElectronID	lnN	1.056	-	-	1.0362
Trigger	lnN	1.0509	-	-	1.0151
PU	lnN	1.0266	-	-	1.016
JES	lnN	1.0452	-	-	1.0023
JER	lnN	1.0452	-	-	1.0028
Uncl	lnN	1.1398	-	-	1.0006
BEff	lnN	1.0	-	-	1.007
BMiss	lnN	1.0	-	-	1.0037
JMS	lnN	1.0439	-	-	1.0018
JMR	lnN	1.1048	-	-	1.0014
Tau21	lnN	1.0813	-	-	1.0856
MCNorm	lnN	1.5699	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9937	-
