imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.607	0.273	0.258	0.0795
------------
Stat	lnN	1.2994	1.9311	1.1121	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0042	-	-	1.0022
MuonID	lnN	1.0102	-	-	1.0003
ElectronE	lnN	1.0236	-	-	1.0064
ElectronID	lnN	1.0343	-	-	1.0363
Trigger	lnN	1.1399	-	-	1.0145
PU	lnN	1.0214	-	-	1.0187
JES	lnN	1.237	-	-	1.0022
JER	lnN	1.0425	-	-	1.007
Uncl	lnN	1.1514	-	-	1.001
BEff	lnN	1.0044	-	-	1.0018
BMiss	lnN	1.0049	-	-	1.0067
JMS	lnN	1.0517	-	-	1.0002
JMR	lnN	1.0521	-	-	1.003
Tau21	lnN	1.0733	-	-	1.0747
MCNorm	lnN	1.2099	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9514	-
