imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	1.141	0.024	0.093	0.0073
------------
Stat	lnN	1.3989	6.2757	1.1783	1.1082
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0045	-	-	1.0128
MuonID	lnN	1.0214	-	-	1.0127
ElectronE	lnN	1.02	-	-	1.0079
ElectronID	lnN	1.0339	-	-	1.0286
Trigger	lnN	1.026	-	-	1.0315
PU	lnN	1.0442	-	-	1.0487
JES	lnN	1.0516	-	-	1.0142
JER	lnN	1.0036	-	-	1.0203
Uncl	lnN	1.0259	-	-	1.0103
BEff	lnN	1.0035	-	-	1.0174
BMiss	lnN	1.0041	-	-	1.0237
JMS	lnN	1.0273	-	-	1.0052
JMR	lnN	1.0164	-	-	1.0091
Tau21	lnN	1.0721	-	-	1.0753
MCNorm	lnN	1.1679	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9578	-
