imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.21	0.006	0.057	0.0885
------------
Stat	lnN	1.4039	2.0623	1.2626	1.0134
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.029
MuonPt	lnN	1.0028	-	-	1.0009
MuonID	lnN	1.0033	-	-	1.0013
ElectronE	lnN	1.0513	-	-	1.0037
ElectronID	lnN	1.0699	-	-	1.0379
Trigger	lnN	1.0315	-	-	1.0149
PU	lnN	1.0633	-	-	1.0125
JES	lnN	1.0615	-	-	1.0029
JER	lnN	1.0201	-	-	1.003
Uncl	lnN	1.0289	-	-	1.0003
BEff	lnN	1.0124	-	-	1.0042
BMiss	lnN	1.0264	-	-	1.0037
JMS	lnN	1.0564	-	-	1.0004
JMR	lnN	1.0292	-	-	1.0005
Tau21	lnN	1.0619	-	-	1.08
MCNorm	lnN	1.3929	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.01	-
