imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.042	0.004	0.011	0.0178
------------
Stat	lnN	1.321	2.0426	1.5698	1.0252
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0278
MuonPt	lnN	1.0	-	-	1.002
MuonID	lnN	1.0	-	-	1.0047
ElectronE	lnN	1.0452	-	-	1.0037
ElectronID	lnN	1.056	-	-	1.0397
Trigger	lnN	1.0509	-	-	1.0154
PU	lnN	1.0266	-	-	1.0149
JES	lnN	1.0452	-	-	1.0035
JER	lnN	1.0452	-	-	1.0011
Uncl	lnN	1.1398	-	-	1.0013
BEff	lnN	1.0	-	-	1.0058
BMiss	lnN	1.0	-	-	1.0048
JMS	lnN	1.0439	-	-	1.0022
JMR	lnN	1.1048	-	-	1.0002
Tau21	lnN	1.0813	-	-	1.0839
MCNorm	lnN	1.5699	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9937	-
