Combination of Name1=MuEl_Bin1/HNMuEl_200.txt  Name2=MuEl_Bin2/HNMuEl_200.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  14.0    3.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN200   prompt  cf      fake    HN200   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0702  9.4700  0.0000  1.6450  0.0110  1.3100  0.0000  0.1460
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0037  1.0069  -       -       1.0048  1.0154  -       -     
BMiss                   lnN     1.0041  1.0366  -       -       1.0082  1.006   -       -     
ElectronE               lnN     1.0058  1.0357  -       -       1.004   1.0189  -       -     
ElectronID              lnN     1.0141  1.0422  -       -       1.0127  1.0132  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0143  1.0442  -       -       1.0061  1.0648  -       -     
JES                     lnN     1.0044  1.0749  -       -       1.0071  1.1462  -       -     
JMR                     lnN     1.0022  1.0132  -       -       1.0057  1.0172  -       -     
JMS                     lnN     1.0005  1.0127  -       -       1.0063  1.0237  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1738  -       -       -       1.2948  -       -     
MuonID                  lnN     1.0168  1.015   -       -       1.0128  1.019   -       -     
MuonPt                  lnN     1.0019  1.0183  -       -       1.0047  1.0079  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0171  1.0378  -       -       1.0191  1.0345  -       -     
Stat                    lnN     1.0127  1.1837  -       1.3067  1.0335  1.1885  -       1.8608
Tau21                   lnN     1.0023  1.0143  -       -       1.0758  1.0762  -       -     
Trigger                 lnN     1.0031  1.0117  -       -       1.0028  1.0273  -       -     
Uncl                    lnN     1.0149  1.0178  -       -       1.0075  1.0673  -       -     
