Combination of Name1=MuEl_Bin1/HNMuEl_1500.txt  Name2=MuEl_Bin2/HNMuEl_1500.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  1.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                            HN1500   prompt   cf       fake     HN1500   prompt   cf       fake   
process                            0        1        2        3        0        1        2        3      
rate                               0.0003   0.7820   0.0000   0.0160   0.0051   0.0390   0.0000   1e-06  
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0065   1.0066   -        -        1.0056   1.0      -        -      
BMiss                   lnN        1.0055   1.0081   -        -        1.0046   1.0      -        -      
ElectronE               lnN        1.0024   1.0137   -        -        1.0041   1.1036   -        -      
ElectronID              lnN        1.0178   1.0398   -        -        1.0181   1.0879   -        -      
Fake                    lnN        -        -        -        1.3      -        -        -        -      
JER                     lnN        1.0082   1.0125   -        -        1.005    2.8055   -        -      
JES                     lnN        1.0133   1.5229   -        -        1.01     2.688    -        -      
JMR                     lnN        1.002    1.0081   -        -        1.0003   1.0      -        -      
JMS                     lnN        1.0045   1.0058   -        -        1.0004   1.0      -        -      
Lumi                    lnN        1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN        -        1.2104   -        -        -        1.58     -        -      
MuonID                  lnN        1.0176   1.0338   -        -        1.0177   1.0769   -        -      
MuonPt                  lnN        1.009    1.0121   -        -        1.0125   2.6848   -        -      
PDF                     lnN        1.05     -        -        -        1.05     -        -        -      
PU                      lnN        1.0113   1.0369   -        -        1.0105   1.0287   -        -      
Stat                    lnN        1.0268   1.6107   -        13.8572  1.0072   1.3088   -        -      
Tau21                   lnN        1.0011   1.0081   -        -        1.0859   1.0771   -        -      
Trigger                 lnN        1.0036   1.0091   -        -        1.0011   1.0172   -        -      
Uncl                    lnN        1.0036   1.0125   -        -        1.0006   1.0548   -        -      
ZeroFake                gmN  0     -        -        -        -        -        -        -        0.2037 
