Combination of Name1=MuEl_Bin1/HNMuEl_2000_VBF.txt  Name2=MuEl_Bin2/HNMuEl_2000_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  1.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN2000   prompt   cf       fake     HN2000   prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0003   0.7820   0.0000   0.0160   0.0056   0.0600   0.0000   0.0510 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0214   1.0066   -        -        1.0077   1.0      -        -      
BMiss                   lnN     1.0022   1.0081   -        -        1.0056   1.0      -        -      
ElectronE               lnN     1.0246   1.0137   -        -        1.0052   1.0      -        -      
ElectronID              lnN     1.0249   1.0398   -        -        1.0176   1.0084   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0309   1.0125   -        -        1.0081   1.0      -        -      
JES                     lnN     1.0182   1.5229   -        -        1.0064   1.1746   -        -      
JMR                     lnN     1.0137   1.0081   -        -        1.0063   1.0      -        -      
JMS                     lnN     1.0127   1.0058   -        -        1.0043   1.0      -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.2104   -        -        -        1.5423   -        -      
MuonID                  lnN     1.0187   1.0338   -        -        1.0178   1.0153   -        -      
MuonPt                  lnN     1.0104   1.0121   -        -        1.0045   1.452    -        -      
PDF                     lnN     1.021    -        -        -        1.019    -        -        -      
PU                      lnN     1.0193   1.0369   -        -        1.015    1.0161   -        -      
Stat                    lnN     1.0975   1.6107   -        13.8572  1.0224   1.6589   -        2.1327 
Tau21                   lnN     1.0122   1.0081   -        -        1.0912   1.0758   -        -      
Trigger                 lnN     1.0051   1.0091   -        -        1.0072   1.0017   -        -      
Uncl                    lnN     1.007    1.0125   -        -        1.0065   1.1072   -        -      
