Combination of Name1=MuEl_Bin1/HNMuEl_600_VBF.txt  Name2=MuEl_Bin2/HNMuEl_600_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  4.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN600   prompt  cf      fake    HN600   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0131  1.1600  0.0000  1e-06   0.0503  1.3860  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.004   1.0073  -       -       1.0038  1.0898  -       -     
BMiss                   lnN        1.0074  1.3278  -       -       1.0043  1.0974  -       -     
ElectronE               lnN        1.0061  1.0044  -       -       1.0041  1.0723  -       -     
ElectronID              lnN        1.0203  1.0314  -       -       1.0193  1.0853  -       -     
JER                     lnN        1.0072  1.0177  -       -       1.0094  1.1144  -       -     
JES                     lnN        1.0155  1.4383  -       -       1.008   1.0939  -       -     
JMR                     lnN        1.0039  1.0055  -       -       1.0024  1.0702  -       -     
JMS                     lnN        1.0033  1.0055  -       -       1.0001  1.0829  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.3024  -       -       -       1.2219  -       -     
MuonID                  lnN        1.0164  1.0201  -       -       1.0171  1.0884  -       -     
MuonPt                  lnN        1.0056  1.0064  -       -       1.0033  1.0835  -       -     
PDF                     lnN        1.038   -       -       -       1.039   -       -       -     
PU                      lnN        1.0124  1.0509  -       -       1.0117  1.0781  -       -     
Stat                    lnN        1.0152  1.469   -       -       1.0084  1.3857  -       -     
Tau21                   lnN        1.0053  1.0047  -       -       1.0755  1.1151  -       -     
Trigger                 lnN        1.0049  1.0074  -       -       1.0032  1.0885  -       -     
Uncl                    lnN        1.0125  1.0642  -       -       1.0006  1.278   -       -     
ZeroFake                gmN  0     -       -       -       0.2037  -       -       -       0.2037
