Combination of Name1=MuEl_Bin1/HNMuEl_1500_VBF.txt  Name2=MuEl_Bin2/HNMuEl_1500_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  1.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                            HN1500   prompt   cf       fake     HN1500   prompt   cf       fake   
process                            0        1        2        3        0        1        2        3      
rate                               0.0017   0.7820   0.0000   0.0160   0.0225   0.0390   0.0000   1e-06  
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0077   1.0066   -        -        1.0075   1.0      -        -      
BMiss                   lnN        1.0092   1.0081   -        -        1.0037   1.0      -        -      
ElectronE               lnN        1.0053   1.0137   -        -        1.0019   1.1036   -        -      
ElectronID              lnN        1.019    1.0398   -        -        1.0181   1.0879   -        -      
Fake                    lnN        -        -        -        1.3      -        -        -        -      
JER                     lnN        1.0111   1.0125   -        -        1.0061   2.8055   -        -      
JES                     lnN        1.0084   1.5229   -        -        1.009    2.688    -        -      
JMR                     lnN        1.0049   1.0081   -        -        1.0009   1.0      -        -      
JMS                     lnN        1.0055   1.0058   -        -        1.0007   1.0      -        -      
Lumi                    lnN        1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN        -        1.2104   -        -        -        1.58     -        -      
MuonID                  lnN        1.0244   1.0338   -        -        1.0182   1.0769   -        -      
MuonPt                  lnN        1.0103   1.0121   -        -        1.009    2.6848   -        -      
PDF                     lnN        1.029    -        -        -        1.026    -        -        -      
PU                      lnN        1.0059   1.0369   -        -        1.0121   1.0287   -        -      
Stat                    lnN        1.053    1.6107   -        13.8572  1.0149   1.3088   -        -      
Tau21                   lnN        1.005    1.0081   -        -        1.0849   1.0771   -        -      
Trigger                 lnN        1.0066   1.0091   -        -        1.0052   1.0172   -        -      
Uncl                    lnN        1.0115   1.0125   -        -        1.0023   1.0548   -        -      
ZeroFake                gmN  0     -        -        -        -        -        -        -        0.2037 
