Combination of Name1=MuEl_Bin1/HNMuEl_85.txt  Name2=MuEl_Bin2/HNMuEl_85.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  25.0    31.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN85     prompt   cf       fake     HN85     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0176   10.9020  0.0000   15.2460  0.0001   16.7780  0.0000   7.3950 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0182   1.0006   -        -        1.0      1.0296   -        -      
BMiss                   lnN     1.0177   1.0234   -        -        1.0      1.0224   -        -      
ElectronE               lnN     1.0173   1.0092   -        -        1.0      1.0241   -        -      
ElectronID              lnN     1.0177   1.0119   -        -        1.6105   1.0304   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0264   1.0508   -        -        1.0      1.0271   -        -      
JES                     lnN     1.0143   1.1548   -        -        1.6077   1.0285   -        -      
JMR                     lnN     1.0205   1.0003   -        -        1.0      1.0328   -        -      
JMS                     lnN     1.0125   1.0062   -        -        1.6077   1.0484   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1504   -        -        -        1.3004   -        -      
MuonID                  lnN     1.0273   1.0102   -        -        1.0185   1.033    -        -      
MuonPt                  lnN     1.0227   1.0064   -        -        1.0      1.031    -        -      
PDF                     lnN     1.05     -        -        -        1.05     -        -        -      
PU                      lnN     1.0326   1.0517   -        -        1.1431   1.0395   -        -      
Stat                    lnN     1.074    1.235    -        1.1295   2.0      1.1125   -        1.1801 
Tau21                   lnN     1.0145   1.0275   -        -        1.5148   1.0787   -        -      
Trigger                 lnN     1.0424   1.0803   -        -        1.0011   1.0206   -        -      
Uncl                    lnN     1.0496   1.0507   -        -        1.0      1.0193   -        -      
