Combination of Name1=MuEl_Bin1/HNMuEl_900.txt  Name2=MuEl_Bin2/HNMuEl_900.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN900   prompt  cf      fake    HN900   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0106  0.9620  0.0000  1e-06   0.0792  0.3330  0.0000  0.1170
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0029  1.0051  -       -       1.005   1.0241  -       -     
BMiss                   lnN        1.0064  1.0066  -       -       1.0042  1.0321  -       -     
ElectronE               lnN        1.0018  1.0104  -       -       1.0034  1.0256  -       -     
ElectronID              lnN        1.019   1.0344  -       -       1.0197  1.0522  -       -     
Fake                    lnN        -       -       -       -       -       -       -       1.3   
JER                     lnN        1.009   1.0264  -       -       1.004   1.0416  -       -     
JES                     lnN        1.012   1.4817  -       -       1.0043  1.0823  -       -     
JMR                     lnN        1.002   1.0066  -       -       1.0017  1.0314  -       -     
JMS                     lnN        1.0024  1.0047  -       -       1.0015  1.0315  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2777  -       -       -       1.4367  -       -     
MuonID                  lnN        1.0183  1.0316  -       -       1.0179  1.035   -       -     
MuonPt                  lnN        1.0007  1.0109  -       -       1.0033  1.0211  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.01    1.0286  -       -       1.0124  1.0717  -       -     
Stat                    lnN        1.0176  1.4996  -       -       1.0069  1.315   -       2.0169
Tau21                   lnN        1.0018  1.0078  -       -       1.0796  1.0983  -       -     
Trigger                 lnN        1.0025  1.0076  -       -       1.0016  1.0304  -       -     
Uncl                    lnN        1.0098  1.0196  -       -       1.0012  1.003   -       -     
ZeroFake                gmN  0     -       -       -       0.2037  -       -       -       -     
