Combination of Name1=MuEl_Bin1/HNMuEl_700_VBF.txt  Name2=MuEl_Bin2/HNMuEl_700_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  3.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN700   prompt  cf      fake    HN700   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0073  1.5770  0.0000  1e-06   0.0373  1.8710  0.0000  0.1630
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0025  1.004   -       -       1.0035  1.017   -       -     
BMiss                   lnN        1.0072  1.2411  -       -       1.0046  1.0211  -       -     
ElectronE               lnN        1.0054  1.2401  -       -       1.0004  1.0149  -       -     
ElectronID              lnN        1.0188  1.0372  -       -       1.019   1.0173  -       -     
Fake                    lnN        -       -       -       -       -       -       -       1.3   
JER                     lnN        1.0095  1.0202  -       -       1.004   1.0177  -       -     
JES                     lnN        1.0094  1.2811  -       -       1.0026  1.0699  -       -     
JMR                     lnN        1.0014  1.004   -       -       1.001   1.0693  -       -     
JMS                     lnN        1.0018  1.0029  -       -       1.0005  1.2006  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2239  -       -       -       1.2643  -       -     
MuonID                  lnN        1.0185  1.0273  -       -       1.0178  1.0563  -       -     
MuonPt                  lnN        1.0048  1.0096  -       -       1.0022  1.018   -       -     
PDF                     lnN        1.035   -       -       -       1.035   -       -       -     
PU                      lnN        1.0135  1.0506  -       -       1.0127  1.0634  -       -     
Stat                    lnN        1.0181  1.4548  -       -       1.0085  1.2956  -       1.9991
Tau21                   lnN        1.0014  1.0055  -       -       1.0761  1.0784  -       -     
Trigger                 lnN        1.0027  1.0057  -       -       1.0032  1.0148  -       -     
Uncl                    lnN        1.0076  1.0079  -       -       1.0007  1.0315  -       -     
ZeroFake                gmN  0     -       -       -       0.2037  -       -       -       -     
