Combination of Name1=MuEl_Bin1/HNMuEl_1200.txt  Name2=MuEl_Bin2/HNMuEl_1200.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1200  prompt  cf      fake    HN1200  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0017  0.8440  0.0000  0.1200  0.0201  0.1500  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0059  1.0061  -       -       1.0054  1.0     -       -     
BMiss                   lnN        1.0068  1.0075  -       -       1.0045  1.0106  -       -     
ElectronE               lnN        1.0042  1.007   -       -       1.0015  1.0561  -       -     
ElectronID              lnN        1.0191  1.0367  -       -       1.0185  1.0179  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0067  1.0196  -       -       1.0026  1.4234  -       -     
JES                     lnN        1.0206  1.4794  -       -       1.0005  2.0056  -       -     
JMR                     lnN        1.0036  1.0075  -       -       1.0002  1.0141  -       -     
JMS                     lnN        1.0042  1.0053  -       -       1.0004  1.1834  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2379  -       -       -       1.5633  -       -     
MuonID                  lnN        1.0179  1.0328  -       -       1.0172  1.0124  -       -     
MuonPt                  lnN        1.0098  1.0127  -       -       1.0027  1.6263  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0115  1.0298  -       -       1.0097  1.0321  -       -     
Stat                    lnN        1.0229  1.5667  -       2.8423  1.0071  1.2873  -       -     
Tau21                   lnN        1.0019  1.0089  -       -       1.0821  1.0775  -       -     
Trigger                 lnN        1.0028  1.0085  -       -       1.0017  1.0038  -       -     
Uncl                    lnN        1.0046  1.0178  -       -       1.0014  1.5342  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
