Combination of Name1=MuEl_Bin1/HNMuEl_30.txt  Name2=MuEl_Bin2/HNMuEl_30.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  34.0    50.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN30     prompt   cf       fake     HN30     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.1531   21.6060  0.0000   12.3540  0.3258   30.6940  0.0000   20.9720
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0004   1.0306   -        -        1.0018   1.0018   -        -      
BMiss                   lnN     1.0081   1.0029   -        -        1.0047   1.0103   -        -      
ElectronE               lnN     1.0332   1.0161   -        -        1.0146   1.0091   -        -      
ElectronID              lnN     1.0088   1.0086   -        -        1.0064   1.0088   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0255   1.0727   -        -        1.0233   1.0377   -        -      
JES                     lnN     1.1106   1.0586   -        -        1.0517   1.094    -        -      
JMR                     lnN     1.0      1.0187   -        -        1.0073   1.0      -        -      
JMS                     lnN     1.0      1.0107   -        -        1.0093   1.0003   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1212   -        -        -        1.1191   -        -      
MuonID                  lnN     1.0157   1.0091   -        -        1.0129   1.0161   -        -      
MuonPt                  lnN     1.0109   1.0182   -        -        1.0151   1.0094   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0364   1.0101   -        -        1.0452   1.0279   -        -      
Stat                    lnN     1.1113   1.1419   -        1.1242   1.0798   1.123    -        1.0976 
Tau21                   lnN     1.0068   1.0161   -        -        1.0059   1.0021   -        -      
Trigger                 lnN     1.0514   1.0286   -        -        1.0329   1.0193   -        -      
Uncl                    lnN     1.0559   1.0825   -        -        1.0412   1.0221   -        -      
