Combination of Name1=MuEl_Bin1/HNMuEl_1700.txt  Name2=MuEl_Bin2/HNMuEl_1700.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  1.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                            HN1700   prompt   cf       fake     HN1700   prompt   cf       fake   
process                            0        1        2        3        0        1        2        3      
rate                               0.0001   0.7820   0.0000   0.0160   0.0012   0.6570   0.0000   1e-06  
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.009    1.0066   -        -        1.0064   1.0      -        -      
BMiss                   lnN        1.0028   1.0081   -        -        1.0039   1.0      -        -      
ElectronE               lnN        1.0088   1.0137   -        -        1.0077   1.0      -        -      
ElectronID              lnN        1.0226   1.0398   -        -        1.0181   1.0229   -        -      
Fake                    lnN        -        -        -        1.3      -        -        -        -      
JER                     lnN        1.0103   1.0125   -        -        1.0047   1.001    -        -      
JES                     lnN        1.0142   1.5229   -        -        1.0145   1.0      -        -      
JMR                     lnN        1.011    1.0081   -        -        1.0006   1.0      -        -      
JMS                     lnN        1.0112   1.0058   -        -        1.0013   1.5318   -        -      
Lumi                    lnN        1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN        -        1.2104   -        -        -        1.1306   -        -      
MuonID                  lnN        1.0185   1.0338   -        -        1.0195   1.0164   -        -      
MuonPt                  lnN        1.0172   1.0121   -        -        1.018    1.0993   -        -      
PDF                     lnN        1.05     -        -        -        1.05     -        -        -      
PU                      lnN        1.0092   1.0369   -        -        1.0131   1.2042   -        -      
Stat                    lnN        1.0453   1.6107   -        13.8572  1.0111   1.7662   -        -      
Tau21                   lnN        1.0086   1.0081   -        -        1.0885   1.0768   -        -      
Trigger                 lnN        1.0054   1.0091   -        -        1.0014   1.002    -        -      
Uncl                    lnN        1.0055   1.0125   -        -        1.001    1.0      -        -      
ZeroFake                gmN  0     -        -        -        -        -        -        -        0.2037 
