Combination of Name1=MuEl_Bin1/HNMuEl_1100.txt  Name2=MuEl_Bin2/HNMuEl_1100.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1100  prompt  cf      fake    HN1100  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0029  0.8790  0.0000  0.1200  0.0318  0.3080  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0037  1.0059  -       -       1.0041  1.0248  -       -     
BMiss                   lnN        1.0034  1.0072  -       -       1.004   1.0136  -       -     
ElectronE               lnN        1.002   1.0162  -       -       1.0016  1.1219  -       -     
ElectronID              lnN        1.0196  1.0361  -       -       1.0189  1.0298  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0157  1.0296  -       -       1.0034  1.2276  -       -     
JES                     lnN        1.0207  1.5232  -       -       1.0041  1.5266  -       -     
JMR                     lnN        1.0027  1.0072  -       -       1.0002  1.0331  -       -     
JMS                     lnN        1.0023  1.0051  -       -       1.0009  1.0838  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.253   -       -       -       1.4349  -       -     
MuonID                  lnN        1.0168  1.032   -       -       1.0182  1.0181  -       -     
MuonPt                  lnN        1.0045  1.012   -       -       1.0027  1.2177  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0137  1.0316  -       -       1.0097  1.0188  -       -     
Stat                    lnN        1.0201  1.5442  -       2.8471  1.0064  1.3223  -       -     
Tau21                   lnN        1.0025  1.0085  -       -       1.0817  1.1713  -       -     
Trigger                 lnN        1.0012  1.0082  -       -       1.0013  1.006   -       -     
Uncl                    lnN        1.0113  1.0189  -       -       1.0007  1.2452  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
