Combination of Name1=MuEl_Bin1/HNMuEl_80.txt  Name2=MuEl_Bin2/HNMuEl_80.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  49.0    57.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN80     prompt   cf       fake     HN80     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0480   27.4670  0.0000   19.0410  0.0250   35.7400  0.0000   27.0270
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0083   1.0259   -        -        1.0019   1.0014   -        -      
BMiss                   lnN     1.004    1.0024   -        -        1.0018   1.0089   -        -      
ElectronE               lnN     1.0055   1.0138   -        -        1.0062   1.0111   -        -      
ElectronID              lnN     1.0088   1.0083   -        -        1.0143   1.0087   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0144   1.0638   -        -        1.0247   1.0444   -        -      
JES                     lnN     1.0286   1.0984   -        -        1.083    1.0687   -        -      
JMR                     lnN     1.001    1.0135   -        -        1.0026   1.0001   -        -      
JMS                     lnN     1.0026   1.0083   -        -        1.0033   1.0003   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1278   -        -        -        1.124    -        -      
MuonID                  lnN     1.0183   1.0091   -        -        1.0167   1.0159   -        -      
MuonPt                  lnN     1.0067   1.0146   -        -        1.0069   1.0078   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0279   1.011    -        -        1.0352   1.0309   -        -      
Stat                    lnN     1.0387   1.1254   -        1.0974   1.053    1.1134   -        1.0833 
Tau21                   lnN     1.0018   1.0112   -        -        1.0063   1.0017   -        -      
Trigger                 lnN     1.0202   1.0225   -        -        1.0221   1.0188   -        -      
Uncl                    lnN     1.0186   1.066    -        -        1.0364   1.0106   -        -      
