Combination of Name1=MuEl_Bin1/HNMuEl_1200_VBF.txt  Name2=MuEl_Bin2/HNMuEl_1200_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1200  prompt  cf      fake    HN1200  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0056  0.8440  0.0000  0.1200  0.0599  0.1500  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0045  1.0061  -       -       1.005   1.0     -       -     
BMiss                   lnN        1.0076  1.0075  -       -       1.0048  1.0106  -       -     
ElectronE               lnN        1.0053  1.007   -       -       1.001   1.0561  -       -     
ElectronID              lnN        1.0198  1.0367  -       -       1.019   1.0179  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0093  1.0196  -       -       1.0041  1.4234  -       -     
JES                     lnN        1.005   1.4794  -       -       1.0009  2.0056  -       -     
JMR                     lnN        1.0054  1.0075  -       -       1.0005  1.0141  -       -     
JMS                     lnN        1.001   1.0053  -       -       1.001   1.1834  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2379  -       -       -       1.5633  -       -     
MuonID                  lnN        1.0138  1.0328  -       -       1.0164  1.0124  -       -     
MuonPt                  lnN        1.0094  1.0127  -       -       1.0032  1.6263  -       -     
PDF                     lnN        1.026   -       -       -       1.025   -       -       -     
PU                      lnN        1.0068  1.0298  -       -       1.0074  1.0321  -       -     
Stat                    lnN        1.039   1.5667  -       2.8423  1.0122  1.2873  -       -     
Tau21                   lnN        1.0036  1.0089  -       -       1.0806  1.0775  -       -     
Trigger                 lnN        1.0053  1.0085  -       -       1.0033  1.0038  -       -     
Uncl                    lnN        1.0031  1.0178  -       -       1.0017  1.5342  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
