Combination of Name1=MuEl_Bin1/HNMuEl_90.txt  Name2=MuEl_Bin2/HNMuEl_90.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  32.0    22.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN90     prompt   cf       fake     HN90     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0296   15.8070  0.0000   21.5500  0.0001   7.4550   0.0000   5.9770 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0046   1.0002   -        -        1.0      1.0622   -        -      
BMiss                   lnN     1.0063   1.0164   -        -        1.0      1.0551   -        -      
ElectronE               lnN     1.0049   1.0611   -        -        1.0      1.0634   -        -      
ElectronID              lnN     1.0128   1.0093   -        -        1.009    1.069    -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0263   1.0225   -        -        1.0      1.073    -        -      
JES                     lnN     1.0485   1.1593   -        -        1.0      1.0513   -        -      
JMR                     lnN     1.0023   1.004    -        -        1.5154   1.068    -        -      
JMS                     lnN     1.0036   1.0039   -        -        1.1859   1.0623   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1448   -        -        -        1.2678   -        -      
MuonID                  lnN     1.0152   1.0105   -        -        1.0155   1.0609   -        -      
MuonPt                  lnN     1.0048   1.0041   -        -        1.0      1.0649   -        -      
PDF                     lnN     1.05     -        -        -        1.05     -        -        -      
PU                      lnN     1.03     1.0431   -        -        1.0544   1.0712   -        -      
Stat                    lnN     1.0429   1.1881   -        1.1076   1.5877   1.153    -        1.2064 
Tau21                   lnN     1.002    1.019    -        -        1.073    1.0979   -        -      
Trigger                 lnN     1.0354   1.0665   -        -        1.0038   1.0553   -        -      
Uncl                    lnN     1.049    1.0395   -        -        1.0      1.0545   -        -      
