Combination of Name1=MuEl_Bin1/HNMuEl_100.txt  Name2=MuEl_Bin2/HNMuEl_100.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  21.0    21.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN100    prompt   cf       fake     HN100    prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0331   15.3250  0.0000   8.2670   0.0003   10.0720  0.0000   4.0040 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0087   1.0018   -        -        1.0019   1.0475   -        -      
BMiss                   lnN     1.0041   1.0128   -        -        1.0      1.0359   -        -      
ElectronE               lnN     1.0073   1.035    -        -        1.0706   1.0484   -        -      
ElectronID              lnN     1.0092   1.0072   -        -        1.0192   1.0461   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0242   1.0358   -        -        1.0      1.0397   -        -      
JES                     lnN     1.0043   1.0316   -        -        1.0836   1.0484   -        -      
JMR                     lnN     1.0048   1.0034   -        -        1.0      1.0488   -        -      
JMS                     lnN     1.0051   1.0066   -        -        1.007    1.0447   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.148    -        -        -        1.3051   -        -      
MuonID                  lnN     1.0139   1.0105   -        -        1.0425   1.0408   -        -      
MuonPt                  lnN     1.0044   1.0207   -        -        1.0      1.0417   -        -      
PDF                     lnN     1.05     -        -        -        1.05     -        -        -      
PU                      lnN     1.0315   1.0128   -        -        1.0406   1.0543   -        -      
Stat                    lnN     1.0284   1.1871   -        1.1274   1.3233   1.1284   -        1.1671 
Tau21                   lnN     1.0024   1.0037   -        -        1.0731   1.0856   -        -      
Trigger                 lnN     1.0039   1.0236   -        -        1.0036   1.0396   -        -      
Uncl                    lnN     1.0401   1.0691   -        -        1.0447   1.0479   -        -      
