Combination of Name1=MuEl_Bin1/HNMuEl_400_VBF.txt  Name2=MuEl_Bin2/HNMuEl_400_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  7.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN400   prompt  cf      fake    HN400   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0668  2.1070  0.0000  0.0900  0.1122  2.0360  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0027  1.0135  -       -       1.0027  1.0049  -       -     
BMiss                   lnN        1.0054  1.004   -       -       1.0056  1.0074  -       -     
ElectronE               lnN        1.0064  1.0566  -       -       1.0029  1.0133  -       -     
ElectronID              lnN        1.0197  1.0216  -       -       1.0183  1.0145  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0141  1.0295  -       -       1.0022  1.0145  -       -     
JES                     lnN        1.0063  1.1829  -       -       1.0067  1.0286  -       -     
JMR                     lnN        1.0006  1.001   -       -       1.0015  1.0147  -       -     
JMS                     lnN        1.0011  1.0009  -       -       1.0008  1.0124  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.1882  -       -       -       1.2969  -       -     
MuonID                  lnN        1.0173  1.0151  -       -       1.0181  1.0193  -       -     
MuonPt                  lnN        1.0016  1.0282  -       -       1.0013  1.0031  -       -     
PDF                     lnN        1.045   -       -       -       1.047   -       -       -     
PU                      lnN        1.0151  1.0136  -       -       1.0104  1.0778  -       -     
Stat                    lnN        1.0121  1.3686  -       2.4531  1.0098  1.4861  -       -     
Tau21                   lnN        1.001   1.0011  -       -       1.0749  1.0708  -       -     
Trigger                 lnN        1.0006  1.0064  -       -       1.0006  1.0032  -       -     
Uncl                    lnN        1.0081  1.0688  -       -       1.0007  1.0148  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
