Combination of Name1=MuEl_Bin1/HNMuEl_70.txt  Name2=MuEl_Bin2/HNMuEl_70.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  49.0    65.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN70     prompt   cf       fake     HN70     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.1165   32.8290  0.0000   18.2630  0.1119   47.6380  0.0000   28.1720
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0032   1.0218   -        -        1.0094   1.0011   -        -      
BMiss                   lnN     1.0031   1.0034   -        -        1.0099   1.0077   -        -      
ElectronE               lnN     1.0155   1.0145   -        -        1.0192   1.036    -        -      
ElectronID              lnN     1.0123   1.0077   -        -        1.0102   1.0055   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0102   1.0764   -        -        1.0386   1.0171   -        -      
JES                     lnN     1.0868   1.1031   -        -        1.0939   1.0719   -        -      
JMR                     lnN     1.0102   1.0135   -        -        1.0104   1.0001   -        -      
JMS                     lnN     1.0      1.0069   -        -        1.0072   1.0002   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1216   -        -        -        1.115    -        -      
MuonID                  lnN     1.0145   1.0065   -        -        1.012    1.0157   -        -      
MuonPt                  lnN     1.0041   1.0116   -        -        1.0069   1.0063   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0097   1.0299   -        -        1.0254   1.0428   -        -      
Stat                    lnN     1.0791   1.1262   -        1.1051   1.0769   1.1013   -        1.0847 
Tau21                   lnN     1.0119   1.0095   -        -        1.0051   1.0068   -        -      
Trigger                 lnN     1.0266   1.0455   -        -        1.0276   1.0184   -        -      
Uncl                    lnN     1.0562   1.0458   -        -        1.0224   1.0229   -        -      
