Combination of Name1=MuEl_Bin1/HNMuEl_300.txt  Name2=MuEl_Bin2/HNMuEl_300.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  8.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN300   prompt  cf      fake    HN300   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0219  5.4860  0.0000  0.3010  0.0120  1.1870  0.0000  0.0190
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0017  1.0028  -       -       1.0027  1.0879  -       -     
BMiss                   lnN     1.0039  1.0754  -       -       1.004   1.0896  -       -     
ElectronE               lnN     1.0023  1.0104  -       -       1.0043  1.0873  -       -     
ElectronID              lnN     1.0161  1.0318  -       -       1.0166  1.1003  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0169  1.0813  -       -       1.006   1.1455  -       -     
JES                     lnN     1.0233  1.059   -       -       1.009   1.0765  -       -     
JMR                     lnN     1.0003  1.003   -       -       1.0003  1.0898  -       -     
JMS                     lnN     1.0007  1.0154  -       -       1.0012  1.0971  -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1855  -       -       -       1.3833  -       -     
MuonID                  lnN     1.0173  1.0174  -       -       1.0166  1.1044  -       -     
MuonPt                  lnN     1.0013  1.0336  -       -       1.0015  1.1306  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.0112  1.0176  -       -       1.0065  1.1004  -       -     
Stat                    lnN     1.0111  1.1954  -       2.1532  1.016   1.1788  -       4.0794
Tau21                   lnN     1.0001  1.0617  -       -       1.0728  1.1212  -       -     
Trigger                 lnN     1.0009  1.01    -       -       1.0014  1.1001  -       -     
Uncl                    lnN     1.0112  1.0119  -       -       1.0022  1.0561  -       -     
