Combination of Name1=MuEl_Bin1/HNMuEl_1300.txt  Name2=MuEl_Bin2/HNMuEl_1300.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  1.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                            HN1300   prompt   cf       fake     HN1300   prompt   cf       fake   
process                            0        1        2        3        0        1        2        3      
rate                               0.001    0.7820   0.0000   0.0160   0.0138   0.1860   0.0000   1e-06  
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0056   1.0066   -        -        1.0043   1.0      -        -      
BMiss                   lnN        1.0065   1.0081   -        -        1.0052   1.0      -        -      
ElectronE               lnN        1.0033   1.0137   -        -        1.0007   1.029    -        -      
ElectronID              lnN        1.0202   1.0398   -        -        1.0186   1.0388   -        -      
Fake                    lnN        -        -        -        1.3      -        -        -        -      
JER                     lnN        1.0047   1.0125   -        -        1.0012   1.3478   -        -      
JES                     lnN        1.0102   1.5229   -        -        1.0014   1.5005   -        -      
JMR                     lnN        1.0042   1.0081   -        -        1.0013   1.0026   -        -      
JMS                     lnN        1.0071   1.0058   -        -        1.001    1.0287   -        -      
Lumi                    lnN        1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN        -        1.2104   -        -        -        1.3567   -        -      
MuonID                  lnN        1.0198   1.0338   -        -        1.0177   1.3657   -        -      
MuonPt                  lnN        1.0063   1.0121   -        -        1.0009   1.3419   -        -      
PDF                     lnN        1.05     -        -        -        1.05     -        -        -      
PU                      lnN        1.0123   1.0369   -        -        1.0106   1.0464   -        -      
Stat                    lnN        1.0245   1.6107   -        13.8572  1.0069   1.4764   -        -      
Tau21                   lnN        1.0014   1.0081   -        -        1.0837   1.079    -        -      
Trigger                 lnN        1.006    1.0091   -        -        1.0019   1.0171   -        -      
Uncl                    lnN        1.0094   1.0125   -        -        1.0018   1.4562   -        -      
ZeroFake                gmN  0     -        -        -        -        -        -        -        0.2037 
