Combination of Name1=MuEl_Bin1/HNMuEl_600.txt  Name2=MuEl_Bin2/HNMuEl_600.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  4.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN600   prompt  cf      fake    HN600   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0094  1.1600  0.0000  1e-06   0.0364  1.3860  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0033  1.0073  -       -       1.0035  1.0898  -       -     
BMiss                   lnN        1.006   1.3278  -       -       1.005   1.0974  -       -     
ElectronE               lnN        1.0036  1.0044  -       -       1.004   1.0723  -       -     
ElectronID              lnN        1.019   1.0314  -       -       1.0198  1.0853  -       -     
JER                     lnN        1.0055  1.0177  -       -       1.0085  1.1144  -       -     
JES                     lnN        1.0181  1.4383  -       -       1.0079  1.0939  -       -     
JMR                     lnN        1.0031  1.0055  -       -       1.0015  1.0702  -       -     
JMS                     lnN        1.0024  1.0055  -       -       1.0012  1.0829  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.3024  -       -       -       1.2219  -       -     
MuonID                  lnN        1.0164  1.0201  -       -       1.0169  1.0884  -       -     
MuonPt                  lnN        1.0029  1.0064  -       -       1.0034  1.0835  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0076  1.0509  -       -       1.0101  1.0781  -       -     
Stat                    lnN        1.014   1.469   -       -       1.0077  1.3857  -       -     
Tau21                   lnN        1.0023  1.0047  -       -       1.0757  1.1151  -       -     
Trigger                 lnN        1.0037  1.0074  -       -       1.0025  1.0885  -       -     
Uncl                    lnN        1.0083  1.0642  -       -       1.0007  1.278   -       -     
ZeroFake                gmN  0     -       -       -       0.2037  -       -       -       0.2037
