Combination of Name1=MuEl_Bin1/HNMuEl_900_VBF.txt  Name2=MuEl_Bin2/HNMuEl_900_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN900   prompt  cf      fake    HN900   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0232  0.9620  0.0000  1e-06   0.1588  0.3330  0.0000  0.1170
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0032  1.0051  -       -       1.0043  1.0241  -       -     
BMiss                   lnN        1.0076  1.0066  -       -       1.0042  1.0321  -       -     
ElectronE               lnN        1.0085  1.0104  -       -       1.0026  1.0256  -       -     
ElectronID              lnN        1.0183  1.0344  -       -       1.0186  1.0522  -       -     
Fake                    lnN        -       -       -       -       -       -       -       1.3   
JER                     lnN        1.0148  1.0264  -       -       1.0056  1.0416  -       -     
JES                     lnN        1.0075  1.4817  -       -       1.004   1.0823  -       -     
JMR                     lnN        1.0035  1.0066  -       -       1.0018  1.0314  -       -     
JMS                     lnN        1.003   1.0047  -       -       1.0019  1.0315  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2777  -       -       -       1.4367  -       -     
MuonID                  lnN        1.016   1.0316  -       -       1.0174  1.035   -       -     
MuonPt                  lnN        1.0039  1.0109  -       -       1.0021  1.0211  -       -     
PDF                     lnN        1.03    -       -       -       1.031   -       -       -     
PU                      lnN        1.0055  1.0286  -       -       1.0136  1.0717  -       -     
Stat                    lnN        1.0278  1.4996  -       -       1.0106  1.315   -       2.0169
Tau21                   lnN        1.0044  1.0078  -       -       1.0788  1.0983  -       -     
Trigger                 lnN        1.0037  1.0076  -       -       1.0042  1.0304  -       -     
Uncl                    lnN        1.0084  1.0196  -       -       1.0014  1.003   -       -     
ZeroFake                gmN  0     -       -       -       0.2037  -       -       -       -     
