Combination of Name1=MuEl_Bin1/HNMuEl_1000_VBF.txt  Name2=MuEl_Bin2/HNMuEl_1000_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  2.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1000  prompt  cf      fake    HN1000  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0151  0.9180  0.0000  0.1170  0.1030  0.1910  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0021  1.0053  -       -       1.0046  1.0184  -       -     
BMiss                   lnN        1.0074  1.0069  -       -       1.0039  1.049   -       -     
ElectronE               lnN        1.0029  1.0107  -       -       1.0025  1.3679  -       -     
ElectronID              lnN        1.0166  1.0355  -       -       1.0176  1.0531  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0044  1.0349  -       -       1.0074  1.3676  -       -     
JES                     lnN        1.0153  1.4994  -       -       1.0066  1.4183  -       -     
JMR                     lnN        1.0037  1.0069  -       -       1.0009  1.0443  -       -     
JMS                     lnN        1.0029  1.0049  -       -       1.0003  1.0265  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2672  -       -       -       1.5749  -       -     
MuonID                  lnN        1.0182  1.0314  -       -       1.0191  1.0286  -       -     
MuonPt                  lnN        1.0027  1.0167  -       -       1.0046  1.3245  -       -     
PDF                     lnN        1.03    -       -       -       1.029   -       -       -     
PU                      lnN        1.0154  1.0327  -       -       1.0126  1.0384  -       -     
Stat                    lnN        1.0286  1.5213  -       2.9027  1.0113  1.2438  -       -     
Tau21                   lnN        1.0008  1.0081  -       -       1.0793  1.1085  -       -     
Trigger                 lnN        1.0057  1.0079  -       -       1.0051  1.0251  -       -     
Uncl                    lnN        1.0147  1.0181  -       -       1.0013  1.0292  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
