Combination of Name1=MuEl_Bin1/HNMuEl_250.txt  Name2=MuEl_Bin2/HNMuEl_250.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  9.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                         HN250   prompt  cf      fake    HN250   prompt  cf      fake  
process                         0       1       2       3       0       1       2       3     
rate                            0.0434  9.8730  0.0000  1.1990  0.0092  1.0270  0.0000  0.2020
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0029  1.0018  -       -       1.0034  1.01    -       -     
BMiss                   lnN     1.0044  1.0437  -       -       1.0068  1.0077  -       -     
ElectronE               lnN     1.0042  1.0068  -       -       1.0024  1.0013  -       -     
ElectronID              lnN     1.0155  1.0213  -       -       1.0149  1.0371  -       -     
Fake                    lnN     -       -       -       1.3     -       -       -       1.3   
JER                     lnN     1.0133  1.0078  -       -       1.0084  1.0566  -       -     
JES                     lnN     1.0114  1.0228  -       -       1.0053  1.0643  -       -     
JMR                     lnN     1.001   1.0008  -       -       1.0044  1.0088  -       -     
JMS                     lnN     1.0011  1.0087  -       -       1.0016  1.011   -       -     
Lumi                    lnN     1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN     -       1.1634  -       -       -       1.3082  -       -     
MuonID                  lnN     1.0189  1.0169  -       -       1.02    1.0207  -       -     
MuonPt                  lnN     1.0022  1.0066  -       -       1.0058  1.0223  -       -     
PDF                     lnN     1.05    -       -       -       1.05    -       -       -     
PU                      lnN     1.017   1.0202  -       -       1.0153  1.0186  -       -     
Stat                    lnN     1.0111  1.1434  -       1.3852  1.0259  1.2101  -       1.6744
Tau21                   lnN     1.0006  1.0008  -       -       1.0724  1.077   -       -     
Trigger                 lnN     1.0015  1.0033  -       -       1.0034  1.0151  -       -     
Uncl                    lnN     1.0117  1.0357  -       -       1.0009  1.0108  -       -     
