Combination of Name1=MuEl_Bin1/HNMuEl_125.txt  Name2=MuEl_Bin2/HNMuEl_125.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  16.0    2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN125    prompt   cf       fake     HN125    prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.2557   18.9570  0.0000   6.5510   0.0028   0.3310   0.0000   0.2290 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0033   1.0163   -        -        1.0      1.2472   -        -      
BMiss                   lnN     1.0045   1.0263   -        -        1.0349   1.1809   -        -      
ElectronE               lnN     1.0072   1.0329   -        -        1.0002   1.1666   -        -      
ElectronID              lnN     1.0061   1.0205   -        -        1.0099   1.2397   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0242   1.0448   -        -        1.0      1.2485   -        -      
JES                     lnN     1.0208   1.1166   -        -        1.0906   1.2359   -        -      
JMR                     lnN     1.0028   1.0157   -        -        1.0003   1.2555   -        -      
JMS                     lnN     1.0013   1.0184   -        -        1.0      1.2777   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1501   -        -        -        1.3429   -        -      
MuonID                  lnN     1.0141   1.0601   -        -        1.0164   1.2499   -        -      
MuonPt                  lnN     1.0014   1.0178   -        -        1.0      1.2328   -        -      
PDF                     lnN     1.05     -        -        -        1.05     -        -        -      
PU                      lnN     1.0212   1.0131   -        -        1.0335   1.2036   -        -      
Stat                    lnN     1.0186   1.1519   -        1.1336   1.1831   1.3518   -        1.6756 
Tau21                   lnN     1.0016   1.0029   -        -        1.0725   1.2459   -        -      
Trigger                 lnN     1.0038   1.0031   -        -        1.0015   1.2497   -        -      
Uncl                    lnN     1.0295   1.1176   -        -        1.0003   1.2575   -        -      
