Combination of Name1=MuEl_Bin1/HNMuEl_1400.txt  Name2=MuEl_Bin2/HNMuEl_1400.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  1.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                            HN1400   prompt   cf       fake     HN1400   prompt   cf       fake   
process                            0        1        2        3        0        1        2        3      
rate                               0.0005   0.7820   0.0000   0.0160   0.0091   0.1930   0.0000   1e-06  
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0063   1.0066   -        -        1.0056   1.0      -        -      
BMiss                   lnN        1.0054   1.0081   -        -        1.0035   1.0      -        -      
ElectronE               lnN        1.0064   1.0137   -        -        1.001    1.0279   -        -      
ElectronID              lnN        1.018    1.0398   -        -        1.0183   1.0374   -        -      
Fake                    lnN        -        -        -        1.3      -        -        -        -      
JER                     lnN        1.0078   1.0125   -        -        1.0013   1.4994   -        -      
JES                     lnN        1.0136   1.5229   -        -        1.0021   1.7904   -        -      
JMR                     lnN        1.0074   1.0081   -        -        1.0011   1.0025   -        -      
JMS                     lnN        1.004    1.0058   -        -        1.0008   1.0276   -        -      
Lumi                    lnN        1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN        -        1.2104   -        -        -        1.3668   -        -      
MuonID                  lnN        1.018    1.0338   -        -        1.0183   1.352    -        -      
MuonPt                  lnN        1.0078   1.0121   -        -        1.0026   1.47     -        -      
PDF                     lnN        1.05     -        -        -        1.05     -        -        -      
PU                      lnN        1.0112   1.0369   -        -        1.0121   1.0533   -        -      
Stat                    lnN        1.0266   1.6107   -        13.8572  1.0069   1.459    -        -      
Tau21                   lnN        1.0038   1.0081   -        -        1.0846   1.079    -        -      
Trigger                 lnN        1.0013   1.0091   -        -        1.0022   1.0165   -        -      
Uncl                    lnN        1.0047   1.0125   -        -        1.0013   1.4386   -        -      
ZeroFake                gmN  0     -        -        -        -        -        -        -        0.2037 
