Combination of Name1=MuEl_Bin1/HNMuEl_1300_VBF.txt  Name2=MuEl_Bin2/HNMuEl_1300_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  1.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                            HN1300   prompt   cf       fake     HN1300   prompt   cf       fake   
process                            0        1        2        3        0        1        2        3      
rate                               0.0036   0.7820   0.0000   0.0160   0.0460   0.1860   0.0000   1e-06  
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0074   1.0066   -        -        1.005    1.0      -        -      
BMiss                   lnN        1.0072   1.0081   -        -        1.0054   1.0      -        -      
ElectronE               lnN        1.0145   1.0137   -        -        1.0018   1.029    -        -      
ElectronID              lnN        1.0237   1.0398   -        -        1.0192   1.0388   -        -      
Fake                    lnN        -        -        -        1.3      -        -        -        -      
JER                     lnN        1.0131   1.0125   -        -        1.0013   1.3478   -        -      
JES                     lnN        1.0109   1.5229   -        -        1.0031   1.5005   -        -      
JMR                     lnN        1.0034   1.0081   -        -        1.0024   1.0026   -        -      
JMS                     lnN        1.0124   1.0058   -        -        1.0017   1.0287   -        -      
Lumi                    lnN        1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN        -        1.2104   -        -        -        1.3567   -        -      
MuonID                  lnN        1.0167   1.0338   -        -        1.0181   1.3657   -        -      
MuonPt                  lnN        1.0169   1.0121   -        -        1.0012   1.3419   -        -      
PDF                     lnN        1.024    -        -        -        1.025    -        -        -      
PU                      lnN        1.0119   1.0369   -        -        1.0061   1.0464   -        -      
Stat                    lnN        1.0468   1.6107   -        13.8572  1.0134   1.4764   -        -      
Tau21                   lnN        1.0078   1.0081   -        -        1.0823   1.079    -        -      
Trigger                 lnN        1.0011   1.0091   -        -        1.0053   1.0171   -        -      
Uncl                    lnN        1.0124   1.0125   -        -        1.003    1.4562   -        -      
ZeroFake                gmN  0     -        -        -        -        -        -        -        0.2037 
