Combination of Name1=MuEl_Bin1/HNMuEl_500_VBF.txt  Name2=MuEl_Bin2/HNMuEl_500_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  6.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN500   prompt  cf      fake    HN500   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0265  1.7230  0.0000  0.0350  0.0708  0.7000  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0037  1.0059  -       -       1.0034  1.0144  -       -     
BMiss                   lnN        1.0044  1.0076  -       -       1.0053  1.0149  -       -     
ElectronE               lnN        1.0028  1.1923  -       -       1.0027  1.0123  -       -     
ElectronID              lnN        1.0216  1.048   -       -       1.0196  1.0273  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0176  1.0057  -       -       1.0064  1.0127  -       -     
JES                     lnN        1.0296  1.3385  -       -       1.0016  1.0248  -       -     
JMR                     lnN        1.0007  1.0046  -       -       1.001   1.0087  -       -     
JMS                     lnN        1.0028  1.0038  -       -       1.0016  1.0109  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2294  -       -       -       1.3853  -       -     
MuonID                  lnN        1.0182  1.0155  -       -       1.018   1.017   -       -     
MuonPt                  lnN        1.0034  1.0026  -       -       1.0004  1.0073  -       -     
PDF                     lnN        1.042   -       -       -       1.044   -       -       -     
PU                      lnN        1.0127  1.0491  -       -       1.0106  1.0715  -       -     
Stat                    lnN        1.0134  1.4051  -       5.1169  1.0085  1.2308  -       -     
Tau21                   lnN        1.0021  1.0048  -       -       1.0748  1.0746  -       -     
Trigger                 lnN        1.0016  1.0023  -       -       1.0022  1.017   -       -     
Uncl                    lnN        1.0045  1.0131  -       -       1.0014  1.0121  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
