Combination of Name1=MuEl_Bin1/HNMuEl_150.txt  Name2=MuEl_Bin2/HNMuEl_150.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  26.0    2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN150    prompt   cf       fake     HN150    prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.1885   27.0500  0.0000   7.0140   0.0057   0.5750   0.0000   0.7820 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0037   1.0021   -        -        1.0036   1.0361   -        -      
BMiss                   lnN     1.0044   1.0129   -        -        1.0036   1.0074   -        -      
ElectronE               lnN     1.0063   1.0104   -        -        1.0044   1.0084   -        -      
ElectronID              lnN     1.0099   1.0076   -        -        1.0182   1.0172   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0197   1.0402   -        -        1.0081   1.0255   -        -      
JES                     lnN     1.0165   1.0318   -        -        1.0334   1.0495   -        -      
JMR                     lnN     1.0008   1.0002   -        -        1.0105   1.0348   -        -      
JMS                     lnN     1.0017   1.0104   -        -        1.0034   1.0492   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1491   -        -        -        1.4547   -        -      
MuonID                  lnN     1.0151   1.0247   -        -        1.0136   1.0248   -        -      
MuonPt                  lnN     1.0014   1.0035   -        -        1.0126   1.0207   -        -      
PDF                     lnN     1.05     -        -        -        1.05     -        -        -      
PU                      lnN     1.0229   1.0323   -        -        1.0325   1.045    -        -      
Stat                    lnN     1.0146   1.1093   -        1.1314   1.0893   1.2121   -        1.375  
Tau21                   lnN     1.0006   1.0025   -        -        1.0752   1.092    -        -      
Trigger                 lnN     1.0037   1.0026   -        -        1.0091   1.0036   -        -      
Uncl                    lnN     1.0238   1.0454   -        -        1.0048   1.023    -        -      
