Combination of Name1=MuEl_Bin1/HNMuEl_800.txt  Name2=MuEl_Bin2/HNMuEl_800.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  3.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN800   prompt  cf      fake    HN800   prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0209  1.5700  0.0000  1e-06   0.1376  0.7570  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0049  1.0031  -       -       1.0032  1.0065  -       -     
BMiss                   lnN        1.0049  1.2422  -       -       1.0055  1.014   -       -     
ElectronE               lnN        1.0033  1.2412  -       -       1.0014  1.0217  -       -     
ElectronID              lnN        1.0209  1.0373  -       -       1.0195  1.04    -       -     
JER                     lnN        1.0073  1.0174  -       -       1.0033  1.0119  -       -     
JES                     lnN        1.0102  1.2825  -       -       1.0006  1.0649  -       -     
JMR                     lnN        1.0013  1.004   -       -       1.0005  1.0097  -       -     
JMS                     lnN        1.0009  1.0029  -       -       1.0003  1.0029  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.2239  -       -       -       1.4086  -       -     
MuonID                  lnN        1.0179  1.0273  -       -       1.0177  1.0203  -       -     
MuonPt                  lnN        1.0019  1.0097  -       -       1.001   1.0101  -       -     
PDF                     lnN        1.05    -       -       -       1.05    -       -       -     
PU                      lnN        1.0118  1.0505  -       -       1.0105  1.0149  -       -     
Stat                    lnN        1.0163  1.4569  -       -       1.0068  1.2152  -       -     
Tau21                   lnN        1.0021  1.0048  -       -       1.0784  1.0794  -       -     
Trigger                 lnN        1.0015  1.005   -       -       1.0021  1.0223  -       -     
Uncl                    lnN        1.0034  1.0079  -       -       1.0009  1.0203  -       -     
ZeroFake                gmN  0     -       -       -       0.2037  -       -       -       0.2037
