Combination of Name1=MuEl_Bin1/HNMuEl_1100_VBF.txt  Name2=MuEl_Bin2/HNMuEl_1100_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  1.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1   Name1   Name1   Name1   Name2   Name2   Name2   Name2 
process                            HN1100  prompt  cf      fake    HN1100  prompt  cf      fake  
process                            0       1       2       3       0       1       2       3     
rate                               0.0090  0.8790  0.0000  0.1200  0.0809  0.3080  0.0000  1e-06 
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0072  1.0059  -       -       1.0053  1.0248  -       -     
BMiss                   lnN        1.0013  1.0072  -       -       1.0049  1.0136  -       -     
ElectronE               lnN        1.0006  1.0162  -       -       1.0014  1.1219  -       -     
ElectronID              lnN        1.0168  1.0361  -       -       1.0186  1.0298  -       -     
Fake                    lnN        -       -       -       1.3     -       -       -       -     
JER                     lnN        1.0082  1.0296  -       -       1.0024  1.2276  -       -     
JES                     lnN        1.0153  1.5232  -       -       1.0037  1.5266  -       -     
JMR                     lnN        1.0043  1.0072  -       -       1.0003  1.0331  -       -     
JMS                     lnN        1.0018  1.0051  -       -       1.001   1.0838  -       -     
Lumi                    lnN        1.025   1.025   -       -       1.025   1.025   -       -     
MCNorm                  lnN        -       1.253   -       -       -       1.4349  -       -     
MuonID                  lnN        1.0142  1.032   -       -       1.017   1.0181  -       -     
MuonPt                  lnN        1.0035  1.012   -       -       1.0018  1.2177  -       -     
PDF                     lnN        1.028   -       -       -       1.028   -       -       -     
PU                      lnN        1.0013  1.0316  -       -       1.0092  1.0188  -       -     
Stat                    lnN        1.0334  1.5442  -       2.8471  1.0115  1.3223  -       -     
Tau21                   lnN        1.0026  1.0085  -       -       1.0796  1.1713  -       -     
Trigger                 lnN        1.0083  1.0082  -       -       1.0033  1.006   -       -     
Uncl                    lnN        1.0029  1.0189  -       -       1.0007  1.2452  -       -     
ZeroFake                gmN  0     -       -       -       -       -       -       -       0.2037
