Combination of Name1=MuEl_Bin1/HNMuEl_60.txt  Name2=MuEl_Bin2/HNMuEl_60.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2 
observation  34.0    50.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                         HN60     prompt   cf       fake     HN60     prompt   cf       fake   
process                         0        1        2        3        0        1        2        3      
rate                            0.0593   21.6060  0.0000   12.3540  0.0849   30.6940  0.0000   20.9720
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN     1.0022   1.0306   -        -        1.0046   1.0018   -        -      
BMiss                   lnN     1.0024   1.0029   -        -        1.0073   1.0103   -        -      
ElectronE               lnN     1.0168   1.0161   -        -        1.0221   1.0091   -        -      
ElectronID              lnN     1.0098   1.0086   -        -        1.0099   1.0088   -        -      
Fake                    lnN     -        -        -        1.3      -        -        -        1.3    
JER                     lnN     1.0075   1.0727   -        -        1.0191   1.0377   -        -      
JES                     lnN     1.0636   1.0586   -        -        1.0414   1.094    -        -      
JMR                     lnN     1.0048   1.0187   -        -        1.0071   1.0      -        -      
JMS                     lnN     1.0089   1.0107   -        -        1.0032   1.0003   -        -      
Lumi                    lnN     1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN     -        1.1212   -        -        -        1.1191   -        -      
MuonID                  lnN     1.022    1.0091   -        -        1.0133   1.0161   -        -      
MuonPt                  lnN     1.0045   1.0182   -        -        1.004    1.0094   -        -      
PDF                     lnN     1.09     -        -        -        1.09     -        -        -      
PU                      lnN     1.0255   1.0101   -        -        1.0321   1.0279   -        -      
Stat                    lnN     1.0645   1.1419   -        1.1242   1.0544   1.123    -        1.0976 
Tau21                   lnN     1.0053   1.0161   -        -        1.0071   1.0021   -        -      
Trigger                 lnN     1.031    1.0286   -        -        1.0333   1.0193   -        -      
Uncl                    lnN     1.0356   1.0825   -        -        1.0435   1.0221   -        -      
