Combination of Name1=MuEl_Bin1/HNMuEl_1700_VBF.txt  Name2=MuEl_Bin2/HNMuEl_1700_VBF.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  1.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2  
process                            HN1700   prompt   cf       fake     HN1700   prompt   cf       fake   
process                            0        1        2        3        0        1        2        3      
rate                               0.0007   0.7820   0.0000   0.0160   0.0105   0.6570   0.0000   1e-06  
----------------------------------------------------------------------------------------------------------------------------------
BEff                    lnN        1.0053   1.0066   -        -        1.0059   1.0      -        -      
BMiss                   lnN        1.0027   1.0081   -        -        1.0045   1.0      -        -      
ElectronE               lnN        1.0108   1.0137   -        -        1.0066   1.0      -        -      
ElectronID              lnN        1.0304   1.0398   -        -        1.0167   1.0229   -        -      
Fake                    lnN        -        -        -        1.3      -        -        -        -      
JER                     lnN        1.0228   1.0125   -        -        1.0044   1.001    -        -      
JES                     lnN        1.022    1.5229   -        -        1.011    1.0      -        -      
JMR                     lnN        1.0106   1.0081   -        -        1.0016   1.0      -        -      
JMS                     lnN        1.0128   1.0058   -        -        1.0028   1.5318   -        -      
Lumi                    lnN        1.025    1.025    -        -        1.025    1.025    -        -      
MCNorm                  lnN        -        1.2104   -        -        -        1.1306   -        -      
MuonID                  lnN        1.0168   1.0338   -        -        1.0166   1.0164   -        -      
MuonPt                  lnN        1.0037   1.0121   -        -        1.0221   1.0993   -        -      
PDF                     lnN        1.022    -        -        -        1.022    -        -        -      
PU                      lnN        1.0243   1.0369   -        -        1.0144   1.2042   -        -      
Stat                    lnN        1.0707   1.6107   -        13.8572  1.021    1.7662   -        -      
Tau21                   lnN        1.0107   1.0081   -        -        1.0833   1.0768   -        -      
Trigger                 lnN        1.0136   1.0091   -        -        1.0033   1.002    -        -      
Uncl                    lnN        1.0125   1.0125   -        -        1.0026   1.0      -        -      
ZeroFake                gmN  0     -        -        -        -        -        -        -        0.2037 
