imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.145	0.0	0.0	0.0989
------------
Stat	lnN	1.1583	-	-	1.0163
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0365
MuonPt	lnN	1.1391	-	-	1.0046
MuonID	lnN	1.0756	-	-	1.0343
ElectronE	lnN	1.028	-	-	1.0025
ElectronID	lnN	1.0408	-	-	1.0021
Trigger	lnN	1.0262	-	-	1.0063
PU	lnN	1.0345	-	-	1.0083
JES	lnN	1.0691	-	-	1.0042
JER	lnN	1.0528	-	-	1.0029
Uncl	lnN	1.0744	-	-	1.0027
BEff	lnN	1.0215	-	-	1.0065
BMiss	lnN	1.0159	-	-	1.0044
JMS	lnN	1.0574	-	-	1.0019
JMR	lnN	1.0659	-	-	1.0029
Tau21	lnN	1.1537	-	-	1.0783
MCNorm	lnN	1.6169	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
