imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.404	0.0	0.0	0.0152
------------
Stat	lnN	1.2895	-	-	1.0202
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1668	-	-	1.0012
MuonID	lnN	1.0266	-	-	1.0339
ElectronE	lnN	1.0316	-	-	1.0016
ElectronID	lnN	1.0243	-	-	1.0027
Trigger	lnN	1.0391	-	-	1.0039
PU	lnN	1.0383	-	-	1.0109
JES	lnN	1.1976	-	-	1.0083
JER	lnN	1.1681	-	-	1.0074
Uncl	lnN	1.0108	-	-	1.0024
BEff	lnN	1.0236	-	-	1.0022
BMiss	lnN	1.0263	-	-	1.0033
JMS	lnN	1.0146	-	-	1.0021
JMR	lnN	1.0618	-	-	1.0021
Tau21	lnN	1.0799	-	-	1.0756
MCNorm	lnN	1.4557	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
