imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.294	0.501	0.0	0.0071
------------
Stat	lnN	1.3399	1.3631	-	1.1623
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0156	-	-	1.0
MuonID	lnN	1.0283	-	-	1.0354
ElectronE	lnN	1.0296	-	-	1.0242
ElectronID	lnN	1.0145	-	-	1.0
Trigger	lnN	1.0072	-	-	1.0052
PU	lnN	1.0344	-	-	1.0132
JES	lnN	1.0666	-	-	1.0145
JER	lnN	1.031	-	-	1.0268
Uncl	lnN	1.0276	-	-	1.0234
BEff	lnN	1.0045	-	-	1.0202
BMiss	lnN	1.0253	-	-	1.0209
JMS	lnN	1.0312	-	-	1.0
JMR	lnN	1.0364	-	-	1.0051
Tau21	lnN	1.0757	-	-	1.0727
MCNorm	lnN	1.4286	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
