imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN30
process	1	2	3	0
rate	11.501	14.406	0.0	0.6906
------------
Stat	lnN	1.1764	1.0989	-	1.0563
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0116	-	-	1.0046
MuonID	lnN	1.0303	-	-	1.0318
ElectronE	lnN	1.0012	-	-	1.0022
ElectronID	lnN	1.0014	-	-	1.0004
Trigger	lnN	1.0061	-	-	1.012
PU	lnN	1.0235	-	-	1.0096
JES	lnN	1.1675	-	-	1.0567
JER	lnN	1.0234	-	-	1.0404
Uncl	lnN	1.1514	-	-	1.0255
BEff	lnN	1.0009	-	-	1.006
BMiss	lnN	1.0059	-	-	1.0026
JMS	lnN	1.0017	-	-	1.0057
JMR	lnN	1.0019	-	-	1.0018
Tau21	lnN	1.0021	-	-	1.0083
MCNorm	lnN	1.1456	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
