imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.67	0.0	0.0	0.0228
------------
Stat	lnN	1.2231	-	-	1.0199
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0491
MuonPt	lnN	1.0572	-	-	1.0033
MuonID	lnN	1.0342	-	-	1.0351
ElectronE	lnN	1.019	-	-	1.0011
ElectronID	lnN	1.0228	-	-	1.0007
Trigger	lnN	1.0099	-	-	1.0059
PU	lnN	1.0288	-	-	1.0077
JES	lnN	1.1104	-	-	1.0076
JER	lnN	1.0671	-	-	1.0085
Uncl	lnN	1.1486	-	-	1.0007
BEff	lnN	1.0176	-	-	1.0035
BMiss	lnN	1.0271	-	-	1.0051
JMS	lnN	1.0371	-	-	1.0021
JMR	lnN	1.038	-	-	1.0021
Tau21	lnN	1.0917	-	-	1.0724
MCNorm	lnN	1.4099	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
