imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	1.248	0.049	0.0	0.0187
------------
Stat	lnN	1.5175	2.3738	-	1.0414
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0058	-	-	1.0061
MuonID	lnN	1.0581	-	-	1.0284
ElectronE	lnN	1.0017	-	-	1.0062
ElectronID	lnN	1.0068	-	-	1.0035
Trigger	lnN	1.009	-	-	1.0059
PU	lnN	1.071	-	-	1.0201
JES	lnN	1.3305	-	-	1.0202
JER	lnN	1.0051	-	-	1.017
Uncl	lnN	1.0484	-	-	1.0055
BEff	lnN	1.008	-	-	1.0078
BMiss	lnN	1.033	-	-	1.0081
JMS	lnN	1.0094	-	-	1.0038
JMR	lnN	1.007	-	-	1.0078
Tau21	lnN	1.075	-	-	1.0671
MCNorm	lnN	1.2434	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
