imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.67	0.0	0.0	0.0782
------------
Stat	lnN	1.2231	-	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.038
MuonPt	lnN	1.0572	-	-	1.0021
MuonID	lnN	1.0342	-	-	1.0346
ElectronE	lnN	1.019	-	-	1.0003
ElectronID	lnN	1.0228	-	-	1.0005
Trigger	lnN	1.0099	-	-	1.0053
PU	lnN	1.0288	-	-	1.0088
JES	lnN	1.1104	-	-	1.0063
JER	lnN	1.0671	-	-	1.005
Uncl	lnN	1.1486	-	-	1.0007
BEff	lnN	1.0176	-	-	1.0036
BMiss	lnN	1.0271	-	-	1.0047
JMS	lnN	1.0371	-	-	1.0006
JMR	lnN	1.038	-	-	1.0006
Tau21	lnN	1.0917	-	-	1.075
MCNorm	lnN	1.4099	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
