imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.353	0.0	0.0	0.1529
------------
Stat	lnN	1.3349	-	-	1.0172
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0389
MuonPt	lnN	1.0215	-	-	1.0081
MuonID	lnN	1.0322	-	-	1.0354
ElectronE	lnN	1.0082	-	-	1.0023
ElectronID	lnN	1.011	-	-	1.0016
Trigger	lnN	1.0074	-	-	1.0062
PU	lnN	1.0339	-	-	1.0043
JES	lnN	1.0458	-	-	1.0119
JER	lnN	1.0561	-	-	1.0057
Uncl	lnN	1.012	-	-	1.0022
BEff	lnN	1.0171	-	-	1.0059
BMiss	lnN	1.0148	-	-	1.0051
JMS	lnN	1.026	-	-	1.0012
JMR	lnN	1.0095	-	-	1.0022
Tau21	lnN	1.0709	-	-	1.0764
MCNorm	lnN	1.4535	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
