imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	11.501	14.406	0.0	0.7647
------------
Stat	lnN	1.1764	1.0989	-	1.0357
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0116	-	-	1.0046
MuonID	lnN	1.0303	-	-	1.0327
ElectronE	lnN	1.0012	-	-	1.0021
ElectronID	lnN	1.0014	-	-	1.0019
Trigger	lnN	1.0061	-	-	1.006
PU	lnN	1.0235	-	-	1.0231
JES	lnN	1.1675	-	-	1.039
JER	lnN	1.0234	-	-	1.0116
Uncl	lnN	1.1514	-	-	1.042
BEff	lnN	1.0009	-	-	1.0019
BMiss	lnN	1.0059	-	-	1.0034
JMS	lnN	1.0017	-	-	1.0021
JMR	lnN	1.0019	-	-	1.0015
Tau21	lnN	1.0021	-	-	1.0028
MCNorm	lnN	1.1456	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
