imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.097	0.0	0.0	0.0125
------------
Stat	lnN	1.1949	-	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.7924	-	-	1.0063
MuonID	lnN	1.0784	-	-	1.0359
ElectronE	lnN	1.0537	-	-	1.001
ElectronID	lnN	1.0009	-	-	1.0012
Trigger	lnN	1.0303	-	-	1.0058
PU	lnN	1.051	-	-	1.0121
JES	lnN	1.7152	-	-	1.0025
JER	lnN	1.0588	-	-	1.0021
Uncl	lnN	1.0887	-	-	1.0012
BEff	lnN	1.0591	-	-	1.0054
BMiss	lnN	1.0009	-	-	1.0048
JMS	lnN	1.0651	-	-	1.0012
JMR	lnN	1.0208	-	-	1.0012
Tau21	lnN	1.0638	-	-	1.0866
MCNorm	lnN	1.6325	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
