imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.145	0.0	0.0	0.075
------------
Stat	lnN	1.1583	-	-	1.008
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1391	-	-	1.0025
MuonID	lnN	1.0756	-	-	1.0357
ElectronE	lnN	1.028	-	-	1.0007
ElectronID	lnN	1.0408	-	-	1.0008
Trigger	lnN	1.0262	-	-	1.0048
PU	lnN	1.0345	-	-	1.0103
JES	lnN	1.0691	-	-	1.0019
JER	lnN	1.0528	-	-	1.0017
Uncl	lnN	1.0744	-	-	1.0009
BEff	lnN	1.0215	-	-	1.0038
BMiss	lnN	1.0159	-	-	1.004
JMS	lnN	1.0574	-	-	1.0009
JMR	lnN	1.0659	-	-	1.0011
Tau21	lnN	1.1537	-	-	1.0817
MCNorm	lnN	1.6169	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
