imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.258	0.0	0.0	0.02
------------
Stat	lnN	1.3949	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0033	-	-	1.005
MuonID	lnN	1.0529	-	-	1.0355
ElectronE	lnN	1.0147	-	-	1.0008
ElectronID	lnN	1.0149	-	-	1.0009
Trigger	lnN	1.0214	-	-	1.0032
PU	lnN	1.051	-	-	1.0073
JES	lnN	1.0793	-	-	1.0019
JER	lnN	1.0202	-	-	1.0022
Uncl	lnN	1.0192	-	-	1.0018
BEff	lnN	1.0215	-	-	1.0053
BMiss	lnN	1.0104	-	-	1.0047
JMS	lnN	1.0234	-	-	1.0002
JMR	lnN	1.0393	-	-	1.001
Tau21	lnN	1.0793	-	-	1.084
MCNorm	lnN	1.4118	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
