imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.243	0.0	0.0	0.0613
------------
Stat	lnN	1.4172	-	-	1.0157
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0299
MuonPt	lnN	1.032	-	-	1.0014
MuonID	lnN	1.035	-	-	1.0338
ElectronE	lnN	1.0159	-	-	1.0013
ElectronID	lnN	1.0238	-	-	1.0003
Trigger	lnN	1.0231	-	-	1.0062
PU	lnN	1.0516	-	-	1.0139
JES	lnN	1.1152	-	-	1.0019
JER	lnN	1.0121	-	-	1.003
Uncl	lnN	1.009	-	-	1.0002
BEff	lnN	1.0227	-	-	1.0041
BMiss	lnN	1.0112	-	-	1.0052
JMS	lnN	1.0114	-	-	1.0024
JMR	lnN	1.0233	-	-	1.0013
Tau21	lnN	1.0797	-	-	1.0801
MCNorm	lnN	1.3929	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
