imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 13.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	7.089	4.327	0.0	0.0002
------------
Stat	lnN	1.1088	1.1784	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0331	-	-	1.0
MuonID	lnN	1.0275	-	-	1.0229
ElectronE	lnN	1.0096	-	-	1.0
ElectronID	lnN	1.0096	-	-	1.0
Trigger	lnN	1.0083	-	-	1.0069
PU	lnN	1.0306	-	-	1.101
JES	lnN	1.0669	-	-	1.0
JER	lnN	1.0302	-	-	1.0
Uncl	lnN	1.0408	-	-	1.0
BEff	lnN	1.0217	-	-	1.0
BMiss	lnN	1.0165	-	-	1.0
JMS	lnN	1.0128	-	-	1.0
JMR	lnN	1.0051	-	-	1.0
Tau21	lnN	1.0822	-	-	1.0721
MCNorm	lnN	1.4131	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
