imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	0.819	3.32	0.0	0.0002
------------
Stat	lnN	1.1989	1.2053	-	1.7071
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0849	-	-	1.0
MuonID	lnN	1.0278	-	-	1.041
ElectronE	lnN	1.0283	-	-	1.0
ElectronID	lnN	1.0125	-	-	1.0
Trigger	lnN	1.0026	-	-	1.0109
PU	lnN	1.0447	-	-	1.0349
JES	lnN	1.0968	-	-	1.0
JER	lnN	1.1009	-	-	1.0
Uncl	lnN	1.0172	-	-	1.0
BEff	lnN	1.0226	-	-	1.0
BMiss	lnN	1.0082	-	-	1.0
JMS	lnN	1.0255	-	-	1.0
JMR	lnN	1.0119	-	-	1.0
Tau21	lnN	1.0763	-	-	1.333
MCNorm	lnN	1.4207	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
