imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	0.013	0.0	0.0	0.0092
------------
Stat	lnN	1.5409	-	-	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.019
MuonPt	lnN	1.0	-	-	1.0188
MuonID	lnN	1.0244	-	-	1.0351
ElectronE	lnN	1.0	-	-	1.0009
ElectronID	lnN	1.0	-	-	1.0024
Trigger	lnN	1.0042	-	-	1.0062
PU	lnN	1.1296	-	-	1.0115
JES	lnN	1.0	-	-	1.0043
JER	lnN	1.0	-	-	1.0008
Uncl	lnN	1.0	-	-	1.0024
BEff	lnN	1.0	-	-	1.0056
BMiss	lnN	1.0	-	-	1.0029
JMS	lnN	1.0	-	-	1.0012
JMR	lnN	1.0	-	-	1.0021
Tau21	lnN	1.0758	-	-	1.09
MCNorm	lnN	1.6172	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
