imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.078	0.0	0.0	0.0086
------------
Stat	lnN	1.2184	-	-	1.0078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1002	-	-	1.0057
MuonID	lnN	1.0892	-	-	1.0363
ElectronE	lnN	1.0668	-	-	1.001
ElectronID	lnN	1.0011	-	-	1.0005
Trigger	lnN	1.0364	-	-	1.0033
PU	lnN	1.0599	-	-	1.0084
JES	lnN	1.0855	-	-	1.001
JER	lnN	1.0425	-	-	1.0016
Uncl	lnN	1.1114	-	-	1.001
BEff	lnN	1.0735	-	-	1.005
BMiss	lnN	1.0011	-	-	1.0056
JMS	lnN	1.081	-	-	1.0009
JMR	lnN	1.089	-	-	1.0006
Tau21	lnN	1.0602	-	-	1.0872
MCNorm	lnN	1.6446	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
