imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.514	0.289	0.0	0.0335
------------
Stat	lnN	1.2528	1.8296	-	1.0083
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0094	-	-	1.0026
MuonID	lnN	1.0341	-	-	1.0362
ElectronE	lnN	1.0112	-	-	1.0013
ElectronID	lnN	1.0082	-	-	1.0011
Trigger	lnN	1.0086	-	-	1.0034
PU	lnN	1.033	-	-	1.0073
JES	lnN	1.3129	-	-	1.0022
JER	lnN	1.0123	-	-	1.0036
Uncl	lnN	1.1948	-	-	1.0006
BEff	lnN	1.0177	-	-	1.0032
BMiss	lnN	1.0711	-	-	1.0057
JMS	lnN	1.0156	-	-	1.0009
JMR	lnN	1.0083	-	-	1.0006
Tau21	lnN	1.0211	-	-	1.077
MCNorm	lnN	1.4818	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
