imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.022	0.0	0.0	0.0021
------------
Stat	lnN	1.4149	-	-	1.0094
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1072	-	-	1.0086
MuonID	lnN	1.0323	-	-	1.0366
ElectronE	lnN	1.2316	-	-	1.0009
ElectronID	lnN	1.0	-	-	1.0017
Trigger	lnN	1.1146	-	-	1.0058
PU	lnN	1.2375	-	-	1.0055
JES	lnN	1.0	-	-	1.0019
JER	lnN	1.0	-	-	1.0041
Uncl	lnN	1.2316	-	-	1.0034
BEff	lnN	1.2605	-	-	1.0046
BMiss	lnN	1.0	-	-	1.0053
JMS	lnN	1.1097	-	-	1.0012
JMR	lnN	1.3139	-	-	1.0009
Tau21	lnN	1.0712	-	-	1.0873
MCNorm	lnN	1.6451	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
