imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.312	0.036	0.0	0.0168
------------
Stat	lnN	1.3138	2.1904	-	1.0271
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0253	-	-	1.0041
MuonID	lnN	1.0256	-	-	1.0322
ElectronE	lnN	1.0168	-	-	1.003
ElectronID	lnN	1.0111	-	-	1.0006
Trigger	lnN	1.0156	-	-	1.0036
PU	lnN	1.0392	-	-	1.0102
JES	lnN	1.0551	-	-	1.0094
JER	lnN	1.0533	-	-	1.0064
Uncl	lnN	1.0523	-	-	1.003
BEff	lnN	1.0061	-	-	1.0041
BMiss	lnN	1.0437	-	-	1.0107
JMS	lnN	1.01	-	-	1.0058
JMR	lnN	1.0116	-	-	1.002
Tau21	lnN	1.088	-	-	1.0696
MCNorm	lnN	1.4167	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
