imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.478	0.034	0.0	0.0063
------------
Stat	lnN	1.2599	2.0041	-	1.0571
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0469
MuonPt	lnN	1.0177	-	-	1.004
MuonID	lnN	1.0413	-	-	1.0337
ElectronE	lnN	1.0215	-	-	1.0026
ElectronID	lnN	1.0054	-	-	1.0018
Trigger	lnN	1.0193	-	-	1.0096
PU	lnN	1.0098	-	-	1.0048
JES	lnN	1.2072	-	-	1.0116
JER	lnN	1.0232	-	-	1.0096
Uncl	lnN	1.1798	-	-	1.002
BEff	lnN	1.022	-	-	1.0023
BMiss	lnN	1.018	-	-	1.0057
JMS	lnN	1.0056	-	-	1.0067
JMR	lnN	1.0221	-	-	1.0031
Tau21	lnN	1.0556	-	-	1.0715
MCNorm	lnN	1.4371	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
