imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.392	0.593	0.0	0.0002
------------
Stat	lnN	1.2887	1.3591	-	1.5071
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0063	-	-	1.0
MuonID	lnN	1.023	-	-	1.0318
ElectronE	lnN	1.0017	-	-	1.0
ElectronID	lnN	1.0019	-	-	1.0
Trigger	lnN	1.005	-	-	1.0062
PU	lnN	1.0386	-	-	1.0083
JES	lnN	1.0678	-	-	1.0
JER	lnN	1.0048	-	-	1.0
Uncl	lnN	1.0173	-	-	1.0
BEff	lnN	1.006	-	-	1.0
BMiss	lnN	1.0113	-	-	1.0
JMS	lnN	1.0305	-	-	1.0
JMR	lnN	1.0381	-	-	1.185
Tau21	lnN	1.072	-	-	1.0721
MCNorm	lnN	1.3924	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
