imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 41.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	19.558	17.957	0.0	0.2609
------------
Stat	lnN	1.137	1.0878	-	1.0764
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0075	-	-	1.0069
MuonID	lnN	1.0302	-	-	1.0326
ElectronE	lnN	1.0007	-	-	1.0031
ElectronID	lnN	1.0008	-	-	1.003
Trigger	lnN	1.0075	-	-	1.0003
PU	lnN	1.034	-	-	1.0217
JES	lnN	1.0526	-	-	1.0469
JER	lnN	1.0058	-	-	1.0257
Uncl	lnN	1.0868	-	-	1.0709
BEff	lnN	1.0008	-	-	1.0044
BMiss	lnN	1.0022	-	-	1.0043
JMS	lnN	1.001	-	-	1.0
JMR	lnN	1.0011	-	-	1.0
Tau21	lnN	1.0012	-	-	1.003
MCNorm	lnN	1.132	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
